IN DT NNP CD NN IN `` DT NN '' IN NNP POS NNP NNP -LRB- `` VBN NNS VBP DT NN IN NNP NNP , '' NN CC NNS -RRB- , DT NN IN NNP , VBN IN NNP NNP , VBD RB VBN TO NNP NNP . 
NNP NNP VBZ NNP . 
NNP NNP NNPS NNP VBD PRP VBZ PRP$ NNP NNS TO VB JJ IN IN CD NNS IN CD . 
DT NN NN NN JJ NN VBD CD NNS IN DT NNP 
NNP NNP , NN CC JJ NN NN , VBD PRP VBZ NN IN DT NN NN NN IN NNP CC NNP , CC IN JJ JJ NNS . 
NNP NNP NNP VBD PRP$ NN TO CD NNS IN CD NNS DT NN . 
DT JJ NN MD VB JJ NNP CD . 
DT NN NN VBZ RB VBN VBN . 
NNP , VBN IN NNP NNP , VBZ CC VBZ JJ , NN CC NN NNS . 
NNS VBP VBG TO DT NNPS CC NNP NNP RB TO VB PRP$ NN TO NN IN NN NNS CC NNS IN JJ NNS . 
DT NNP NN TO VB NN NNS IN DT NN NNS MD VB DT NN IN NN IN NN NNS IN DT JJ NN , JJ NNS CC JJ NN NNS VBP . 
PRP VBP DT NN IN NNS TO DT NN IN NN NNS VBD DT JJ NN IN , IN JJ NNS , MD VB JJ JJ NNS IN VBG NNS IN PRP$ JJ NNS POS NNS . 
DT VBN NNS RB MD VB NNS TO VB NNS IN NNS RBR CC RBR RB . 
JJ IN DT NNS VBP IN NN NN VBZ VBN RB VBN IN DT CD NN NN NN : CC DT NNS RB RB VBN IN DT JJ NN : IN DT NN IN NN IN NN NNS MD VB NNS TO VB RB IN NNS RB . 
`` DT NNP VBZ RB VBN NN TO DT NN IN DT JJ NN NN , '' VBD NNP NNP NNP IN NNP , NNP , IN CD IN DT CD NNS DT NN VBZ VBN IN DT NNS VBD VBN NNP CD . 
`` RB DT NN VBD RB RB VB IN DT NN . '' 
RB , DT NNS VBP NNS , NNS CC JJ JJ NNS TO VB NNS CC NNS IN PRP$ NNS POS NNS IN IN DT NN IN DT NN . 
CC IN CD NN IN DT NNS , VBG TO NNP NNS , VBP PRP$ NNS RB . 
DT NNS VBD VBN IN DT NN TO VB JJ NN CC VB NN IN DT NNS `` WP VBP RB VBG DT NNS , '' VBD NNP NNP , JJ NN IN DT NNP POS NN IN NN NN , WDT VBD DT NNS . 
NNS , NN NNS CC JJ NNS VBD IN NN TO VB IN DT NNS , CC DT NN VBZ VBN JJR NN IN RB DT JJ NN IN NN , NNP NNP VBD . 
DT NNP MD RB VB IN DT NN RB JJ NN , PRP VBD . 
RB PDT DT WP VBD VBP DT NNS . 
DT NNP IN NNP NNP IN NNPS IN DT NNP NNP NNP VBZ , IN NN , IN PRP$ JJ NN TO DT NNP , IN DT VBN NNS `` MD RB VB DT -LRB- NN -RRB- IN VBG PRP RBR RB TO JJ NN NNS . '' 
WP DT NNS WP VBP DT VBN NNS VBP TO RBS VBZ DT NN PRP VBP DT NN MD VB IN PRP$ NN TO VB JJ `` NNS '' IN NN NN : NN CC NN IN JJR IN CD NN CC NN IN DT JJ NN IN NN . 
VBG TO DT NNS , DT NN NNS MD VB NN NNS IN JJR IN DT NN . 
DT NNP POS NNP NNP RB VBD DT NNS . 
DT NNS MD VB NNS VBG NNS , JJ IN NNS , NN , NN CC NN CC NN , NNP NNP VBD . 
DT VBN NNS RB MD VB JJR IN DT NNS RB JJ TO VB NNS , PRP VBD . 
NNS MD VB VBN TO VB IN JJ NN NNS DT NNS IN NNS WP VBP TO VB NNS IN NN . 
VBN IN DT NN , NNP NNP VBD , DT NNS VBN IN DT VBN NNS `` MD VB IN RBS IN JJ , IN RB RBR RB , IN NNS VBG NNS . '' 
CC NNP NNP , NN IN NNP , DT NNP NNP , NNP , NN WDT VBZ CC VBZ DT NN NNS , VBD DT NN VBZ VBN RB RB IN JJ NNS MD VB TO VB DT NNS . 
JJ NNS VBD VBG DT NNP TO VB NNS TO VB PRP$ NNS CC NNS RB , RB DT NN RB . 
CC NNP NNP VBD IN IN DT NNP VBZ WP VBZ , DT NN VBZ PRP WRB TO VB RB . 
NNS WP VBP TO VB DT JJ NN MD VB PRP$ NNS IN NNP , PRP VBD . 
DT NNP MD RB VB JJ TO NN WDT VBD NNS TO VB NNS IN DT RBR JJ NN , PRP VBD . 
DT NN POS JJS NN NN , WDT VBZ $ CD CD IN NN NNS , VBZ TO VB CD JJ NN NNS TO PRP$ CD CD NNS . 
DT NNPS NNP CC NNP NNP NNP NNPS NNP VBD PRP MD VB DT NN CC NN NN WDT MD VB IN `` RB JJ '' NNS , CC DT NN NN . 
DT NNS VBP VBN TO VB NN IN NNP CD , JJ TO NNPS CC NNP NNP NN . 
IN PRP$ NNS TO VB RP IN DT NNS , DT NN RB MD VB DT NN . 
DT CD NNS VBP NN IN DT NN NN . 
DT JJ NNS VBP RP NN IN DT NN IN DT NN NN , IN NN TO VB PRP$ JJ NN NNS CC TO VB JJR NN NNS , VBN IN DT NNP IN NNP . 
DT JJ `` JJ NN '' NN MD VB NNS IN NNS VBN TO NNP NNP , JJ NN CC IN DT NNS , NNP NNP . 
RB VBN MD VB NNS IN NNS IN `` JJ '' NN VBG IN NNS NN , JJ NNS CC NN . 
CD NN IN DT NN MD VB VBN IN NNS , IN DT NN VBG IN NNS CC JJ NNS . 
DT NN NN MD VB IN JJ CC JJ NNS , NNS CC JJ NNS , VBG JJ RB IN CD NN IN JJ NNS . 
DT NN RB MD VB CC VB NNS CC NNS NNS , JJ TO NN IN DT NNP NNP NNP NNP NNP . 
IN CD JJ NNS , NNS MD VB JJ TO VB NN IN DT JJ NNS TO JJ NN NNS CC , IN PRP$ NNS VBP VBN , VB NN IN DT NNS . 
DT NN NNS VBN IN DT NN NN RB VBP VBN TO DT NN NN , DT NN CC DT NN NN . 
NNP NNP NNP NNP , DT NN IN NN NN CC NN , VBD PRP VBD DT JJ NN VBG NNS DT NN TO VB NNS IN JJ NN IN JJ NNS . 
DT NN VBD DT NN , IN NN IN DT NN , MD VB NNS IN `` JJ NN NNS . 
NNP NNP NNP , CD NNS JJ , DT JJ NN NN IN DT VBG NN , VBD VBN NN IN PRP$ NN NN , DT JJ NN . 
JJ NN NNS VBP TO VB JJ IN PRP VBP TO VB DT NN , IN PRP$ NN CC NN NN VBP JJ . 
DT NN NNP NNP VBZ VBN DT JJ NN IN DT NN : PRP VBZ CC RB VBZ JJ JJ NNS CC VBZ DT NN , IN PRP VBZ RB VB TO VB DT JJ NNP CC NNP NNS RB CC RB RB . 
NNP NNP VBZ VBN DT JJR , RBR JJ NN . 
NNS RB , PRP VBD IN DT JJ NN NNS NNP NNP CC NNP NNP IN DT RB JJ NN NN NNP , WDT VBD NNS RP TO JJ JJ NNS IN NNP POS `` NN IN DT NN IN NN . '' 
NN , DT JJ NN VBZ RB VBN DT JJ NN -LRB- IN DT NN IN DT JJ NNP RB VBZ -RRB- CC RB VBZ IN DT NN IN NN , NN , DT NN NN , CC DT NN WDT VBZ IN JJ JJ TO JJ NN TO JJ NN , IN DT JJ JJ NNS . 
RB DT NN IN DT JJ NN , DT NN NN WDT VBZ VBN NNP NNP IN PRP$ RB JJ JJ NN . 
CC PRP MD RB VB NNP NNP POS NN CC PRP$ NNS RB RB JJ CC JJ . 
PRP VBZ IN WP PRP VBZ , CC PRP VBZ RB . 
PRP$ JJ NN IN DT NNP NNP , VBN `` DT JJ NN , '' VBD DT NN IN NN . 
PRP VBD RBR IN DT NN , CC DT RB JJ NN NN IN DT JJ NNS , IN DT JJ NN . 
VBN IN PRP$ NN JJ NN NN , DT JJ NN VBD IN PRP$ JJ NN , `` JJ NNS , '' VBD RB VBN VBN , IN PRP$ NN VBD IN DT NN NN , CC IN PRP VBD PRP$ NN POS NN , RB PRP VBD VBG TO VB PRP$ JJ NN IN DT NN . 
PRP VBD IN NNP POS `` DT NN '' IN `` NN IN DT NNS , '' DT JJ NN NN IN NNS , IN JJ , JJ NN CC DT NN . 
RB , IN IN TO VB IN PRP MD VB RB IN RB , PRP VBD DT JJ NN IN NNP POS NN IN NN , DT JJ , JJ NN WDT VBD DT JJ NN IN DT NNP NN . 
CC RB PRP VBD IN DT JJ NN : DT RB VBN NN IN NNS , NN JJR IN CD NNS , NN WDT MD VB CC VB DT NN . 
NNP NNP VBD PRP$ NNS : NNP NNP , NN CC DT JJ NN IN NNP , CC NN NN NNP NNP . 
DT JJ NN VBD VBN IN NNS IN NNP NNP , NN IN `` JJ NN , '' DT JJ , JJ NN IN TO DT JJ `` NN , '' WDT VBD NNP NNP DT NN TO VB IN DT JJ NN CC VB RP PRP$ JJ NNS . 
NNP POS `` NN '' VBD . 
NNP NNP VBD DT NN RP IN VBG PRP `` DT JJ NN IN DT JJ NN , '' CC RB VBD IN DT NN IN VBG IN NNP NNP IN DT NNP JJ NNS , RB VBN IN NN CC NN IN NNP NNP . 
VBG DT NN JJ , DT CD RB VBD CC VBD PRP$ NN IN DT JJ NNS , VBN IN NNP NNP IN DT NN TO NNP POS JJ VBG NNS , CC RB , IN NNP NNP , VBD CC VBD IN DT NN POS JJ `` NNP NNP . '' 
DT NN IN DT JJ NN , RB , VBD WP DT JJ NN VBD TO VB VBG IN : DT NN NN NNP NNP , WP VBZ IN `` JJ NNS . '' 
JJ CC JJ IN RB , NNP NNP VBD NNP NNP POS `` IN RB '' : IN DT NN IN DT JJ NN , TO WDT NNP NNP VBD DT NN NN : CC NNP NNP POS JJ NN IN DT JJ NN , `` JJ NN . '' 
`` JJ NN '' RB VBD DT NN NN IN JJ CC JJ NNS IN NNS , NNS , NNS , NNS , FW . 
PRP VBD RB RB JJ TO VB VBN , CC PRP RB MD VB VBN RP IN PRP , VBD PRP RB VBD VBN TO VB NNP NNP POS NN NN , `` JJ NN , '' CC VB IN NN NN . 
WDT VBD IN DT JJ NN IN JJ CC JJ NNS . 
VBD DT WRB DT IN DT NN VBD IN CC IN DT JJ NN . 
CC VBD PRP IN NNP NNP VBD VBN . 
DT NN PRP VBD DT NN , IN NNP NNP VBD DT RBS JJ NN IN DT NN RB IN NN : NNP NNP POS `` NNP NNP NN , '' CD IN DT NN IN NNP NNS WDT VBP DT JJ NN IN JJ NNS IN PRP$ CC PRP$ JJ NN . 
-LRB- NNP NNP POS JJ `` JJ NNS '' IN NN NN VBZ DT NN RB . -RRB- 
NNP NNP MD VB VBN IN PRP$ NN MD RB VB JJ TO VB PRP : PRP VBD PRP IN NN IN `` NNP NNP NN '' VBZ CD CD NNS . 
PRP RB RB VBD DT JJ , JJ NN IN NNP NNP POS NNS , DT NN IN JJ CC JJ NNS , IN DT JJ NN IN DT JJ NN WDT VBD RB VBG IN NNP NNP POS NN CC NNP NNP POS JJ NN IN PRP . 
DT NN IN DT NN VBD JJR JJ NN CC JJ NNS VBN IN NNP NNP , NNP NNP , NNP NNP CC NNP NNP , IN NNS IN DT NNP NNS . 
PRP VBD JJ TO VB JJ NN IN VBG TO VB IN DT JJ NN , CC IN DT JJ NN , JJ IN PRP VBD JJ TO VB CC RB JJ . 
VBZ DT DT NN IN NN NN . 
NNS CC NNS VBP IN NN NN NNS VBP DT JJ NN , CC MD NNS RB VB PRP RB IN DT NN VBZ VBN IN JJ NNS , VBN RP IN JJ NNS CC VBN IN NNS . 
WP VBZ JJ . 
NNS TO VB NNP NNS . 
PRP VBD RB DT JJ NN , RB , NNS TO DT JJ NN IN NN , DT JJ NNS IN NNP NNP , CC DT JJ NN IN WDT NNP NNP VBZ PRP$ NNS . 
CC PRP VBD RB JJ CC JJ : JJ NN WDT VBD DT NN IN DT NN IN NNP . 
NNP NNP VBZ DT JJ NN VBN IN NNP NNP . 
CD IN NNP NNP POS NNS IN NNP VBD IN PRP RB VBD PRP$ NN TO DT NN WDT VBZ IN `` NN '' IN JJ JJ NNS . 
IN NN , PRP VBD DT NNP IN CD IN DT NN VBZ RBS JJ NNS : NNP . 
DT VBZ DT NNP NN WDT VBD TO VB PRP$ JJ NN IN VBG NN , NN CC NN . 
RB IN , DT VBG NNS VBP VBN JJ IN DT NNP NNPS TO VB DT JJ NN . 
RB NNP NNS VBP VBG NNP NNP TO VB IN NNP NNP POS NN TO VB . 
CC PRP MD VB IN JJ NNS TO VB RB IN DT JJ NN CC RB IN . 
DT NNP , IN IN NNP CC NNP , VBD DT NN WRB PRP$ JJ NN , JJ NN CC JJ NN VBD IN IN NN . 
DT JJ NNS IN NN NNP NNP NNP VBD JJ NN , JJ IN WRB JJ IN PRP$ JJ NNS VBD VBN IN NNP NNS CC VBN IN NNP CC WRB DT JJ NN NN VBD VBN RB IN NNP VBD NNS TO VB NNP NNS . 
NNP NNP VBD DT JJ NN , CC RB PRP$ NN , DT RBR RB JJ JJ NN NNP NNP , VBZ VBN JJ NN IN VBG NNS . 
JJ JJ NNS VBP , VBG DT `` JJ JJ JJ NN , '' WDT VBZ NN IN DT NNP TO VB IN NN RB POS NN . 
DT NNP `` JJ NN NN NN '' MD VB NN NNS NNS IN DT NN : NNS MD VB VBN TO VB TO PRP$ NN , WDT MD VB NN CC NN NNS CC , RB , NNS TO VB NN IN `` JJ '' NNS . 
NNP RB VBD DT JJ NNP NNS IN JJ NNS CC NN IN `` NNS POS NNS . '' 
JJ NNS VBD VBN TO VB IN NNS JJ IN `` JJ NNS IN NNS IN NN IN NN '' CC `` DT NN IN DT NNS IN JJ NNS . '' 
DT NN VBD RB RB VBN IN DT JJ NNS IN PRP$ NN IN RB DT NNPS RB VBP IN DT NN WDT VBD RB JJ TO PRP . 
FW MD VB RB JJ , CC NNP NNP NNP NNP NNP JJ NN VBD , `` DT JJ JJ NN VBD NN JJ TO NNP . '' 
NNP VBZ RB VBG PRP$ JJ NNS IN NNP TO VB PRP$ JJ NNS . 
NNP NNP POS NN IN NNS TO `` NN NN '' MD VB JJ VBZ VBN TO NN : DT JJ NN VBZ `` VBG DT NN CC NNS TO VB NN . '' 
PRP VBZ RB VBN JJ TO VB DT NNP NN . 
NNPS VBP IN NN IN NN NNS , DT JJ NN IN DT JJ JJ NN IN NNS VBZ IN NN IN NN , CC DT JJ JJ NN IN NN VBZ DT JJ CC NN NN . 
IN DT NN POS CD NN NNS , CD VBP IN DT NN VBG IN JJ NNS , JJ IN NN CC JJ NN . 
DT NN IN DT NNP NNPS , WDT RB VBD CD NN IN DT NN , VBZ IN NN VBZ VBN . 
NNP NNP , DT NN NN IN NN IN JJ NNS , VBD NNP IN DT VBG `` JJ , JJ , JJ '' NNS VBP VBG DT NN RB `` RB JJ . '' 
DT VBZ RB RB VBN DT NNP NNS , WP JJ NN MD RB RB VB TO VB NNS IN VBG RP DT JJ JJ JJ NN DT NN RB VBZ . 
JJ NNS , VBG NNP NNP , MD VB DT JJ NN VBG JJ NN . 
PRP VBP DT RB JJR NN IN NNP IN PRP$ JJ NN TO NN . 
DT VBZ IN DT NNP NNP VBG NNP NNP CC NNP NNP VBZ DT NN IN NNS JJ IN JJ JJ NNS CC NN NNS . 
JJ NNS , JJ NNS CC JJ NNS VBP DT NN WDT VBZ TO VB VBN RB WRB VBN IN NNP NNS : WDT IN NN VBP VBN RP RB IN NNS WDT VBP DT NNS IN NN . 
DT NNS IN DT NNP NNPS VBP NNS IN NN . 
DT MD VB PRP$ NNS IN NNS , CC EX VBZ DT NN TO VB DT NN CC NN IN JJ NNS IN NN CC NN . 
PRP MD VB RB IN NNS TO VB RB , CC NN TO VB NNP . 
NNS IN NNP NNP NNP NNP IN NNP VBD PRP VBP VBN DT JJ NN NN IN VBG JJ NNS IN DT NN IN JJ NNS . 
DT NNS VBD PRP VBP VBN DT NN NN WDT VBZ DT NN IN NN . 
DT NN RB MD VB DT NN IN VBG PRP . 
JJ JJ JJ NNS MD RB VB VBN IN NN IN DT NN IN DT NN , RB VBG JJ NN . 
DT JJ NN IN NNS MD VB DT JJ , JJ NN VBN IN `` JJ NN , '' JJ TO DT RB VBN IN JJ NN . 
`` DT NN MD VB DT JJ NN IN NN NN , RB NN , '' VBD NNP NNP , NN IN NNP CC NNP NNP NNP , DT NNP NNP NN WDT VBZ CD IN DT JJS NN NN NNS IN DT NNP . 
IN DT JJ NN , DT NN IN DT VBG JJ NN VBZ RB VBN VBN IN NN CC NN NN NNS . 
DT VBZ IN DT NN NN , DT NN , CC DT NN , DT NN , VBP DT NN RB IN DT NN NN . 
IN DT JJ NN , DT NN NNS VBD RP DT NNS IN DT NN , VBG PRP JJ JJ . 
PRP VBP DT NN IN JJ NNS RB , WDT RB VBP DT JJ NNS . 
DT JJ JJ NN NNS VBN VBG DT JJ NN VBD VBN IN DT NNS CC PRP VBD RB JJ IN CD NN JJR NN IN RB VBN NNS . 
DT JJ NN IN DT NNP NN NN RB VBZ VBN IN JJ NNS VBN IN NN NNS . 
DT JJ NN VBZ RB JJ TO VB TO JJ NNS , JJ IN NN , NNS CC NN . 
DT JJ NN , DT NNS IN DT NN , CC DT NN , DT NNS , IN DT JJ NN VBP IN DT NN IN DT NN CC RB VBN TO DT JJ . 
DT NNS IN DT NNS VBP JJ TO VB RP . 
IN NNP , DT JJ NN IN NNS VBP VBN IN VBG RP DT JJ NNS IN NN NNS VBG NNS , CC NN IN NN VBN IN DT NN VBZ VBN IN JJ NNS . 
IN NNP NNP NNPS , NNS VBP VBN DT JJ NN WDT MD VB VBN IN DT NN TO VB JJ NN . 
NNP NNP , NN NN , VBD DT NN VBD RB VBN IN JJ NN NNS , DT JJ NN IN NNP CC NNP , VBG IN DT NN DT `` NN NN '' VBN IN NNP NNP IN DT NNP IN NNP IN NNP NNP . 
DT VBG NN VBZ VBN RB IN DT NN VBZ IN TO VB CC PRP VBZ DT NNS IN DT NN IN DT NN . 
NNP NNP VBD DT JJ NN VBZ RB VB DT NN IN DT NN . 
DT NNS RB VBD RP DT JJ JJ NN NN IN NN TO VB JJ NNS IN JJ JJ NNS TO VB DT JJ JJ NN NN . 
PRP VBD DT JJ NN , IN NN NN , TO DT JJ NN . 
DT NNS VBP RB VBN IN DT JJ NN NNS , WDT VBP RB VBN CC VBN TO VB CC VB NN . 
DT NNS IN NN VBP IN NN IN DT NNS VBG IN DT JJ NNS MD VB NN JJ CC NN JJ CC NN MD VB NN JJ CC NN JJ . 
DT NN IN NN MD VB RP DT JJ NNS , VBG DT JJ NN IN JJ NNS WDT MD VB VBN TO VB NN NN . 
NNP NNP VBD DT NN NNS VBN IN DT JJ NN NN CD NN TO CD NN JJR NN IN DT JJ NNS VBN RB . 
`` DT NN VBZ JJ TO DT JJ NN IN NNS , '' PRP VBD , CC VBD IN DT NNS MD VB JJ TO VB DT NNS IN DT NN IN NN . 
PRP VBD DT NN VBZ VBG IN DT NN IN NN , CC VBZ TO VB NN CC NN , IN JJ NNS . 
PRP VBD IN RB IN RB DT NN NNS RB VBN VBP NNS , DT JJ NN MD VB DT NN IN JJ NN IN NNS , WDT VBZ NNP NN NNS IN $ CD CD RB . 
IN JJ NNS , NN IN NN NNS VBZ VBN NN IN DT NN IN NN CC NN NNS , VBG NNP NNP , NNP NNP NNP CC NNP NNP CC NNP . 
CD NN VBN IN DT IN DT NNS VBZ DT NN NN VBD TO VB RB DT NN POS NN . 
CC EX VBP VBN NNS IN NN NNS VBG NNS POS JJ JJ NNS CC NN IN DT NN IN JJ NN NNS TO NNS , NNS CC JJ NNS . 
RB , NNP NNP , NNP POS NN IN NN NNS , VBD DT NN POS NN NN VBZ DT NNS CC VBZ `` JJ IN DT JJ NN . '' 
NNP NNP NNP , NNP , NNP , VBZ VBG DT NN VBG DT NN WDT VBZ IN NN TO NN CC VBZ IN DT NNS WDT VBP JJ IN VBG NN . 
DT NN , VBN `` NN , '' VBZ VBN IN DT NN IN DT NN WDT VBZ JJ IN DT JJ NNS . 
NNP NNP , NN IN NNP , VBD NNP NNP POS NN `` JJ '' CC `` JJ , '' CC `` JJ RB IN JJ . '' 
`` EX VBZ DT JJ NN IN RB JJ IN JJ NNS , '' PRP VBD . 
NNP NNP IN NNP CC NNP , DT NN NN IN NNP , NNP , VBD NNP NNP POS NN IN VBG RB VBN NN NNS VBZ RB RB VB PRP MD VB JJ TO VB NNS IN DT NNS . 
DT VBZ RB NN , IN JJ IN NN IN DT NN VBZ NN , VBZ RBR JJ CC VBZ NNS IN NNS IN NNS JJ IN NN . 
`` PRP VBZ CD NN TO VB PRP MD VB , CC DT TO RB RB VB DT NN , '' PRP VBD . 
RB , PRP VBD , PRP VBZ VBG IN NNP NNP TO VB DT NN TO VB VBG JJ NN . 
DT JJ NN IN JJ NNS VBZ VBN IN NNP NNPS NNP CC NNP NNP IN NNP , CD IN DT NN VBZ RBS JJ JJ NNS . 
DT NN VBZ DT NN IN DT JJ NN CC NN IN NNP POS JJ JJ NNS . 
RB RB VBP NNP POS JJ NNS VBG PRP$ JJ NN TO VB : RB PRP VBP VBG RP IN CD DT IN JJ JJ NN . 
RB , DT NNS VBP VBG VBN IN JJ NNS IN DT JJ NNS : JJ NNS . 
WP VBD DT JJS NN VBD DT NN IN DT NN IN DT NNP NNP NN NN NN . 
NNP VBD VBG TO VB DT CD JJ -LRB- $ CD CD -RRB- NN IN NNP IN DT NN WRB JJ JJ NNS , VBN IN NNP NNP IN NNP , VBD VBG DT NNP NN TO VB PRP VB NNS VBN TO DT JJ NN NN WDT VBD VBN VBN IN NNP NNP POS JJ NN NN . 
JJ TO VB RP JJ NN IN NNP NNP IN DT NNS VBP VBN , JJS NNS VBD RB TO VB JJ NNS IN DT JJ NN , VBG DT JJ NNP TO VB PRP DT NN . 
DT NN VBZ RB DT JJ NN IN NNP POS JJ NNS . 
RB IN NNP POS JJ NN , DT JJS NN RB RB VBZ VBN DT NNP NNP NN . 
VBN IN PRP$ NN NN IN VBG DT JJ JJ NN NNS , NNP POS NNP NNP NNP VBD VBN VBG RB TO VB DT CD CD NNP NNP NNS -LRB- $ CD CD -RRB- TO $ CD CD PRP VBZ TO VB RB IN IN DT NN IN PRP$ JJ NN IN NNP CD . 
IN NNP POS JJ NNS VBN IN PRP , RB , VBG NN MD VB JJ . 
RB RB MD PRP VB NNP IN VBG NN IN NNP , NNS RB VBP , CC IN DT JJS NNS IN DT NN NN , PRP MD VB JJ TO VB NNS RB , RB . 
NNP NNP POS NN NN , NNP NNP , VBD RB IN JJ NNS . 
PRP VBD NNS IN NNP NNP IN DT NN VBD RB VBN DT NNS TO NNP NNP NNP NNP , DT NN NN JJ IN DT NNP NNP NNP , CC MD RB VB PRP RP . 
`` PRP MD RB RB VB WP DT JJ NNS VBP , '' PRP VBD NNP NNP NNP . 
`` PRP VBP PRP MD VB JJ CC PRP VBP RB IN TO VB VBN IN JJ NNS CC DT JJ JJ NNS . '' 
DT RBR JJ IN DT JJ NNS POS NN TO VB RP NNS TO VB DT JJ NN VBP DT NNS IN DT NN IN NNP NNS CC VBG NNS . 
NN VBZ VBG IN JJ NN NNS TO RB VB DT JJ NNS WDT RB VBP : CC VBP : DT CD NNS IN DT JJ . 
DT NNS VBP RB VBG PRP$ NN , CC NNS VBP VBN IN DT NN IN NNS . 
DT NNS RB VBP TO VB IN DT NNS IN DT NNS NN . 
RB , DT NNS NNS : JJS IN PRP JJR IN DT NNS : VBP VBG NN RB TO JJ NNS IN NN WDT MD RB VB PRP TO DT JJ NN IN NN IN DT NNS . 
NNP , DT NN POS JJS NNS NN RB IN NN IN PRP$ JJ NN NN , CC NNP NNP IN NNP , NNP POS RBS JJ CC JJ NN IN NN NNS RB , VBP DT VBG NNS . 
CC PRP$ NNS IN DT JJ VBP RB . 
IN DT JJ NN , DT VBP VBN TO VB DT NNS IN PRP$ NNS . 
NNP VBD DT NN NN IN NNP NNP NNP WDT VBD NNS TO VB PRP$ NNP NNS NNS IN DT NN NN , VBG DT NN IN NNS . 
CC NNP NNP IN NNP VBD RP DT NNP NNS NN WDT VBZ JJ NNS TO JJ NNS RB , DT NN WDT VBD DT NN IN DT NN NN NNS . 
DT NNP NNP NN NN RB VBZ VBN DT CD NNS RB . 
NNP NNP VBD JJ NNS , WDT VBD RB VBN IN DT JJ NNS NNS NN IN NN POS NN TO VB JJR IN DT NN IN NNS POS NNS . 
IN DT JJ NN , NNP POS JJ NNS IN CD NNS DT NN VBD RB CD NN JJR IN DT NN IN NNS . 
NNP NNP NNP , CD NNS JJ , RB NN NN NN , NNP NNS NN , IN DT NN NN , NNS NN CC NNS NN , VBD VBN JJ NN NN , JJ NNS , VBG NNP NN NNP , WP VBD NNP . 
NNP NN NNP NNP , CD , VBD VBN DT VBG NN IN DT JJ NN . 
PRP MD VB IN NN IN NN , NN NNS CC NN , CC DT NN NN IN NNP . 
NNP NNP VBD NN NN NN CC NN IN DT NN NN IN DT JJ NN IN NNP NNPS NNP . 
IN NNP NNP MD VB , PRP VBZ NN NN RB RB RB . 
VBN IN NN , NNP NNP , RB NNP POS NN NN , RB VBZ RP DT NN CC VBZ PRP TO JJ . 
IN DT NN , NNP NNP , DT NNP POS JJ NNP NNP NN , RB VBZ DT NN . 
IN DT NN , JJ NNP NNP JJ NNP NNP , DT JJ NN IN CD NNS , VBZ DT JJ NN . 
`` NNS , NNS , '' VBZ PRP$ NN : DT NN VBN NNP NNP , WP , IN DT JJ NN , VBD CD NNP NNP NNS CC RB VBZ DT NNP NNP NNPS . 
`` JJ NNS , '' PRP VBZ . 
RB . 
CC IN DT JJ JJ NNS , DT NNS IN NNS JJ NN VBP VBG TO VB VBG IN DT JJ NN IN DT NN . 
RB IN DT NN NN VBZ RB RP , PRP VBP , PRP VBZ NN IN DT JJ NN TO VB . 
NN VBZ DT NN IN DT NNP NNP NNP NNP , DT JJ JJ JJ NNS NN , VBN IN DT RB JJ JJ NN CC NN NNS CC JJ IN JJ NNS , DT NN NN NN CC RB NN NNS . 
CD CD CC CD CD JJ NNS , JJ NNS , RB NNS CC NNS VBP DT JJ , JJ NN IN NN NNS RB CC RB NNP . 
IN NN VBN , PRP VBZ CD JJR NN IN DT NN IN NN , NN . 
`` NN RB VBZ PRP VB , '' VBZ JJ NNP NNP NNPS NN NNP NNP , DT NN POS NN . 
`` PRP VBP PRP VBP CD JJR : NN JJR NN , CD JJR NN , CD JJR NN . '' 
IN DT JJ NNS IN NN VBP DT NNS IN NN NN , EX VBZ CD JJR . 
CC RB RB IN DT NNS . 
PRP VBZ CD JJR IN DT JJ NNS , NNS CC JJ NN NNS WP VBD RP IN $ CD CD DT IN DT NN TO VB DT NN , TO VB IN DT NNS IN DT NNP NNP CC VB DT NN IN NNP NNP . 
`` NN MD VB JJR IN DT , '' VBZ NNP NNP , NN IN DT NNP NNP NNP NNPS . 
RB IN DT NN NNP NNP , DT NN NN , VBZ IN JJ NNS CC NNS . 
NN , PRP VBZ DT JJ NN CC , IN NN , MD VB DT NN IN NNP NNP . 
PRP VBZ CD JJR , RB , IN DT NNS WP VBP IN DT NN WDT RB VBZ . 
`` PRP VBP IN DT JJ NN , '' VBZ DT JJ NNP FW NNP , DT NN NN , WP VBZ VBN RP DT NN IN DT NNPS TO VB CD NNP NNS TO DT JJ NN PRP TO VB VBN . 
DT NN POS NNS VBP NNS CC NNS MD VB JJ NNS IN NNP FW NNP CC VB DT NNS TO VB DT NNS . 
DT NN VBZ DT NN IN NNP JJ NN NN NNP NNP : RB DT NN PRP : WP VBZ PRP VBD DT NN JJ NNP IN VBG IN DT NN IN NNP . 
WRB PRP VBD NNS VBG CD JJ JJ NNS DT NN IN DT NN , CD VBD . 
RB , IN CD VBD DT NN TO NNP TO VB IN DT JJ NNS . 
-LRB- NNS VBP TO VB CD CC JJR , IN IN NNS , WP VBP JJ IN CD IN NN IN DT NN VBZ RB JJ . -RRB- 
IN DT NNS , DT NN VBZ NN : RB TO $ CD DT NN . 
NNS , RB VBN IN DT NNS , VBP DT JJ NN MD VB PRP$ NN RB IN DT JJ . 
CC IN PRP VBP NNS WDT VBP RB IN VBP , CC VBP JJ NNS IN DT NN , PRP VBZ JJ IN JJS VBP RB TO VB PRP$ NNS VB RB CC VB DT NN IN NNS JJ CC VB TO PRP CC PRP$ NNS IN PRP RB VBP PRP : CC NN RB TO PRP . 
`` PRP$ NN VBZ JJ . 
RB JJ , '' VBZ JJ NNP NNP , VBG IN DT NN NN IN DT NNPS NN . 
NNP NNP , WP VBD IN DT JJ NNP NNPS , VBZ IN WRB PRP VBD NN IN CD , PRP `` RB VBD RB . '' 
IN DT JJ NN , PRP VBD NN RB , RB DT NNS NNS . 
RB NNP NNP , DT NN , VBZ PRP MD VB IN RB . 
`` PRP MD RB VB PRP RP IN RB , '' PRP VBZ . 
`` PRP VBD . '' 
DT JJ NN IN CD NN CD NNS RB VBD NNP NNP , DT JJ JJ NN TO VB DT JJ NN IN VBG NN IN NNP TO VB RP IN NNP NNP POS NN . 
`` PRP VBZ RB VB VBG IN DT NNS , CC PRP VBZ TO PRP IN PRP MD VB VBN JJ TO VB IN PRP MD VBN JJ , '' PRP VBZ . 
RB IN CD , RB IN DT NN , DT JJ NNP NNP VBD PRP$ JJ JJ NN NN , CD CC NNS NN IN DT NNP NNPS IN DT NNP NNP NNPS . 
PRP VBD RP CD NNS , VBD CD CC VBD RB VB DT NN . 
NN NNS VBD PRP RB TO DT NNS DT JJ NN . 
`` EX VBZ DT NN IN VBG IN DT NNS , '' VBZ NNP NNP , RB DT NN IN NNP POS JJ JJ NN . 
PRP VBZ DT NN IN DT NN MD RB VB PRP IN DT JJ NN . 
DT NNS PRP VBZ TO JJ NNS IN PRP$ NNP NN IN CC IN NN IN DT NNPS . 
IN VBG DT NN IN NN , PRP RB VBZ VBG DT NNP NNPS POS NNP NNP TO VB RB TO VB DT CD NNP NNP , CC VBG DT NN IN DT NNPS POS NNP NNP IN CD . 
DT IN DT NN POS VBG NNS VBP DT NN IN JJ NNS VBG DT JJ NN POS NN . 
`` PRP RB VBP RB VB VBG NNS WP PRP VBP RB IN PRP$ JJ NNS VBG RB CC VBG JJ IN PRP$ NNS , '' VBZ NNP NNP , NNP NNP NN POS JJ NN NN . 
`` PRP VBP NNS MD VB VBN TO VB NNS IN PRP VBD . '' 
JJR , VBZ NN NN NNP NNP , `` NN MD VB DT NN NN CC DT MD VB DT NN IN DT JJ NN . '' 
CC DT NNS VBP . 
JJS VBP JJ . 
DT VBP VBN VBG IN NNS : NNS RB RB VBD JJ NN . 
-LRB- DT NN VBZ VBN RP DT NNS POS NN NN , CC JJS VB TO VB IN PRP$ JJ NNS . -RRB- 
CC EX VBZ NN . 
`` PRP VBP RB VBG TO VB JJ , '' VBZ JJ NNP NNP JJ NN NNP NNP , NN VBG PRP$ NN IN PRP VBZ IN DT NN NNS . 
`` PRP VBZ VBG TO VB DT JJ NN , '' VBZ DT JJ NNP NNP . 
`` EX MD VB DT NN IN NN . '' 
NNS WP VBP VBN RB DT PRP$ NNS VBP RB IN TO VB PRP$ NNS , PRP VBZ . 
RB , PRP MD RB VB VB IN DT NN MD VB RB DT JJ NN JJR . 
IN DT JJ NNP NNP JJ NN , NNP NNP , DT JJ JJ NNP , VBZ PRP$ NN VBZ RB WP PRP VBD TO VB . 
RB PRP VBZ . 
PRP RB RBR VBZ DT NN . 
PRP VBZ RB VBG IN NN NNS RB , RB NN NNS . 
RB , `` WRB JJ PRP VBZ , '' PRP VBZ , VBG DT JJ NN IN DT JJ NN NN IN VBZ RB DT JJ NN NN . 
CC VBP RB VB JJ JJ NNS IN NNS : RB CD IN IN CD , VBZ NNP NNP , DT JJ NNP NN . 
VB `` JJ '' NN IN NNS , VBZ NNP NNP , DT NN . 
VB NNS CC DT NNS , VBZ NNP NNP . 
RB VB VBN NNS , VBZ DT JJ CC JJ NNP NNP : `` IN PRP VBP WRB TO VB , PRP VBZ DT NN , '' PRP VBZ . 
CC VB JJR NNS . 
`` PRP VBP RB RB JJ RB , '' VBZ DT JJ , JJ NNP NNP . 
`` PRP MD RB VB VBG CD NN , CC PRP MD VB JJ , '' PRP VBZ . 
JJ NNP NNP , IN CD DT NN POS JJS NN CC DT NN IN DT NNPS , VBZ VBN RB JJR NN . 
VBG DT NN IN NNP NN IN PRP$ NN , PRP VBZ DT NN PRP VBD IN DT NNS IN CD VBZ VBN DT NN . 
PRP$ JJ NN VBZ CD NN . 
CC PRP VBZ RB JJ . 
PRP MD VB IN DT NN VBN IN PRP$ NNS IN DT NNS . 
PRP VBZ JJ NN . 
PRP MD VB DT NN RP , VB PRP RB . 
IN DT , PRP VBZ , `` RB TO VB VB , PRP VBP VB . 
NNP NNP VBD PRP MD VB DT CD NN IN NNP NNP NNP NNP NNP POS JJ NN IN PRP VBZ RB VB RB . 
NNS VBD RB VBN . 
NNP VBZ CD NN IN DT NN , WDT VBZ NNS IN NNP , NNP , CC NNP , NNP . 
NNP , WDT VBZ JJ NN NN IN CD NNS , VBD PRP VBD PRP$ NN IN JJ NN VBG DT NN IN DT JJ JJ NN TO VB DT NN NN IN DT NN . 
NNP SYM NNP NNPS NNP VBD PRP VBD CD NNS VBG $ CD CD TO VB JJ NNS . 
DT JJ NNS VBD IN NNP NNP CC NNP NNP , DT NN IN NNP , NNP , CC NNP NNP , DT NN NN IN NNP . 
NNP CC NNP VBZ NN VBN IN NN CC NN NNS . 
NNP NNP NNP VBD PRP$ NN IN NNP NNP NNP , NNP , NNP , RB VBN IN NNP , VBZ VBN VBN IN DT NN VBN IN $ CD CD . 
NNP NNP VBD IN CD NNS IN PRP$ JJ NN IN DT IN NNP NNP POS CD NNS JJ . 
NNP NNP , DT NN VBG NN , VBZ NNS VBG $ CD CD . 
NNP NNP VBD VBN NN CC JJ NN NN IN DT RB JJ NN NN NN , JJ NNP CD , VBG NNP NNP , WP VBZ VBG RB . 
NNP NNP VBD RB NN CC JJ VBG NN IN NNP NNP , DT JJ NN WDT VBZ VBN IN JJ NNP POS NNP NNP , NNP POS JJS NN NN NN . 
NNP , NNP CD , CD 
DT JJ NNP CC JJ JJ NN NNS RB VBP DT NN TO JJ NNS CC VBP RB RB VB JJ NNS . 
JJ NN : CD CD NN . 
DT JJ NN IN JJ NNS IN JJ NNP NN NN JJ NNS . 
JJ NNS : CD NN JJ , CD CD NN JJ , CD CD NN IN NN NN , CD CD NN VBN . 
NNS VBD IN JJ NNS IN JJ NN IN NNS IN $ CD CD CC JJR . 
NN : NNP NNP -LRB- NNP . -RRB- NNP . 
NN NN : CD NN . 
DT NN IN NNS TO NN NNS IN DT NNP NNP NNP NNP NNP . 
JJ NN : CD CD NN TO CD NN . 
DT NN IN NNS TO NNS IN NN NN NN . 
JJ NN VBN RB IN NNP NNPS NNP NNP : CD NN CD TO CD NNS : CD NN CD TO CD NNS : CD NN CD TO CD NNS : CD NN CD TO CD NNS : CD NN CD TO CD NNS : CD NN CD TO CD NNS : CD NN CD TO CD NNS . 
JJ NN : JJ JJ NNS VBN IN NNS IN JJ NNS IN NNS IN $ CD : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS . 
NNS IN NN : CD NN CD NN : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS : CD NN CD NN . 
JJ IN JJ NNS VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNPS , RB IN NNS IN $ CD CD CC JJR . 
DT JJ NN VBZ $ CD . 
JJ NNS IN DT JJ NN : CD NN CD NN : CD NN CD NNS : CD NN CD NNS . 
NNS NNS : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS : CD NN CD NNS . 
JJ , JJ NN NN NNS RB VBG DT NN NN . 
NNP JJ NNS : CD CD NN TO CD CD NN CD NN : CD CD NN TO CD CD NN CD NNS : CD CD NN TO CD CD NN CD NNS : CD CD NN TO CD CD NN CD NNS : CD CD NN TO CD CD NN CD NNS : CD CD NN TO CD CD NN CD NNS . 
NNP NNP NNP NNPS -LRB- NNP -RRB- : CD CD NN CD NN : CD CD NN CD NNS : CD CD NN CD NNS : CD CD NN CD NN . 
DT NN IN NN JJ NNS IN NN NNS IN DT NNP NN VBN IN NNS IN CD JJ NNS . 
JJ JJ NNS : NNP CD NN : NNP CD NN : NNP CD NN : NNP CD NN : NNP CD NN . 
DT NN NNS VBP RB RB JJ : JJ NNS VBP RB IN NN . 
NN NNS : NNS IN DT NNP , NNP CD , CD , NN IN JJ NNP NN NNS , VBN IN DT NN IN JJ NN IN NNS IN $ CD TO $ CD CD : CD NN CD NNS : CD NN CD NNS . 
NNP NNP NNP NNP NNP . -LRB- NNP NNP -RRB- : VBN NNS IN JJ NN NNS IN NN IN CD NNS . 
CD NN , JJ JJ JJ NNS : CD NN , CD NN NN VBD JJ JJ NN NNS . 
NN : NNP NNPS NNP . 
NNP NNP NNP NNP -LRB- NNP NNP -RRB- : VBN NNS IN CD NN NN NNS IN NN IN CD NNS -LRB- VBN IN JJ -RRB- CD NN , JJ JJ JJ NNS : CD NN , CD NN VBD JJ JJ NN NNS . 
NN : NNP NNPS NNP . 
NNP NNP NNP NNPS NNP : CD NN . 
VBN JJ NN IN NN IN NNS IN DT JJ CD NNS : RB DT NN IN JJ NNS . 
NNP POS JJ JJ NN VBD DT JJ CD NN IN NNP , RB IN DT NN IN NN NN , NNPS NNP , DT JJ NN , VBD . 
DT NNP NNP VBD RB CD NN IN PRP$ JJ NN . 
NNP VBZ DT JJ NN IN DT NN POS NN IN NNS CC NNS . 
NNPS NNP VBD NN NN IN NNP VBD CD NN IN NNP . 
NN IN JJ NNS VBD CD NN . 
RB , NNPS NNP VBD DT PRP$ NN NN NN VBD CD NN IN NNP , PRP$ JJ JJ JJ NN . 
PRP RB VBD DT CD NN NN IN PRP$ NNS NN NN IN NNP . 
NNP NNPS NNP NNP VBD VBN , JJ NN , IN DT JJ NNS CC NNS NN NN IN DT NNP NNP NNP NNP NNP . 
NNP NNPS VBZ VBG VBN IN NNP NNP , WDT VBZ VBN IN NNP . 
NNPS POS NNPS NNP NNP VBD PRP MD VB RB RB JJ IN CD NN IN PRP$ CD CD NNS JJ IN DT NN VBZ VBN . 
DT VBG NN VBD PRP VBZ VBN `` RB VBN '' IN JJ NNS IN NNP NNP WDT VBP VBN JJ NN NNS IN JJ NNS . 
DT NN VBD PRP$ NNPS POS NNPS NNP NN VBZ RB VB DT `` JJ NN TO NN CC JJ NNS WDT VBP VBN DT JJ NNS IN JJ IN DT NNS . 
DT NN IN DT NNP NNP NNP VBD VBN IN $ CD , RB $ CD IN DT JJ NN NNP . 
NNS RB VBP VBN IN $ CD NN , $ CD VBN . 
DT NN NN IN DT JJ NN IN DT NN VBZ $ CD , VBN NNP CD . 
IN DT NN NN , DT JJ NN VBD DT NN IN DT JJ NN IN NNP NNP IN VBG TO VB DT NN TO DT NN IN DT NN NN . 
NNP CC NNP NNP NNP NNP VBD DT NNP IN NNPS NN IN PRP MD VB DT NN POS JJ JJ NN IN DT NN RB RB IN NNP NNS VBP . 
DT JJ NN VBZ DT JJ NN TO CD NN CC VBZ IN DT NN IN CD . 
PRP VBD IN NNP POS JJS NNS `` IN DT NN POS NN TO VB VBN CC DT JJ NN IN NN VBN RB RB IN JJ , '' NNP NNP VBD . 
NNP NNP POS NN VBZ DT JJ NN IN RB DT JJ NN IN DT NN POS NN NNS IN NNP POS JJ NN NN . 
DT NNP NNPS NNP CC NNP NNP NNP VBP VBN VBG TO VB CD JJ NNS IN NNP . 
NNP , WDT RB VBZ DT JJ CD NN NN , VBZ JJ TO VB IN DT JJ NN CC VBD VBN DT NN TO VB DT NN NNS RB . 
NNP VBZ VBN VBG DT JJ NN IN NNP WDT RB MD VB JJ NNS CC DT JJ NN IN RB IN CD NN . 
CC DT NN POS NN , WDT VBD NNP NN RB , MD VB DT NNP NN NN IN VBG PRP TO VB IN DT IN NNP . 
`` PRP MD RB VB PRP -LRB- NNP -RRB- MD VB NNP VB DT JJ NN , '' VBD NNP NNP , DT JJ NN NN NN IN NNP CC NNP . 
`` PRP VBP JJ PRP MD VB VBG IN DT JJ NN . '' 
JJ NNS RB VBP DT JJ NN VBZ JJ . 
NNP NNS VBD NN IN NNP NNP POS NN , VBG PRP$ JJ NN IN NNP POS NNP NNP . 
IN JJ NN , DT NNS VBD RB DT JJ CD NN -LRB- $ CD -RRB- : DT CD NN NN : TO DT NN CD NN IN RB JJ NN IN CD CD NNS . 
IN DT NNP JJ NN , NNP NNS VBG IN NNP NNP NNPS VBD IN $ CD , RB $ CD . 
NNS VBP NNP MD VB DT JJ NN , RB NN , IN DT JJ NN IN IN CD NN -LRB- $ CD -RRB- DT NN . 
JJ DT NN VBZ NNP IN JJR IN # CD CD -LRB- $ CD CD -RRB- . 
NN IN DT NN NN VBZ VBN NNP NNS VBG IN DT JJ CD NNS . 
DT NN NN VBD VBG IN IN CD NN IN NNP POS NNP CD NN IN PRP$ NN IN DT NN NN . 
NNP VBZ `` IN DT JJ NN IN DT NN , '' VBD NNP NNP , DT NN NN IN NNS NNP NNP CC NNP . 
DT JJ NNP NN IN NNP MD VB NN IN NNP TO VB DT JJR NN IN DT JJ NN POS `` JJ NN . '' 
JJ DT NN MD VB NNP POS NNS IN VBG JJ CC JJ . 
CC PRP VBZ RB JJ WRB JJ NNP MD VB JJ TO VB NNP IN NNP . 
IN IN PRP$ JJ NN , NNP RB `` VBZ TO VB JJ NNP VBZ DT JJ NN IN -LRB- NNP -RRB- , '' VBD NNP NNP , DT NN NN IN NNP POS NNP NNP NNP . 
NNS RB TO DT JJ NNS VBD IN NNP RB MD VB JJ TO VB RP NNP NNPS . 
`` PRP VBZ CC VBG TO VB DT NN , CC EX RB MD VB CD NN IN NN , '' CD NN VBD . 
DT NN JJ TO DT NNS VBD , `` PRP VBZ RB JJ TO VB VBG DT JJ NN IN NNP IN DT JJ JJ NN VBD TO VB RB . '' 
IN DT NN , NNP POS NN VBD PRP `` VBD RB VBN IN DT -LRB- NNP NN -RRB- IN NN CC VBD VBN IN DT NN VBN . '' 
DT NN VBD IN NNS VBG CD NN IN DT NNS VBG IN DT JJ NNS POS NN MD VB TO VB DT NN NNS . 
NNP NNS IN DT NNP VBD IN NNP , IN NNP POS JJS NN , RB VBZ DT NN TO VB IN JJ DT NN . 
NNP NN NNS RB VBD IN NNP VBZ IN DT JJS NN TO VB IN DT JJ NN IN NNP NNS WDT VBP VBN IN DT JJ NN IN DT NNS IN NNS VBG IN DT JJS NN NN . 
NNP POS JJ NNS IN DT JJ NN VBP VBN , NNS VBP , IN JJR IN CD NN IN PRP$ NNS VBP VBN IN NNS CC NN . 
NNP NNS IN DT NNP VBD TO VB IN DT JJ NN POS NN CC IN DT NNS TO VB DT JJ NNP NNS NN . 
CC NNP NNS VBD PRP , RB , VBD VBN IN DT NN , WDT VBD PRP TO `` VB DT PRP$ NNS CC VB NNS RBR . '' 
IN NNP VBZ NNP NN TO VB IN TO CD NN IN NNP POS NN , PRP VBZ RB RB VBN WRB JJ NNS PRP RB VBZ . 
IN DT JJ NN , NNP VBD PRP$ NNS IN NNP MD VB RBR JJ IN DT JJ NN IN DT JJ NNS NNS MD VB IN DT JJ NNP NN . 
`` PRP$ JJ NNS IN NNP , IN PRP$ NN , '' NNP VBD , `` VBP RB PRP$ NNS TO VB DT JJ NN NN IN NNP WDT MD VB IN DT JJ NN IN DT JJ JJ NN NN , TO VB DT JJ NN IN PRP$ NNS CC TO VB DT JJ JJ NN IN PRP$ NNS . '' 
NNP VBD VBN IN NNP NNP POS NN , IN NN VBD VBN DT NN MD RB VB DT JJ NN IN VBG DT NN RB . 
RB , DT NN VBZ VBG DT JJ NN . 
NNP NNP POS NN VBN RP DT NN IN NNS IN NNS IN DT NN NNP NNP , WP VBD DT NNP NN IN VBG RB IN JJ NN IN DT JJ NN . 
DT JJ NN VBD DT JJ JJ NN IN VBG PRP$ NN IN NNP IN 
DT JJ NN POS NN MD VB PRP$ NN TO VB DT RB JJ NN RB IN DT JJ NN , VBN IN JJ CD . 
`` PRP VBZ RB DT RB JJ NN RB TO VB DT RB CC RB IN , '' VBD NNP NNP , NN IN NN NN NN IN DT NNP IN NNP IN NNP . 
DT NN , RB VBN IN JJ NN NNS CC DT VBG NN , VBZ VBN RB VBN IN JJ NN POS NN IN NNP NNP POS NN . 
IN DT JJ NN , DT NN VBD RB VB TO VB TO VB NNP IN VBG DT NN NN WDT MD VB DT JJ NN IN NNP . 
NNP NNP VBD IN DT NN IN VBG NNS IN NNS IN NNP IN PRP$ NN . 
PRP VBD PRP VBD VBG RP DT JJ NN `` TO VB DT NN IN DT NN NN VBZ JJ IN DT NNS . '' 
NNP NN NNP IN NNP VBD TO DT NN . 
NNP NNP NNP , NNP , NNP , CC NNP NNP CC NNP , NNP , VBD PRP VBD DT NN IN NNP NNP , DT JJ NN VBG PRP$ JJ NNS RB RB IN NNP POS JJ JJ NN . 
DT NNS VBD NNP NNP MD VB DT JJS JJ JJ NN IN NNP NNP , IN VBN JJ NN IN $ CD CD . 
NNP MD VB CD NN IN DT NN , IN NNP NNP VBG DT NN . 
DT NN MD VB VBN IN NNP . 
NNP NN NNP , CD NNS JJ , NN IN DT NNP NNP NNP NNP NNP NN IN DT NN CC NNS NN , VBD VBN TO DT JJ NN IN JJ NN NN , VBG NNP NNP NNP , CD , WP VBZ IN DT NN NN IN DT NN . 
NNP NNP , DT JJ NN IN DT NN IN NNS NNS NNS CC DT JJ NN CC JJ NN , VBD IN DT NN . 
NNPS VBZ VBG DT JJ NN NN IN NNP NNP NNPS , DT NN VBN IN NNP JJ NNP NNPS NNPS . 
IN DT NNS , NNPS VBD , NNP NNP VBD PRP VBD JJ TO VB DT NN JJ RB IN JJ NNS . 
NNP NNP MD VB IN DT NN NN . 
DT NN VBD DT NN IN IN DT NN MD VB VBN . 
NNP NNP NNP , NN NN , NNP IN NNP , CC DT NN IN DT NN IN JJ NNS , VBD VBN NN . 
NNP NNP , CD NNS JJ , VBZ NNP NNP NNP , CD , WP VBD RB VB IN NN JJ TO JJ NN NN NN . 
NNP NNPS VBD NNP NNP NNP VBD VBN NN CC JJ JJ NN IN DT JJ NN NNS NN . 
DT JJ NNP NNP , WP VBZ DT NN IN NN NN , VBZ NNP NNP NNP , CD . 
NNP NNP NNP , NN NN NN CC JJ JJ NN , VBD NNP NNP VBD VBG IN `` JJ NN '' IN DT NN . 
`` PRP VBZ VBG TO VB JJ NNS , '' NNP NNP VBD . 
NNP NNP MD RB VB VBN . 
NNP NNP , DT NN VBD , MD VB DT NN IN DT JJ NN NN . 
IN DT CD NNS VBN NNP CD , NNP NNPS VBD DT JJ NN IN $ CD IN NNS IN $ CD CD . 
IN VBN IN DT NN NN IN $ CD CD IN NNS IN $ CD CD IN DT JJ NN . 
IN JJ JJ NN , NNP NNPS NNS VBD NN IN CD NNS DT NN , RB CD NNS . 
NNS IN JJ NNS IN NNP VBD CD NN IN NNP IN DT NN RB CC NNS VBP DT NN MD VB TO VB IN DT NNS RB . 
IN DT JJ NN RB DT NN , NNS VBP DT NN , IN DT NN IN JJ NNS IN JJ NNS , RB VBZ NNS IN VBG . 
NNS IN CD NNS WDT RB VBP IN CD NN IN JJ NNP POS NN NN NNS VBD JJ NN NNS VBD CD IN NNP , RB CD NN IN NNP CC RB CD NN IN DT NN TO NN . 
NNP NNS VBD NNP IN CD JJ JJ NNS IN RB JJ NNS . 
NNP NNS RB VBD , IN NN IN NNP , NNP NNP , VBD RBR . 
IN NNP , DT NNP NN IN CD VBN NNS VBD RB CD NNS TO CD . 
DT NN VBD CD NNP . 
NN IN DT JJ NN VBD VBN IN CD CD NNS , RB IN CD CD NNS NNP . 
VBG NNS VBD NNS CD TO CD , IN CD NNS VBD JJ . 
JJ NN VBN IN JJ NNS VBN RP DT NNP . 
CC JJ NNS VBD TO VB NN NN CC VBD JJ , VBG JJ NN VB JJ . 
NNS CC NNS , RB RB IN NNS VBG IN PRP$ JJ NN , RB VBD NNP . 
DT NN IN NNP NNPS VBD DT NNS VBP DT NN TO VB JJ NNS , IN JJ JJ NNS , JJ IN JJ NN VBN TO DT VBG NN POS NN IN JJ NN POS NNP NNP NNS : DT NN WDT MD RB VB DT NN NN . 
DT NNP NNP NNP NNP IN DT NNS VBN IN DT JJ NN , WDT VBD CD IN NNP , VBD RB CD , CC CD NN , IN CD IN NNP . 
DT JJ NN NN , WDT VBD CD NNS NNP , VBD RB CD NNS , CC CD NN , TO VB IN CD . 
JJ NN NN VBD VBN IN CD CD NNS , JJ IN NNP . 
JJ NNS RB VBD IN DT NNS NNP . 
DT NN NN IN DT NN NN VBD CD NNS VBP PRP JJ TO VB NN NN . 
LS , PRP VBD , JJ NN NNS VBP JJ TO VB IN JJR NNS IN JJ NN IN NN VBD VBG NN NNS VBN JJ NN . 
LS , DT NN VBZ VBG JJ NN IN DT NN IN DT NNP NN VBN IN JJ NNS . 
LS , NN NNS VBP RB VBN IN NN VBZ VBN VBG . 
DT NN WDT VBD NNS POS NN VBD NNP NNP POS NN IN CD NN IN NNP NNP NNPS , VBD JJ NNP IN NNP NNP . 
NNP NNP VBD DT NN IN CD , RB CD . 
DT NNS RB VBD NN NN IN JJ NN NNS , NNS VBD . 
NNP NNP CC NNP VBD CD TO CD . 
NNP NNP NNP VBD CD TO CD . 
NN NN VBD RB , NNS VBD . 
JJ IN DT NN NNS VBD RP TO VB NNS IN NN . 
IN JJ NN NN , DT NNP NNP NNP VBD IN IN DT NN VBN NNP , DT NN IN JJ NN VBD CD CD NNS -LRB- $ CD CD -RRB- , TO CD CD NNS -LRB- $ CD CD -RRB- . 
DT NN IN JJ NNS JJ VBD CD CD NNS , TO CD CD NNS . 
IN NNP , NNS VBD IN JJ NNS , VBN IN DT JJ JJ NN IN NNP NNP CC NN IN DT JJ NN MD VB PRP$ `` JJ NN '' IN NN NN NNP . 
CC NN VBD RB JJ , IN NN NN NNS VBP JJ IN NNS CC NNS IN JJ NNS . 
`` NN VBZ VBN JJ , '' VBD DT NN IN DT JJ NN NN . 
`` DT NN VBD VBN RB IN DT NN IN PRP$ NN IN NNP NNP CC IN NN NNS VBG VBN JJ . 
DT NN VBZ NN IN PRP$ NNS . '' 
RB , DT JJ NNP NNP JJ NN VBD CD NNS TO VB IN CD , IN VBG PRP$ NN IN CD DT JJ NN IN DT NN . 
IN DT NN , DT JJR JJ NN VBD RB CD NNS TO CD . 
NN VBD DT JJ CD CD NNS , RB IN CD CD NNS NNP . 
DT NN RB VBD IN JJ NN IN NN IN NNP NNS VBD VBG RB VBN IN CD NN -LRB- $ CD -RRB- DT . 
NNP IN NNP IN NNP CC NNP NNP NNP VBD RBR IN DT NN IN DT NN MD VB PRP$ JJ NN IN NNP , DT NN NN NN VBG VBN IN NNP NNPS CC NNP NNP . 
DT JJ NN NNS IN NNP POS JJ NN IN CD CC VBD VBN TO VB DT NN IN NN . 
DT JJ NN VBD VBN TO VB IN DT NN IN 
CC IN DT JJ NN VBZ VBN VBN , DT JJ NN IN NNP MD RB VB TO VB DT JJ NN POS NNS IN NN WDT VBP NNS IN JJR IN CD NN . 
NNP NNS VBD IN CD NN , RB CD NN , IN JJ NN IN CD CD NNS . 
IN DT NNP NN NN VBD TO DT NN , DT NN VBD RB VBG TO DT JJ NN IN DT NN , IN JJ NNP IN DT NNP NNP NNP VBN TO VB PRP$ NN TO DT JJ NN CC NN NNS . 
IN DT NNP NNP NNP , NN NNS VBD JJR IN RB JJ NN , IN JJ NN IN NNS VBD VB NNS . 
DT NNP NN VBD IN CD , RB IN CD . 
IN DT JJ NNS , NNS VBD DT NN VBZ JJ , IN NNS VBG RB IN DT NNS . 
VBG TO DT NN POS JJ NN VBD DT NN RBR IN DT NN IN JJ NNS IN DT NN IN DT NNP NN , IN DT NN IN DT NNP NN IN VBG NNS . 
RB , DT NN IN DT NN NN MD VB RB VBN DT JJ NN , NNS VBD . 
RB , NN NNS VBD RBR IN NNP , NNP , NNP CC NNP . 
NNS VBD JJ IN NNP CC JJR IN NNP . 
NNS VBD RBR IN NNP NNP , NNP , NNP , NNP CC NNP , CC VBD JJR IN NNP . 
NNP VBD VBN IN DT NN . 
RB VBP NN NNS IN DT NN POS JJ NN NNS , IN VBN IN NNP NNP NNP NNP NNP , NNP . 
TO VB PRP RB JJ , DT NN VBZ VBN IN DT NN IN CD VBG CD . 
DT NN NN VBZ IN NN . 
JJ NN NNS VBD CD NN IN NNP IN DT JJ NN CC VBD RB CD NN IN DT NN RB , VBG TO JJ NNS IN DT NNP NNPS NNP . 
DT NN NN POS NNS VBP JJ NNS CC VBP DT NN IN CD , RB IN CD IN NNP CC CD DT NN RB . 
DT NN VBZ VBN IN CD VBG CD . 
DT NN VBD IN NN NNS VBD DT RBS JJ NN IN NN IN DT NN IN CD NN . 
DT NN VBD DT NN RB TO JJR NNS IN NN CC NN . 
PRP VBD NN NN NNS WDT VBD VBN JJ JJ JJ NNS VBD VBN VBG DT JJ NN IN NN NN IN NNP . 
NNP POS NN IN VBG NNS VBD TO CD IN NNP , IN DT JJ JJ NN IN CD IN DT JJ NN IN NNP , DT NNP NNP NNP VBD . 
DT VBG NN VBD IN NNP POS JJ NN IN CD IN JJ NNS IN NN NNS CC NN NNS , IN JJ NNS , VBG TO DT NN NN . 
DT NN VBZ VBN TO VB JJ JJ NN . 
DT NN IN CD VBZ DT NN VBZ JJ TO VB : CD IN CD VBZ DT NN MD VB RB . 
NNP NNP VBD PRP$ NNP NNP NNP NN VBZ VBN VBN NNP NNP NNP , VBG NNS IN NNP NNP , WDT VBZ PRP$ NN TO RB JJ NNP . 
NNP VBD PRP$ NN VBZ DT JJ NN IN NN NNS NN IN DT NNP , IN VBN CD NN IN JJR IN $ CD CD . 
NNP , VBN IN NNP NNP NNP , VBZ NNS IN NN , JJ NN , NN NN , NNS CC NN . 
JJ JJ NN NNS VBD CD NN IN DT JJ CD NNS IN DT NN , VBG DT NN POS NN IN DT JJ NN , VBG TO DT NNP IN NNP CC DT NNP NNP NNP . 
VBG TO NNS VBN IN DT CD NN NNS , JJ NN CC JJ NNS DT VBD IN CD NN IN NNP IN DT JJ NN . 
IN DT NN , NN NNS IN DT JJ CD NNS IN CD VBD IN CD NN CC JJ NNS IN CD NN . 
DT JJ JJ NN VBD VBN VBG DT CD NN NN NN NN IN DT JJ NN . 
NNP NNP NNP VBD PRP VBD DT $ CD CD NN IN DT NNP NNP NNP TO VB CC VB JJ VBG NNS . 
IN NNS IN DT JJ NN , NNP NNP VBD PRP MD VB CC VB CD IN DT JJ NNS IN CD JJ NNS . 
DT JJ NNS VBP JJ IN VBG IN NN NN IN TO CD JJ JJ NN NNS , VBG NNS CC NNS , DT NN . 
NNP NN NNP , CD NNS JJ , RB NN NN , NNP NNP NNS , IN DT NN NN NN , VBD VBN NN NN NN CC JJ VBG NN , DT RB VBN NNS , CC DT NN , VBG DT NN . 
NNP VBD PRP VBZ VBG NNP NNP TO VB NNP NNP NNP , CD , IN NN CC JJ NN NN , JJ NNP CD . 
NNP NNP MD VB DT NNP NN NN CC MD VB DT NN TO DT NN . 
NNS IN JJ NNS IN NN VBD RB IN DT NN VBN NN . 
DT JJ NN IN DT JJ NN IN $ CD CC JJR VBD CD NN , VBN IN CD NN DT NN RB . 
DT JJ JJ JJ NN VBD RB TO CD NN IN CD NN , VBG TO NNP NNP NNP , DT NNP NNP NN NN WDT VBZ NN NNS . 
`` DT NN VBD JJ IN DT NN NN , '' VBD NNP NNP , NN IN NNP . 
`` DT JJ NNS VBP RB RB VBN TO JJ NNS IN DT JJ NNP NN NNS '' IN DT JJ CD NNS . 
NNS WDT VBD NNS IN NNS IN DT RBS JJ NN VBD RB JJ NNS , PRP VBD . 
DT NN NN VBZ RB TO DT NN IN JJ NN NNS IN DT NNP NN NN NNP . 
DT JJ JJ NN VBD VBN IN DT NN IN CD NN , RB IN CD NN . 
DT JJ JJ NN VBD TO CD NN IN CD NN . 
RB , NNS VBP NN NNS JJR IN DT IN NNP NNS , WDT VBP VBN DT JJS JJ NNS : NNS VBP DT JJ NN TO VB PRP$ NNS . 
CC WRB NN NN NNS VBP RB RB , NNS IN NN NN NNS RB VBP . 
JJS NNS IN JJ JJ NNS , DT IN NNS IN $ CD , RB VBN IN DT JJ NN IN NNP NN NNS . 
DT JJ JJ NN IN DT JJ NN VBD IN CD NN , RB IN CD NN , NNP VBD . 
IN JJR NNS , NNS VBD RP . 
DT JJ JJ CC JJ NNS VBD RB CD IN DT NN NN TO CD NN CC CD NN , RB . 
RB , NNS VBD IN JJ JJ NNS VBD RP RB RB IN DT NN . 
DT JJ JJ NN IN DT NN VBD CD NN NN TO CD NN , IN NN . 
NNP NNP VBD DT NN RB TO DT NNP NN NN . 
IN DT JJ NNS VBN IN NNP IN CD NNS IN DT NN , CD NN VBZ DT JJS NN JJ . 
PRP VBZ VBN IN DT NN NNS IN NNP NNP POS NNPS NNP NNP IN DT JJ NN RB . 
DT NN VBZ VBN IN DT NN IN NNS IN NNP NNP POS NNP NNP CC NNP NNP CC NNP . 
RB CD NNS RB , NNP POS NNS IN JJ IN DT NNS VBD CD NN . 
RB , IN NN , DT JJ NNP NNS VBP DT JJS NNS IN NNS , VBG TO NNP . 
DT JJ NN RB IN JJ NNS VBZ CD NN . 
PRP VBD TO VB RB TO NNP CD WRB DT NN FW NN VBD IN PRP$ NN IN DT NN NN IN NN CC VBD IN PRP VBD TO VB IN DT FW . 
PRP VBD DT JJ -LRB- VB VBG -RRB- NN IN DT JJ NN NN CC RB RB DT NNS VBD VBN VBN RP RB IN NN , NN , NN , NN CC NN . 
DT NN IN DT NN VBD DT JJ NN TO VB DT NN IN FW FW IN PRP$ NN . 
CC IN DT NNPS VBP DT JJ NN IN NN WRB PRP VBZ TO NNS -LRB- VB VBG DT JJ NN IN NNP -RRB- , PRP$ JJ NNS VBD VBG NN IN PRP . 
DT NNS IN PRP$ NN RB VBD JJR NNPS CC VBD IN DT NN IN VBG DT RB JJ NNP NN TO VB NN CC RB NN -LRB- NN TO PRP : DT NNS NNP , JJ IN NN , VBD DT NN POS JJ JJ NNS -RRB- . 
RB IN DT NNP DT NN IN JJ JJ NN VBZ RB JJ NNS . 
IN IN : `` PRP VBD VBG . . . . 
IN NNP . . . . '' 
NNPS PRP VBZ VBP VBN NNP NNP POS JJ NN CC VBN TO NN IN DT JJ NN . 
IN DT JJ CD NNS , DT NN IN NNS -LRB- DT WP VBP VBN DT NNP NNP NNP JJ NN -RRB- VBP VBN IN DT JJ CD TO JJ CD , IN DT NNS VBG RB JJ IN CD . 
DT CD NN NNS VBP VBN RB IN DT NNP , VBG DT NN POS JJS NN IN JJ NNP NNP : DT JJ NNP NNP NNP NNP WDT VBZ DT CD NNS CC JJR IN CD NNS , DT IN WDT VBP RB VBN TO VB NNP NNP , NNP CC DT JJ NN . 
-LRB- DT NN NN VBD VBN JJ NN NN DT NN . -RRB- 
CC IN NNP , DT JJ JJ NN NN JJ TO NNP POS NNP NN NN , NN IN DT JJ NNS IN NNS RB VBD JJ . 
NN IN DT FW FW NN IN CD RB VBD PDT DT NN IN JJS NNS IN NN NN NN . 
VBG DT NNS IN DT NN NN , PRP RB VBD RB . 
DT JJ NN NN MD VB PRP IN NN VBZ IN PRP VBZ NN IN DT NN IN JJ NN , CC RB DT NN IN NN . 
-LRB- RB RB IN PRP VBP RB VB RB . -RRB- 
PRP MD RB VB PRP RB RB IN PRP VBP NNS , PRP MD RB VB . 
-LRB- PRP RB VB VBP RB VB RB . 
IN JJS RB WRB PRP VBP VBG . -RRB- 
WP PRP MD RB VB PRP VBZ RB TO VB RB IN NN PRP VBP RB VB TO VB JJ . 
PRP VBP RB VBG TO DT JJ NN NN IN DT JJ NN . 
PRP VBP VBG IN NN IN DT NN . 
IN DT JJ NN NN . 
IN DT NN WP VBZ DT NNP . 
TO NN , PRP$ JJ NN -LRB- CC NNS VBP VBN TO IN NNS -RRB- VBD IN NN IN DT JJ NN CC VBD IN NN IN DT JJ NN . 
-LRB- NN NNS RB RB VBP IN NN CC NN , WRB DT NNS VBP JJS . -RRB- 
IN IN VBD NNS IN NN NN IN VBG DT NNS VB CC NNS IN VBG RB VBG WP MD VB IN WDT NN CC IN WDT NN -LRB- DT NNS VBP RB JJR IN CD NNS -RRB- . 
WRB PRP VBD RB PRP$ NN IN DT NN PRP VBD PRP$ NN IN DT `` JJ NN , '' VBG TO DT NN VB IN DT NN . 
IN JJ NNS IN DT JJ NN NN VBD CD CC RB JJ NNS IN VBG IN DT NNPS VBG DT NN NNS VB IN DT NN CC DT JJ NNS VB RB DT NNS . 
PRP VBZ JJ RB TO VB IN NNP VBZ IN PRP$ NN IN DT NN IN JJ NN IN DT NN , RB IN PRP$ FW IN JJ NN NN VBD VBG RP WRB `` FW '' PRP DT VBD . 
RB JJ JJ NNS CC PRP$ JJ JJ NNS VBD IN IN PRP$ NN NNS CC VB PRP$ NNS IN PRP$ JJ NNS CC VBD IN PRP . 
DT NN . 
PRP VBD VBG RB RB IN PRP$ NN . 
VB , DT JJ NN IN NN IN NN VBZ IN PRP MD RB VB . 
CC RB MD PRP$ NN . 
PRP MD VB RB RB CC RB -LRB- IN VBG DT NN POS NN IN DT NN NN , WDT VBZ VB DT NN IN PRP$ NN VB JJ -RRB- CC VB DT NN NNS . 
WDT VBZ DT NN NN JJ . 
JJS NNS RB VB RBR IN CD NNS CC JJS VBP DT JJ JJ NNS DT NN . 
WRB DT NN VBZ VBG RB IN DT JJ NN EX VBZ JJ NN IN NN . 
RB WRB NN VBZ VBG : CC IN PRP$ NN VBG DT RB FW FW : VBZ CD NN , UH , JJ IN DT NN NN . 
`` WP VBZ PRP VBG . '' VBD PRP$ NN , WP VBD DT RB JJ JJ NN IN DT NN CC WP$ NNS VBD JJ . 
`` VB , '' VBD PRP$ NN IN PRP$ NN VBD IN DT NN . 
`` PRP RB NN , '' PRP VBD RB , VBG IN DT NN NNS , `` PRP VBP VBG NN NNS . '' 
PRP$ NN RB VBD , VBD RP DT NN CC IN DT NN IN NN VBD PRP , UH , DT JJ NNS IN DT NN NN . 
PRP VBD RB IN DT JJ NNS IN PRP VBD PRP IN DT NN RB . 
RB PRP VBD TO VB IN DT JJ NN IN NN WRB PRP VBD DT JJ NN IN VBG IN IN DT NN IN DT NN IN DT JJ NN IN PRP$ NN NN NN VBD RB . 
PRP VBD IN PRP$ NN . 
RB NN RB . 
RB IN DT NN NN , PRP VBD RB DT JJR , VBD VBN IN DT NN , VBD DT NN IN DT JJ NN TO VB RP DT NN NN CC VB PRP IN IN DT NN . 
PRP RB VBD IN PRP$ NN , WDT VBD VBN TO VB IN DT NN NN IN DT NN IN NNPS WP VBD PRP VB PRP$ NN : DT NN IN JJ NN : WDT VBD DT NN NN IN VBG DT NN TO DT NN , VBG PDT DT NN IN IN PRP , VBG PRP RP CC VBG PRP CC DT NN IN DT NN . 
PRP VBD DT JJS NN PRP VBD VBN DT NN CC PRP VBD VBN IN PRP$ VBG RB TO DT JJS NN NN . 
DT VBD VBG TO DT NN NN , WRB PRP VBD DT JJ JJ NNS VB DT JJ NN IN PRP VBD IN NNP NNS , PRP VBG DT NN CC PRP$ NN . 
DT JJ NN IN NN CC PRP VBD VBN IN DT NN RB CD NNS . 
RB , PRP VBD DT NN POS NN RB IN DT NN VBD RB JJ . 
IN IN DT NN RB TO NN , PRP$ NN CC PDT DT JJ JJ NNS VBD IN DT JJ NN . 
PRP$ JJ NN CC PRP VBD VBN TO VB RB IN DT NN NN . 
IN PRP VBD IN DT JJ NN , PRP MD RB VB VBG RB IN PRP$ JJ NNS CC VBG . 
NNP NNP NNP VBZ DT JJ NN . 
NNP NNP NNP NNP VBD DT NNP POS NNS DT NN TO VB RP DT NN IN DT NN , VBG PRP VBD VB NN IN DT JJ NN IN DT NN NN NNP CD . 
VBG IN DT NNP NN , NNP NNP VBD IN IN DT NNP VBD RB VBN IN JJ NNS IN NNP CC JJ NNP TO VB DT NN POS NN , DT NN IN DT NN NN MD VB VBN DT JJ NN IN DT NN WDT MD VB `` VBN JJ NNS . '' 
NNP NNP , VBG TO NNS IN NN , RB VBD NN VBZ `` RB JJ , '' VBZ VBN RB IN JJ NNS CC VBZ RBR IN `` VBD VBN DT NN RB . '' 
NNS IN DT NNP CC DT NNP NNP IN DT NN IN NN TO VB VB DT NN VBD IN DT NN . 
NNP NNP NNP NNP NNP , WP VBD VBN IN DT NNP POS NN , VBD NNS , `` PRP VBD JJ IN WP VBD TO PRP IN DT NN TO VB DT NN RP IN DT NNS IN DT NN . '' 
NN , PRP VBD , VBZ JJ RB TO VB JJ NNS , RB TO RB VB DT NN POS NN . 
NNP NNP NNP -LRB- NNP , NNP . -RRB- VBD NNP NNP VBD TO VB RB IN NNP NNP CC RB VBD TO VB IN DT NNP NN VBD VBN PRP$ NN . 
DT NNP NN VBD NNP NNP POS NN . 
NNP NNP VBD NNS IN NN IN DT NNP CC NNP VBP VBN JJ , VBG IN PRP VBD `` NNS . '' 
NNP NNP RB VBD IN `` IN DT NN IN NNS , DT NNS VBP JJ . '' 
IN JJ NNS , NNP NNP VBD NNP NNP VBZ VBG TO NNS IN DT NN NN IN IN PRP$ NN IN DT NN . 
`` DT NN VBZ JJR JJ NN -LRB- IN NNP -RRB- , '' PRP VBD . 
CC IN DT NN IN DT JJ NN VBZ VBN JJR IN VBN , NNP NNP VBD , PRP VBZ JJ IN DT NNP TO VB IN NNP MD TO VB RBR JJ JJ CC JJ NNS . 
NNP POS NN NN VBZ RB IN JJ JJ NNS RB IN IN DT NNP , NNP NNP VBD . 
CC RB NNP NNS MD VB RBR JJ IN JJ NNS IN RB IN DT JJ NN NN , PRP VBD . 
CD NNS IN DT NN VBG NN VBD VBN NNS : NNP NNP NNP NNP , DT JJ VBG NN IN DT NNS CC NNS NN : NNP NNP NNP , CD , DT VBG NN WP VBZ DT JJ NNS NN WDT VBZ NN IN JJ NNS : NNP NNP , CD , DT JJ NN WP VBZ DT NN NN NNS : NNP NNP , CD , DT JJ NN WP VBZ NN : CC NNP NNP NNP , CD , DT JJ NN WP VBZ RB JJ NN NN IN NN CC JJ JJ NN . 
DT NN VBN IN CD TO CD NNS . 
IN DT NN NN , CD JJ NN VBD , IN CD NNS VBD . 
DT NNP NNS VBP VBG IN NNP NNP VBZ VBG JJ NNS RB RB , VBG DT NN IN NNS MD VB NNS WDT MD VB DT NN IN NNP NNP IN NNS . 
NNS IN DT NN IN DT NNP NNS : WDT VBP VBN IN DT NN IN DT CD NNS , RB RB IN JJ NNS CC NNS IN NNS IN JJ NNP : RB VBP VBG VBN IN DT NNP . 
NNP NNP VBZ VBN IN DT NN IN JJ NNP IN DT JJS . 
CC DT JJ NN NNS VBP DT NNP NNP NNP NNP MD VB JJR NN TO VB DT JJ NNS IN DT NNS VBG VBN . 
IN CD NN , NNP NNS , WP VBD RB TO VB VBN , VBP IN DT NNP MD VB DT RB JJR NN VBG NNPS TO VB DT JJ JJ NNS IN PRP$ NN IN JJ JJ NNS VBP VBN RP . 
IN DT JJ NN , PRP VBP IN DT NN IN NNP NNS IN DT NN MD VB DT NN IN DT JJ JJ NN IN DT NNP VBZ DT JJ NN IN JJ NNS IN NNP . 
NNS VBN IN DT NN VBP DT NNPS , NNPS CC JJR NNP NNS , DT IN WP VBP RB VB JJ NNS TO VB JJ NNS TO DT NNS VBG VBN IN WP RB VBP VBN DT RBS JJ NN NNS RB VBN . 
RB RB , DT NN VBZ VBN RB , VBG DT NN IN NNP VBZ IN NN IN DT NNP NN IN DT JJ NN VBG JJ JJ NNS RB TO NN IN NNP VBZ DT NNP POS JJ NN NN . 
CC RB IN NNP NNS VBP RB CD NNS VBN IN DT NNP NN , PRP VBP RB VBG IN JJ RB JJ NNS IN `` WP VBZ DT NN . '' 
CD IN DT CD NNS IN NNS IN NN VBP RB RB VBN VBN . 
NNS RB VBP VBN IN JJ NNS VBG CD NNS CC JJR IN VB JJ NNS . 
DT NNPS VBD DT NN IN VBG TO VB JJ NNS , WDT VBP RB JJ IN CD NNS . 
NNP NN NNP , DT JJ JJ NN IN DT JJ NNS , VBD IN DT MD VB DT NNPS MD VB TO VB DT CD NNS , IN DT NNP MD VB NN IN PRP VBZ DT JJ NNS IN NNP . 
CC DT NN VBZ JJR IN PRP VBZ . 
NNP , NNP CC NNP DT VBP JJ NNS PRP MD VB TO VB IN IN DT NNS . 
CC DT NNP NNP NNS VBP IN DT VBN JJ NN VBZ VBN IN VBG DT NNP IN VBG JJR , RBR JJ , JJ NNS . 
VBG NN NN VBZ RB JJR . 
DT NNPS VBD DT NN VB VBN IN DT NNS , RB VBD IN VBG DT CD JJ NNS IN PRP VBP `` RB JJ . '' 
NNP VBZ RB VBN IN PRP$ NN IN DT JJ NN VBZ JJ NN . 
DT NN IN DT NN , VBG TO CD NNP NN , VBZ DT `` JJ NN NN , '' CC RB NNP NNP CC JJ NN NNP NNP MD VB JJ TO VB PRP . 
NN NNS VBP JJR JJ NNS . 
NNP CC NNP , IN NN , VBP VBN IN VBG PRP$ NNS IN NNS IN PRP MD VB IN DT JJ NN IN JJ VBG NNS TO VB DT JJ . 
JJ NNS VBP RB JJ WRB JJ NNS PRP VBP IN PRP$ JJ NNS . 
`` PRP VBZ RB VBG TO VB JJ , DT IN PRP$ NN CC PRP -LRB- DT NNP NNP POS -RRB- , '' VBZ CD NNP NN . 
RB RB , CC DT NNP NN CC JJ NNS IN NNP VBP VBN IN NNS IN DT NNS MD VB JJR NN TO VB RB IN NNP NNP VBZ VBN . 
PRP VBP IN DT JJR NN MD VB IN DT NNP MD VB NN RB RB IN DT NNPS MD VB RB IN DT JJ JJ NN . 
`` RB WP IN PRP VBP CD NNS RB . '' VBZ NNP NNP NNP -LRB- NNP , NNP -RRB- , DT NN IN DT NNP NN WDT VBD DT NNS IN NNP . 
`` DT JJ NN VBZ IN IN PRP MD VB DT -LRB- NNP NNP -RRB- NN VBD RB TO NN , PRP MD TO VB VBG RB RB RB IN JJ . 
PRP VBP RBR IN NNS VBG RB JJ IN DT JJ NN IN PRP MD VB JJ TO VB . 
NNP NNP NNP NNP VBD DT NN NN IN NN NN JJ NNP NNP NNP , IN DT NN VBG CD NNP NNP NNS . 
DT NN IN DT NNS , VBG NNS , VBZ IN NN IN $ CD CD . 
CD IN DT NNS VBP JJ NNS TO VB VBN TO NNP NNP NNP , DT JJ NN IN NNP NNP , IN NNP CD CC NNP CD . 
CD IN DT NNS VBD VBN IN NNP NNP IN NNP NNPS IN DT RB JJ NN . 
NN IN DT JJ NN VBZ VBN IN JJ NNP , DT NN IN NNP CC CD IN NNP CD . 
NNP POS NN NN IN NNP VBD CD NN , JJ IN NNP CC RB IN CD NN IN DT JJ NN JJ NN . 
DT NN VBZ DT NN NN VBN IN JJ NN NN NNS , DT NNP NNP VBD NNP . 
VBG DT IN DT NN NNS , EX VBD CD NNPS , CC IN CD NN IN DT NN NN , IN JJ NN IN NNP , RB IN NNP POS CD . 
DT NN IN NNS VBN IN JJ IN DT NN IN NNP VBD IN CD IN NNP TO CD . 
DT VBN IN JJ JJ NNS VBN IN CD TO CD IN DT JJ NN , DT NNP VBD . 
IN NNP CD , EX VBD CD JJR VBN IN NN NNS . 
NNP NNP , VBG TO VB NN NN IN NNP , VBD PRP VBZ VBG DT JJ NN IN NNP CC NNP NNP , PRP$ VBG NN IN DT NN . 
DT NN MD VB DT JJS IN NNP POS JJ NN IN JJ NN . 
RB RB DT NN , PRP VBZ VBN RB $ CD CD IN VBG NNS IN NNP , NNP NNP CC NNP . 
DT NN RB VBZ NNP POS NN TO VB DT NN IN VBG DT NN NNS IN NNP NNP NNS . 
RB IN NNP , DT NNP NN VBZ WRB NNP MD VB VBG RB IN PRP$ NN IN NNS TO VB . 
DT VBZ IN WRB NNP VBZ TO DT NNP NN , PRP VBZ DT JJ CC JJ NN NN . 
IN NNS JJ IN NNP , NNP NNP CC NNP , NNS VBP VBG , VBG IN DT NN IN JJ NN IN NNS MD VB IN JJ NNS . 
CC IN NNP CC DT NNP , WRB NNS VBP VBG , DT NNP NNP NNS VBP VBG NNS IN NNS : DT JJS NNS IN NNP CC JJ NNS . 
DT NNP NN VBD PRP VBZ RB JJ TO VB WRB DT JJ NN MD VB VBN , CC WRB JJ DT NN MD VB IN DT NN . 
IN DT NN , RB , NNP VBZ RB VBN DT NN NN IN JJ NNS . 
IN VBG NNS IN VBG NNS IN DT NNP CC RB , NNP VBZ VBN JJ TO VB NNS POS NN CC NN , CC IN DT NNS , NN . 
NNP VBZ VBN TO VB PRP$ NN WRB NNS VBD JJ IN DT VBN NN . 
IN VBZ RB VB TO VB DT NN IN NNP , DT NN IN IN CD CD NNS IN DT RB JJ NN NN NN : DT JJ NN IN NNP POS NN IN DT NN . 
IN NNP , JJ NN VBZ IN NN IN IN DT NNP . 
CC VBG NNP CC NNP POS JJ JJ NNS IN NNP POS VBZ DT NNP NN JJR IN PDT DT NN IN DT NN NN RB , NNP VBD . 
NNP CC NNP , WDT RB VBZ NNS IN NN , NN CC NN NNS , VBZ DT NNP NNS IN NNP CC NNP , WRB JJ NN VBZ RB RB JJ IN IN NNP . 
NNP MD VB JJ IN RBR RB VBG DT IN DT JJ NN IN DT NNS . 
DT NNP NN VBD PRP MD RB VB IN DT VBZ DT NN IN DT NNS . 
NN VBD DT NN NN , WDT VBZ NN IN DT NNS POS NNS , MD VB VBN JJ JJ NN . 
NNP NNPS NNP , NNP NNP , NNP , VBD PRP VBD PRP$ JJ CD NN TO CD NNS DT NN IN CD NNS , JJ NNP CD TO NN IN NN NNP CD . 
DT NN VBZ DT NN POS NN IN JJ NNS IN DT JJ NN , CC VBZ WP NNP NNPS VBD PRP$ `` NN IN VBG NNS NN '' IN NNS . 
NNP NNPS VBZ DT NN NNS NN IN NN NNS IN NN , JJ NNS CC NN NN . 
IN IN NNP CD , NNP NNPS VBD CD CD NNS JJ . 
NNP NNP CC NNP VBD DT NN WDT MD VB PRP$ JJ NN IN NNP NNP . NNP CC MD VB NNP NNP NNP NNP IN PRP$ JJ JJ NN . 
NNP NNP , DT JJ NN WDT VBZ DT NN VBG NN IN NNP POS NNP NN , VBZ RB CD NN IN DT NNS IN NNP NNP NNP , WDT IN NN VBZ RB CD NN IN NNP , NNP POS JJS NN JJ NN . 
DT NN VBD NNP NNP NNP NNP , NN IN NNP NNP NNP NNP , VBD TO VB PRP$ NNS IN NNP IN JJ JJ NNS IN DT JJ NN , WDT MD VB PRP$ NN IN CD NN IN NNP NNP CC NNP . 
DT NNP NNP , RB , VBD TO VB DT IN PRP$ NN IN JJ NNP NNP , DT NNP NN NN , IN CD NN IN NNP NNP CC NNP POS NN . 
PRP$ JJ NN MD VB IN DT NN IN JJ NNS , WDT VBP JJR NNS CC VBP VBG NNS RB IN JJ NNS NNS . 
DT NNP NNP VBZ CD NN IN NNP POS NN , IN NNP VBZ CD NN . 
IN DT NN IN DT NN , WDT VBZ VBN TO VB VBN IN DT NNS NN NNP CD , NNP NNP CC NNP MD VB CD NN IN NNP POS JJ NNS . 
PRP$ NN MD RB VB VBN TO CD CD NNS -LRB- $ CD CD -RRB- IN DT JJ CD CD NNS . 
NNP RB VBZ JJ JJ NNS , WDT VBP VBN IN DT NNP NN NN . 
DT NN IN DT CD NNS VBD RB VBN , CC DT NNP NN VBD DT NN MD VB NNS . 
DT NN VBZ DT VBG NNS IN DT NNPS CC DT NNP NNP , DT NN IN DT NN POS NNP NNPS WP VBZ DT JJ NN NN CC RB VBZ NN IN NNP NNP . 
NNP NNP CC DT NNP NNP RB VBP DT NN NNS , CC DT NN IN DT NNP NN VBD RB VB RB IN DT JJ NN MD VB TO JJ NN . 
IN NN , NNP RBR DT NN VBD DT CD NN NN IN NNP , DT NNP NNP POS NN , WDT VBZ IN NNP CC NNP . 
NNP NNP CC NNP , WDT VBD VBN IN NNP CD IN DT NN IN VBG DT NNPS POS VBG NN IN NNP RB IN DT JJ NN NN , VBZ VBN VBG DT RBR JJ NN IN DT NNP NN IN RB . 
PRP VBD NN IN CD CD NNS IN DT NN DT NN IN DT JJ NN IN DT NN NN NNP NNP . NNP , IN VBG DT NN IN PRP$ NNP NNS TO NNP NNP . NNP 
NNP VBD IN DT NN IN PRP VBD TO VB DT NNS RP TO NNP NNP IN CD CD NNS . 
PRP$ NNP CD JJ NN IN NNS VBG JJ `` NNS '' IN NN NNS VBD DT NN TO PRP$ NNS . 
PRP RB VBZ NNS TO VB IN DT RB JJ CC JJ NN IN RB DT RB JJ VBP VBG RB . 
CC PRP VBZ JJ NNS IN DT JJ , JJ NN , IN JJ NN TO JJ NN CC JJ NN . 
NNP NNP 
NNP NNP 
NNP NNPS 
NNP 
NNP NNPS NNP VBD PRP VBD DT JJ NN VBN IN JJR IN $ CD CD TO VB NN , NN CC JJ NN NNS TO NNP NNP NNP NNP . 
JJ NNPS CC DT NNP NN VBD IN DT NN NN NN , VBG DT NN IN DT JJ JJ NN IN JJR IN CD NNS . 
DT NN VBD DT JJ NN IN DT JJ NNS CC DT NNP NNP IN DT NN NN . 
NNP NNP IN NNP VBD DT NN VBN IN NNP CC VBD PRP MD RB VB DT NN NN WDT VBD IN NNS PRP VBD RB IN DT NN POS NN IN DT NN . 
DT NN VBD DT RB JJ NN IN WP DT NNP NNP VBD VBN PRP MD VB . 
IN DT NN IN DT NNP CC NNP NNS , DT NN NN MD VB IN DT JJ $ CD DT NN TO $ CD DT NN IN NNP CD . 
NNS MD RB VB DT JJ `` NN NN '' IN CD NNS TO JJ NNS WP VBP RB TO CD NNS JJ , CC RB IN DT CD NNS IN DT NN NN DT JJ VBG NN IN DT NNS . 
NNP NNP NNS VBD JJ IN DT NN VBZ DT NN IN DT NN NN , WDT NNP NNP VBZ VBN IN IN DT NN . 
`` IN DT JJ NN IN NN , PRP VBP DT NN NN WDT MD VB NN '' IN DT NN POS NN NNS , VBD NNP NNP , NN TO DT NN IN JJ CC JJ NN . 
NNP NNP NNS VBD IN IN PRP VBD DT JJ NN IN DT NN IN DT NN NN , DT JJ NN NN MD VB DT NNS VBN IN NNP NNP . 
DT NN VBN IN DT NN IN NNP , WDT DT NNP VBD TO VB , MD VB VBN DT NN NN TO $ CD DT NN IN JJ CD , IN DT NN NN IN RB TO CD NNS , RB IN DT NN POS JJ NN . 
NNP NNP VBD VBN VBG RB IN DT NN VBG DT NN NN TO $ CD DT NN IN DT NN IN CD , VBN IN DT JJ NN NN IN NNS RB VBN IN DT NN . 
IN DT NN , DT $ CD NN MD VB VBN CD NNS RB , IN DT NN JJ MD VB JJR , IN PRP VBZ VBN TO DT NN NN . 
NNP VBD IN DT NN NN VBD DT NN IN VBG NNS TO VB JJR IN DT NN NN , IN JJ NNS VBP RB JJR IN CD NNS TO VB VBN IN PRP$ NNS . 
NNPS VBD VBN VBG IN DT JJ JJ NNS IN DT NN RB . 
IN JJ NNS IN NN , NNP NNS VBP VBN IN VBG DT NN NN IN JJ NNS IN DT NN WRB NNP VBZ VBG IN DT NNS NN NN WDT MD RB VB JJR NNS . 
NNPS VBP VBN VBG DT NNP NNP TO VB IN DT NN NN . 
IN DT NNP , NNP NNP -LRB- NNP , NNP -RRB- , NN IN DT NNP NNP , CC NNP NNP , -LRB- NNP , NNP . -RRB- VBG NN NN IN DT NNP NNP , VBP VBN VBG IN DT NN , CC PRP$ NNS VBD IN DT NNP VBD TO VB VBG IN JJ NN TO VB DT NNP NN , DT JJ NN NN VBD . 
DT NNP VBZ VBN TO VB DT NN IN DT NN , IN DT NN TO DT JJ JJ NN , PRP VBD RB IN JJ NN POS NN . 
DT NNP MD RB VB RB RB RB . 
DT NNPS VBD PRP MD VB VBN RB RB . 
NNP NNP NNP -LRB- NNP , NNP -RRB- , NN IN DT NNP NN NNS NN , VBD PRP MD VB VBN RBR `` IN PRP VBD VBN PRP$ NNS TO DT NN . '' 
NNP NNP VBD NNPS `` VBD DT JJ NN '' IN DT NN IN DT NN , CC PRP VBD NNS IN DT NNP NNP IN DT NN NN , WDT PRP VBD VB PRP `` RBR JJ . '' 
IN RB NNS TO NNS JJ , CD NN IN NNS VBG JJR IN $ CD DT NN , WP VBP NNS , MD RB VB JJ TO DT NN NN , PRP VBD . 
DT NNP , WDT RB VBD DT NN POS JJ NN , VBD DT NN VBZ `` JJ NNS , IN DT NN VBP RB VBN CC JJR NNS VBP RB VBN . '' 
NNP NNP NNP VBD TO DT NN . 
NNP POS NNPS NNP NNP VBD PRP VBD DT NNS IN IN $ CD CD IN NNP NNP CC NNP NNP POS NNS IN IN DT NN POS JJ NNS IN NN NN CC JJ NN NN . 
NNP NNP VBZ DT NN IN NNP NNPS NNP , DT NN VBG NN IN NNP . 
VBN IN NNP POS VBD NNP NNP POS JJ NNS CC JJ JJ NNS TO JJ IN JJ : JJ NN NNS TO JJ IN JJ : JJ NN TO JJ IN JJ : DT NN NN IN JJ NN TO DT JJ NN IN JJ IN DT JJ NN IN JJ : CD NN NNS IN JJ NN NNS TO DT JJ NN IN JJ IN DT JJ NN IN JJ , CC DT NN POS NN IN JJ NN TO JJ IN JJ . 
NNP POS VBD NNP NNP POS JJ NN VBZ DT JJ NNS , VBG VBG `` RB RB '' DT NN CC JJ NN NNS IN NNS CD CC CD IN DT NNP NNP NNP JJ NN NN . 
NN NNS MD VB VBG CC DT JJ VBG NNS MD VB VBN IN JJ NNS , NNP POS VBD . 
NNP NNP NNP , RB NN NN , NN , CC JJ JJ NN IN DT NNS NN , VBD VBN JJ NN NN . 
NNP NNP , CD , VBZ DT NN IN JJ JJ NN . 
NNP NNP NNPS NNP VBD IN NN TO VB PRP$ NN NNS TO NNP NNPS NNP . 
DT NN VBD RB VBN IN CD NN VBD IN PRP VBD $ CD CD . 
NNP , WDT VBZ VBN DT NN NN IN DT NNP NN IN NNP IN NNP , VBD IN VBG IN DT NN NN MD VB `` JJ JJ NN . '' 
DT NN RB MD VB DT NN TO VB IN JJ NNS , WDT VBP JJ NN , NN NNS CC NN . 
JJR , PDT DT NN MD VB NNP VB PRP$ NNS CC VB DT NNPS , WP VBP DT CD NN NN IN DT NNP , NNP , NN . 
NNS VBP NNP TO VB NNS IN DT NN TO VB NN , VB RP NN CC RB VB DT NN . 
DT NN NN VBD CD NNS IN $ CD CD , CC RB CD NN IN NNP POS $ CD CD NN NN . 
DT NN VBZ VBN VBG NN IN CD . 
RB PRP VBD PRP$ NNS IN IN PRP MD VB JJ NNS IN JJR JJ NNS . 
IN DT JJ NN CC CD , DT NN NN POS NN NN NNS VBP VBN IN CD NN , JJ IN NN NNS , CC JJ VBN IN DT CD NN TO CD NN NNS IN CD IN NNP POS JJ NNS , NN CC NN NNS . 
NNS VBD DT JJ NN IN VBG JJ TO NNP CC NNP , DT NN NN IN DT NNP NN NN , IN DT VBN CD NN TO CD NN NN . 
NNP , VBN IN NNP , NNP , VBZ JJ NNS IN IN $ CD CD , CC VBZ NNS IN NN CC JJR NN NNS WDT VBP JJ TO VB DT NN IN NNP POS NNS , VBN IN DT NNP CC NNP NNS . 
NN , IN JJ NN IN DT NNP NNP NNP NNP , NNP POS NNS VBD NN IN $ CD , RB $ CD . 
NNP POS NNS , RB VBN IN DT NNP NNP , VBD IN $ CD , RB CD NNS . 
NN , NNP VBD JJ NNS IN DT JJ NN CC CD NNS , VBN IN DT NN NN IN DT NN NN NN NN VBN RBR DT NN . 
IN DT NN , NNS VBD $ CD CD , CC CD NNS DT NN , VBG DT JJ NN IN $ CD CD . 
IN DT JJ NN , NNS VBD $ CD CD , CC CD NNS DT NN . 
NN , NNP VBD DT NN TO VB PRP$ JJ NNP NNP NNPS NN TO DT NN IN DT JJ NN , NNP NNP NNP . 
DT NN VBD RB VBN . 
NNP VBZ TO VB DT NN IN DT NN NN IN JJ NNP CC DT NN NN IN NNP , IN DT NNS TO VB VBN TO JJ NN CC JJ NNS . 
DT NN POS JJ JJ NN VBD DT JJ CD NN IN NNP , CC NNS VBD DT NN VBD JJ JJ NN IN DT NN TO WDT DT NNP NN VBZ VBG . 
DT JJ NN IN DT NN IN VBG NNS , WDT VBD VBN CD NN IN NNP CC VBD JJ IN NNP , VBZ VB NN TO DT NN IN DT NN VBZ VBN RB . 
RB , PRP VBZ RB VB RB IN DT NN IN TO IN DT NN VBZ IN DT NN . 
`` PRP VBP RB VB PRP VBZ RB JJ NN IN DT NN , '' VBD NNP NNP , NN IN NNP NNP NNP NNP . 
RB RB DT NN , DT NN IN VBG NNS VBZ VBN IN CD NNS , VBN IN CD NNS CC VBD JJ IN DT JJ NN . 
IN DT NN NN , DT NNP NNP VBD NNS IN JJ JJ NNS VBD CD NN IN NNP TO DT JJ NN IN CD IN CD IN NNP . 
DT NNS VBD RB VBN IN DT NNP CC IN DT NNP , WRB NNP NNP VBD DT NN . 
IN NNP POS NN VBD CD JJ NNS IN NN NNS , DT NN VBZ JJ NNS IN DT NN IN NN NNS RBR DT NN VBZ VBN RB DT JJ JJ NN IN DT NN NN . 
DT NNP NN VBD DT JJS IN DT CD NN NN IN NNP CD , CC JJ NNS IN DT NN VBP RB RBR JJ IN DT IN JJ JJ NNS . 
IN DT NNS VBP VBN IN DT JJ NN , DT NN VBD PRP VBZ CD NN JJ RB IN JJ NNS VBD RB IN CD NN CC CD NN IN DT NN . 
DT NN RB VBD PRP VBZ CD NNS TO VB DT NN . 
RB RB DT NN , CD RB VBN NNS VBP VBN VBN , RB CD NN IN DT JJ NNS IN CD . 
DT NN IN VBG NNS VBD DT JJ NN IN NNP IN DT NN IN NN NNS IN VBN IN DT NNP IN NNP . 
DT NN VBD VBN RB IN NNP . 
DT NNP NNP VBD IN IN DT NN IN DT JJ NN TO DT NN VBN TO VB DT NN , DT NN IN DT NN VBZ VBN VBN . 
IN DT CD NNS TO DT NN , RB CD NNS VBD IN NNP : DT NN NN , DT NN IN DT JJ NN NN CC NN NNS . 
JJ NNS WDT VBP DT NN IN DT VBG NN IN DT NN VBD RB IN NNP . 
DT VBP JJ NNS IN JJ NN NNS , JJ NNS IN NN NNS , NNS IN JJ NN CC NN , CC NNS IN NNS IN JJ NNS . 
RB , DT NNP NNP IN NNPS VBD NN DT JJ NN IN CD NNS IN PRP$ NN VBD IN CD NN VBP RB VB DT NN TO VB IN CD CC RBR . 
DT NN VBP DT NN TO VB RB IN 
IN NNS RB VBP JJ TO VB IN JJR NN NNS , CD NN IN DT NNS VBD PRP MD VB IN DT NNP VB NN IN PRP$ JJ NN RB IN DT VBZ JJR NNS . 
DT JJ CD NN VBD DT NNP MD TO VB RBR IN NN CC VB NN NNS RP . 
PDT DT NNS VBP VBN TO VB JJ JJ NNS . 
RB VBP DT JJ NNS IN DT NNS IN DT NNP NNP POS NN IN VBG NNS . 
IN JJ NNS , PRP VBD DT CD NN NN IN DT NN IN NNP CC DT CD NN NN IN NNP . 
NNP , CC DT NN IN NNP , VBP : IN CD IN DT JJ NN . 
NNP NNP NNP VBD PRP MD VB DT RB VBN $ CD CD NN IN NNS IN DT JJ NN . 
DT NN VBD IN DT NN VBN NN IN DT NNP NNP IN NNP NNPS . 
IN VBN , DT NN VBZ NN NNS IN CD NNS CC VBZ JJ NNS TO NNS IN NN IN DT JJ NNP NNP NNP NNP TO DT NN POS NN . 
IN PRP$ NN , DT NN JJ NN VBD DT NN `` MD VB VBN JJ IN DT NNS VBN IN DT NN IN DT NN POS NN . '' 
NNP VBD VBN JJ IN CD NNS . 
DT JJ NN NN VBD TO CD NN IN NNP POS $ CD CD JJ NN IN JJ JJ NN , CC JJ NNS , IN CD NN IN JJ NN POS NN . 
NNS VBG $ CD CD VBD VBN . 
JJ NNS VBD IN CD NN TO CD NN . 
NNP RB VBD IN DT JJ NN VBD TO CD NN IN PRP$ $ CD CD NN IN JJ JJ NN IN CD NN IN JJ NN POS NN . 
NNS VBG $ CD CD VBD VBN . 
JJ NNS VBD IN CD NN TO CD NN . 
DT NN NN NN MD VB DT $ CD CD IN DT NN IN NNP . 
DT JJ NN VBG DT NN IN JJ NN MD VB DT NNP NNP , CC PRP VBZ JJ . 
PRP VBZ RB JJ . 
JJ NN NNP NNP VBZ DT JJ NN , CC IN PRP MD RB VB PRP , DT JJ NN . 
PRP VBZ CD , DT NN IN JJ NNS , CC NN IN DT NN IN VBG NNS VB PRP$ NN . 
PRP RB VBD PRP IN DT `` NNP NNP , '' CC VBD DT NN RB : JJ JJ NNS , DT NN IN JJ NN CC NN IN DT NNS JJ , VBG , IN DT NN IN JJS , JJ NN TO PRP$ `` NN , '' NNP NNP . 
PRP RB VBZ DT JJ NN , VBG NNS CC NN IN JJ NN CC JJ NNS IN WRB NNS VBP . 
IN `` DT NN POS NN '' -LRB- NNP , CD NNS , $ CD -RRB- , PRP VBZ DT JJ NN IN PRP$ NNS IN CD NNS TO VB DT NN NN . 
DT NN JJ NN VBD DT NN IN JJ NNP NNS IN CD JJ NNPS NNPS , VBN IN VBG NN IN NNS IN DT NNP CC NNP CC VBG PRP TO DT NNP NNP . 
CD IN PRP , JJ NNP NNP IN NNP , RB VBD DT JJ NN NN TO VB IN JJR IN CD JJ NNS IN DT NNP , VBG IN NNS . 
PRP RB VBD RB VB DT JJ NNS , CC DT NNP IN NNP NNP VBD JJ TO VB CD IN PRP$ NNS , NNP NNP CC NNP NNP , $ CD IN DT IN DT NN NNP VBD . 
PRP VBD RB JJR IN RB JJ NN . 
NNP NNP VBZ PRP$ NN IN DT NN POS NN IN VBG NNS IN DT NNS IN JJ NNS , VBG PRP JJ NNS . 
DT NN NN VBD VBN IN DT JJ JJ NN NN VBN NNP MD VB NNS IN DT RB JJ NNP VBG NN VBN IN NNP . 
VBG NNP , DT NN MD VB DT JJ `` JJ '' NN IN DT NN WDT RB VBZ RP DT NNP NN DT CD NNS . 
RB PRP$ NN POS NN VBD VBN , PRP MD VB NNP CC VB DT `` NN , '' IN NN TO NN . 
NNP NNP VBD VBG DT NNS IN DT NNP NN IN DT NNP NNP NNP IN CD WRB PRP$ NN VBD RB CC PRP VBD VBN TO VB TO VBG VB DT NN POS NNS . 
PRP VBD DT JJ NN IN DT NNS VBN TO JJ NNS IN NN NN CC VBD PRP TO DT NN VBN `` NNP , '' WP VBD DT JJ NN NN . 
NNP NNP VBD DT NN VBD CD IN DT JJ NNS WP VBZ NN VBG IN NNS . 
CC IN JJ NN , PRP VBD JJ TO NNP NNP , IN JJ NNS , IN DT NN VBD RB IN DT NNP NN CC RB IN NNP . 
VBG PRP VBD DT NN IN NNP NNP . 
PRP VBD DT NN NN IN PDT DT NNS PRP MD VB NNS RB IN IN PRP MD VB PDT DT NN NNS VBG IN DT NN POS NNS . 
IN VBG IN DT NN VBD VBN RP DT JJ NN IN DT JJ NN VBN NNP NNP , PRP VBD RP DT NN NN , VBG DT JJ NN , TO VB PRP WRB NNP VBD IN DT NN . 
DT NNS PRP VBD IN PRP$ NN . 
PRP$ NN VBD IN NN IN JJ NNS . 
DT NN VBD VBG IN DT NNP NNS CC RB VBG NNP CC JJ RB JJ NNS IN JJ NNS TO DT NN IN NNS VBN IN DT NN CC JJ NN NNS . 
DT NNP NNPS NN NN CC NNP NN NNP NNP VBD IN DT NNS . 
WRB DT NN VBD , NNP NNP VBD RB , VBG RP JJ NNS NNS TO VB PRP CC VBG PRP$ JJ NN JJ TO VB VBG NN . 
RB , IN DT NN VBD TO VB IN DT JJ NN , PRP MD VB PRP$ NN IN DT NN TO VB JJ CC VB DT NN RP TO VB PRP$ NN . 
DT NNP RB VBD JJ NN , CC PRP VBD DT NN JJ JJ NN NNS VBD VBN RB IN JJ JJ NN . 
DT NNP VBD PRP PRP VBZ RB VB JJ NN . 
PRP VBZ DT NN IN DT NN , CC VBZ TO , IN JJ JJ NN . 
`` VBZ TO '' IN PRP VBZ JJ IN DT NNP CC DT NNP NNP NNP VBD RBR JJ IN PRP VB RP TO NNP NNP . 
RB , PRP VBD NN . 
NNP VBZ DT JJ NN VBG NNS . 
CD IN PRP$ JJ NNS , NNP NNP , VBD DT JJ NN IN NNP NNP POS NN , RB VBG DT NN TO NNP NNP . 
DT NNPS NNPS RB VBD RB CC RB VBD NNP NNP . 
RB , NNP NNP VBD VBN TO DT DT NNP CC NNP TO VB JJ NNS IN NN NN . 
PRP VBD DT NN IN PRP$ JJ NN IN DT JJ NNS . 
RB IN NNP , PRP VBD RB VBN IN DT JJ NN NN IN VBG IN JJ NNS . 
PRP VBD JJ IN NN . 
PRP VBD VBN DT NN IN DT NN CC DT JJ NN IN DT JJ `` NNS '' WP VBP JJ NN PRP$ NN . 
IN JJ JJ NNS , PRP VBZ DT JJ NN . 
NNP NNP VBZ JJ NN IN DT NNP . 
NNP NNP NNPS NNP NN MD VB DT JJ JJ NN WDT MD VB IN RBR JJ NNS IN NNS JJ IN NNP NNPS NNP CC NNP NNP NNP . 
DT RB JJ NNP , NNP , NN RB MD VB DT NN TO VB NNS TO NNP NNP NNP , WDT MD VB NNP NNS IN PRP$ JJ NN . 
DT JJ NNP NN , VBN DT NN , MD VB $ CD IN DT JJ NN . 
DT NN VBZ CD CD NNS IN NN CC VBZ RB CD JJ VBG NN , IN JJ JJ NNS VBG JJ NNS . 
DT NN VBZ JJ JJ NN , CC NNP , NN . 
IN DT NN , DT NN JJ IN DT NN VBD , DT NN VBZ IN TO CD NNS DT NN IN JJ NNS . 
`` IN DT NN NN PRP VBZ DT RB JJ NN , '' VBD NNP NNP , DT NN IN DT JJ NN NNP . 
DT NN VBZ NN IN DT NN IN NNP TO VB PRP IN DT NN IN NNS , RB RB IN JJ NN . 
NNP RB VBZ TO VB IN NNS JJ IN JJ NNP NNS JJ IN NN : NNP VBD DT JJ NN MD RB VB VBN IN NNS CC IN NNS . 
`` DT RB VBZ IN NNP VBZ DT NNS NN RB IN RB DT NN NN , '' VBD NNP NNP NNP NNP NNP . 
DT NNP NNP NN VBZ DT NN IN NNP IN PRP VBZ DT DT JJ NN CD JJR NN IN PRP VBZ RBR JJ JJ NNS JJ IN NNP , NNP NNP , NNP NNP CC NNP NNP IN DT VBG NN IN NNP NNS . 
NNP NN VBZ RP DT NN IN VBG DT JJ NN . 
IN NNP , WDT VBZ NN IN $ CD CD DT NN , JJ NNS JJ IN NNP NNP VBP JJ TO VB NN NNS TO DT NN POS NNP NN . 
`` DT NN PRP VBZ IN NNP VBZ IN PRP VBP IN DT NN RB RB , '' VBD NNP NNP IN NNP . 
`` PRP VBP VBG DT JJ NNS , '' PRP VBD . 
JJ NN , IN NN , NNP VBD TO VB PRP$ NNS TO NNP NNP NNP IN NNP NNP CC NNP POS NNP NNP . 
NNP NNP , NNP NNPS NNP CC NNP NNP VBP VBN TO VB NNP NNS CC NNS JJ IN NNP POS NNP NNP CC NNP NNP POS NNP NNP VBP VBN TO VB NNP NNS IN NN . 
NN POS NN VBZ NNP NNP DT NN TO VB IN NNP CC JJ JJ NN NNS , VBD NNP NNP , DT JJ NN IN NNP NNP NNP IN NNP . 
DT NN VBZ RB DT NN NN , PRP VBD . 
`` RB NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN TO VB RB IN DT NN , '' DT NN NNP VBD JJ NN , PRP VBD . 
NNP NNP , VBN IN NNP , NNP , VBZ PRP$ NNS IN NNP NNS , VBG DT JJ NN , TO VB TO JJR IN $ CD CD IN DT NN IN CD , NNP VBD . 
NNP , NNP CC NNS MD RB VB NNS IN DT NN , VBD NNP NNP NNP NNP . 
NNP MD VB VBG PRP$ JJ NN IN DT JJ NN IN CD , PRP VBD . 
DT NN VBZ DT JJ NN , WDT VBZ PRP JJR TO VB IN VBG NNS VBG JJ NNS . 
DT NN MD VB CD CD NNS VBD JJ NNS DT NN . 
DT NN MD VB NN VBN IN JJ NNP NNS , DT NN VBD . 
DT NN VBZ VBG IN NNP CC DT NNP NN IN WRB TO VB IN DT NN NN IN VBG TO DT JJ NN NN . 
IN DT NN IN DT NNP NNPS CC NNPS NNP , DT NNP NNP NNP CC DT NNP NNP NNP , WDT DT VBP NNS IN NNP , VBD DT JJ NN NN NN TO VB NNS TO VB JJ JJ NN IN NN VBN IN DT NN WDT MD RB VB VBN IN DT JJ NN . 
NNS IN DT NNP NNP NNP VBP VBN RB IN PDT DT NN VBD DT RBS JJ NN TO VB JJ NN IN DT NN . 
RB , DT NNP CC DT NNP NNP NNP VBD , DT NNP MD VB VBG NNP NN , WDT VBZ RBR JJ CC JJ TO NN IN NNP . 
DT NN MD VB VBN IN VBG JJ NNS IN DT NNP NN NN . 
DT NNP VBZ VBN IN PRP MD VB IN $ CD CD TO $ CD CD IN JJ JJ NN . 
DT NN TO VB DT NNS MD VB VBN RB IN NNS IN JJ NNS VBP VBN . 
DT JJ NN NN VBZ DT NNP TO VB NNS IN RB JJ IN CD NN IN DT NN IN DT NNS PRP VBZ . 
CC JJR NN NNS VBN IN JJ NN MD VB NNS TO DT NN NNS , CC MD RB VB JJ TO JJ NN , NNPS CC NNPS NNS VBD . 
`` TO VB DT JJ NN IN JJ JJ NN IN JJ JJ NN MD VB JJ , '' VBD NNP NNP NNP -LRB- NNP , NNP -RRB- , WP VBZ VBN DT NN TO VB DT NNP POS NN TO VB NN . 
DT NNP MD VB TO VB CC VB NNS IN JJ NNS IN DT JJ CD NNS . 
DT JJ NN NN NN VBZ $ CD CD TO VB VBN TO VB CC VB JJ NNS CC PRP$ NNS , CC DT VBZ DT JJ NN . 
IN DT NN , DT NN MD VB NN TO VB NNS , JJ IN JJ NN , IN PRP MD VB VBN . 
RB DT JJ NN VBZ VBN RB IN DT NNS IN VBG DT NNS . 
NNP NNP , NN NN IN DT NNP , VBD IN DT JJ NN VBZ JJ TO VB DT JJ NNS IN DT NN , IN VBG DT NN TO VB NNS CC NNS IN PRP$ JJ NNS , RB VB DT NNS IN PRP MD VB VBN IN JJ NNS . 
PRP VBD PRP VBZ RB RB VBN VBN WRB DT NNP MD VB DT NN , CC DT NN VBZ RB VB PRP TO VB VBN IN DT JJ NN , IN PRP MD `` VB '' DT NN NN IN VBG CC NNS IN NNP CC JJ NNS IN DT NN NN . 
CC DT JJS NN MD VB VBG DT JJ NN , PRP VBD . 
`` IN JJ NN NN VBZ RB VBN , '' PRP VBD , `` DT NNP MD VB TO VB -LRB- NN NNS -RRB- CC VB VBN NNS IN NN NNS . 
NNP NNP NNP VBD PRP VBD , IN NN IN CD IN PRP$ NNS , TO DT NNP NNP NNP NNP IN NN TO VB DT JJ , $ CD CD NN NN IN NNP NNP , NNP , TO NNP , NNP . 
DT JJ NN NN NN VBD DT CD CD JJ NNS DT NN NN NN MD VB VBN IN DT VBN NN NN IN CD NNP NNP NNS : NNP NNP NNP NNP CC NNP NNP NNP . 
NNP NNP NNP MD VB CC VB DT NN , WDT MD VB DT NNP NNP IN JJ JJ NNS . 
RB VBD IN DT NN NN CC DT JJ NN . 
RB DT JJ NN , IN PRP VBP DT NN NN IN DT NN POS NNP NNP NN CC PRP VBP RB VBN PRP$ JJ JJ NN NN . 
NNP NNP VBD VBN IN DT JJ CD NNS IN DT NN DT NN IN NNP NN . 
DT JJ JJ NN , VBG IN CD NNS POS NN IN NNS VBN RB IN NN NNS , VBD IN NN NNP NNP POS NN WRB PRP VBD VBN IN PRP$ NN RB . 
DT NNP NNS VBP RB VB DT NNS CC VB DT NN VBD VBN IN DT NN IN NNS . 
RB , PRP VBP DT NN RB VBD NN IN NNP NNP POS NN CC VBD PDT DT NNS IN DT JJ NN . 
NNP NNP , WP$ NN , NNP NNP , VBZ VBN DT NN IN DT JJ NN VBN IN NNP NN CC WP$ NNS VBP NNS DT NN IN NN , VBZ RB RB VBN NNS TO NN NN NN IN IN DT NN . 
IN CD NN , NNP NNP MD VB IN PRP NN , VBN IN NNP NNP CD NNS RB , WDT VBZ VBG IN NNS IN JJ NNS IN NN NN , NN NN -LRB- DT JJ NN VBN IN JJ JJ NNS -RRB- CC NN `` FW FW FW FW . '' 
IN DT , JJ NNS VBP VBN NNP NNP NNS IN PRP$ NNS VBN IN NNS IN DT NNS . 
RB , DT NN POS JJ NN IN JJ NNS : PRP RB VBZ RB VBN DT NN IN VBG IN CD : VBZ JJ NN . 
CC DT VBZ JJ NN IN NNP NNP NN NNS . 
`` PRP VBP WP PRP VBP WRB TO VB , '' VBZ NN NN NNP NNP . 
JJ IN DT NNP NNP POS NN NN VBP NN IN NNP NNP VBD RB CD NN IN JJ JJ NNS , CC PRP VBZ VBN JJ NN IN NNP POS NNP , DT NN IN NNP NN NNS WDT VBZ RB TO VB NNS VB WRB TO VB NNS IN VBG CC WRB JJ JJ NNS VBP NN NN . 
NNP NNP VBZ VBN DT $ CD NN IN DT NN POS NN CC VBZ PRP MD VB TO VB JJ NNS IN NN . 
`` PRP VBZ DT JJ NN , '' PRP VBZ . 
`` EX VBP RB JJ JJ NNS WRB PRP VBP WRB JJ NNS VBP VBN IN IN NNS CC NN CC NN . 
NNP NNPS NNP VBD DT JJ NN IN NNS , DT NN WDT VBZ NN IN DT NN POS CD JJ NNS JJ NN . 
NNP NNP NNP , CD NNS JJ , VBD VBN JJ NN NN , VBG NNP NNP NNP . 
NNP NNP POS NNP , JJ NNP NNP NNP NNP VBD JJS IN PRP$ CD NN NN IN NNP IN NNP . 
NNP NNP VBD VBN NN JJ NN , VBG NNP NNP , WP VBD IN DT VBN NNS . 
DT NN VBZ VBN NNS TO VB DT NNS , CC NNP NNP VBZ VBN IN NNP NNP VBD TO VB PRP$ JJ NN . 
NNP NNP VBD VBN NN CC JJ VBG NN IN NNP NNS , NNS WDT VBD VBN VBN IN NNP NNP . 
NNP NNP VBD NN NN IN DT NN CC NNS NN IN RB JJ NNP NNP NNP , DT NN VBN IN NNP NNP . 
DT NN NN VBD RB VB NNP NNP POS NN . 
NNP NNP NNP , CD , NN NN IN NNP POS JJ NNS , VBD VBN NN NN NN CC JJ VBG NN IN JJ NNS , VBG DT JJ NNS IN NNP NNP . 
NNP NNP NNP , CD , DT NN , VBD VBN NN , VBG NNP NNP , WP VBD DT IN DT VBN NNS . 
NNP NNP VBD DT JJ NN NN . 
DT NNP , NNP , NN NN NN RB VBD PRP$ JJ NN CD NN TO CD NNS DT NN VBN IN DT NN . 
DT NN VBD VBN CD NNS DT NN . 
DT NN CC JJ NN MD VB JJ NNP CD TO NN IN NN NNP CD , DT NN VBD . 
DT NN MD VB DT NN IN NNS JJ TO IN CD CD . 
RB , NNP VBD DT JJ NN VBD CD NN TO $ CD CD , CC CD NNS DT NN VBN IN DT NN , IN DT JJ NN VBN NNP CD . 
DT NN RB NNP VBD $ CD CD , CC CD NNS DT NN VBN IN DT NN . 
NNS VBD TO $ CD CD IN $ CD CD . 
NNP NNP VBD PRP VBD DT RB JJ NN IN RB CD NNS IN NN IN NNP , NNP , TO RB JJ NNP NNP NNPS NNP , NNP , NNP , IN $ CD CD . 
DT NN , NN CC NN NN VBD DT NN , WDT VBZ DT NN IN JJ NN NNS , MD VB IN DT $ CD CD JJ NN , TO VB VBN IN DT JJ NN . 
NNP NNP NNP VBD PRP VBD DT JJ NN NN IN PRP$ NNP NN VBG IN NNP TO VB NNP $ CD CD RB RB CC JJ NNS IN DT NN . 
IN DT NN , NNP , DT NN IN NN NNS , VBD PRP MD VB NNP $ CD CD IN JJ NN CC NN NNS CC VB $ CD CD IN NNS IN NNP VBD IN NN NN IN NNS . 
IN NN , NNP VBD IN PRP MD RB VB PRP$ NNS CC NNS IN NNP IN DT JJ NN . 
IN DT NN , NNP RB MD VB $ CD CD IN NNS IN NN CC NN NNS TO NNP , DT JJ NN NN NN WP$ NN VBZ RB IN NNS VBN IN NNP . 
NNP VBZ VBN NNP DT CD NN NN IN DT JJ NN , TO VB VBN IN CD NNS . 
IN NN , NNP VBD TO VB JJ NN CC NN NNS IN $ CD CD TO $ CD CD TO NNP IN DT JJ NN , TO VB VBN WRB NNP RB VBZ NN NNS . 
IN NNP RB VBZ NNP $ CD CD IN NN CC NN NNS DT NN , DT NN JJ IN DT NN VBN MD VB VBN TO DT JJ NN . 
DT NNS MD VB VB DT NN NN IN NNP , WDT VBZ VBN JJ TO VB PRP$ NNS IN NNP VBZ RB VBD JJ NN CC NN NNS IN NNP . 
DT NN VBD NNP VBZ VBN CD IN DT CD NNS PRP VBD NN TO IN NNP CC VBZ IN NNS IN DT JJ NN . 
NNP , WDT VBZ VBN IN DT JJ NN NN , VBD PRP VBZ JJ TO VB DT NNS IN PRP VBD DT NN IN NNP NNP NNP NNP IN WDT NNP VBD NN CC NNS IN $ CD CC VBD NNP $ CD CD . 
DT NN VBZ VBN IN NNP POS CD NN NN IN NNP CC NN IN JJ NNS . 
PRP VBD JJ TO VB DT PRP$ NNP CD NNP NNP NN VBD DT NN NN IN CD IN DT JJ NNS IN DT JJ NN . 
RB , IN CD NNS RB , DT NNP VBD DT NN IN DT NN NN IN CD IN DT CD RBS JJ NNS IN DT NN IN NN IN DT JJ NN . 
CC DT NNP NNP , NNP POS JJ NN NN , VBD RB VBN , CC VBD DT NNS IN DT NN NN , NNP NNP CC PRP . 
PRP VBD NN NNS , JJ NNS , JJ NN IN NN NNS CC DT JJ $ CD JJ NN , DT IN WDT VBD RB VBN RB CC RB DT NN IN DT NN IN DT NN IN DT NNP . 
NN 
DT NNP NNP 
DT JJ NN IN DT NN IN NNP NNP NNP VBD IN CD JJ CC NN NNS VBD IN PRP$ JJ , JJ NN RB JJ NN IN PRP$ NN RB IN NNP NNP IN NNP NNP . 
NNS IN NNS CC JJ NNS VBD PRP$ NN . 
DT JJ NNP NNP NN NN VBD DT NN . 
IN DT NN VBD IN DT JJ NN IN PRP$ VBG JJ NN , PRP VBD VBN IN DT NN NN . 
TO JJ , PRP VBD DT NN RBR JJ DT NN IN DT JJ NN VBN IN DT JJ NNS IN DT JJ NNP NNPS . 
CC RB NNP NNP RB VBD IN DT NN WP MD VB NN : CC , DT VBP , DT JJ CC JJ NN . 
IN PRP$ NN MD VB JJ , PRP VBZ DT NN IN JJ JJ NNS TO JJ NNS . 
JJ NNP , CD NNS IN DT NN POS NN , DT NN NN NN POS NN VBD PRP IN DT JJ NN IN NNS VBG JJR IN CD NNS IN `` JJ NN '' IN NNP NNP , DT JJ NN CC NN NN IN JJ NNP . 
DT NNS , VBG IN NN CC NN TO NN CC NN , VBP DT JJ NN . 
VBG TO NN IN DT NN , JJ NN NN VBD RB TO DT NN NN NN , NNP NNP VBD NN IN NNS , VBD JJ NNS IN NNS CC VBD JJ NNS IN JJR IN DT NN . 
NNS , IN DT NN VBN IN DT JJ NN POS NN , VBP IN IN JJ NNS IN CD , PRP VBD DT JJ CC JJ NN IN DT NN NN : VBD JJ NN NNS IN JJ NN WDT VBD DT JJ NN IN NN : VBN RP DT JJ NN TO VB DT NN CC VB NN IN PRP$ JJ NN -LRB- RB PRP$ JJ NN -RRB- : CC VBD CD NNS IN CD NNS IN NNP NNP . 
IN NN VBN IN DT JJ NN NN , NN NNS VBD DT NN , RB CD NNS JJ , VBD PRP$ NNS , VBD JJ NNS IN PRP$ NN CC VBD NN WP VBD PRP . 
NNS VBD PRP VBD VBN TO VB PRP TO CC IN NN , VB PRP$ NN , VB PRP$ NN , VB PRP$ NN CC RB VB RP PRP$ NN TO VB PRP$ CD JJ NNS , NNP CC NNP . 
CD JJ NN VBD IN DT NN VBD PRP IN VBG IN DT NN IN DT RBR JJ NN IN VBG DT $ CD NN . 
DT IN DT NNS VBP RB JJ . 
CD JJ NNS VBD DT JJ NN PRP VBD VBN TO DT NN POS NNS IN JJ NNS TO VB NN , RB TO VB DT NN IN PRP$ NN NN . 
CD NN VBD IN DT NN RB VBD PRP TO PRP$ NN IN VBG NN IN DT . 
DT NN , VBN IN PRP$ NN VBG PRP$ NN , WDT VBD DT NN , RB VBZ PDT DT NNS IN PRP , VBG PRP `` JJ '' CC `` JJ , JJ NN . '' 
PRP VBZ DT NN IN JJ JJ NN , NN IN PRP$ JJ NNS TO VB DT NN POS NN CC DT NN IN NN NNS CC NNS VBN IN DT IN PRP$ NNS IN PRP . 
`` PRP VBP RB VB WP$ NNS PRP VBP VBN IN , '' VBZ DT NN . 
`` PRP MD VB RB , RB , WP VBD DT NN NN NNS IN NN . '' 
RB IN RB DT IN DT NNS VBP RP , RB , PRP VBP JJ NN TO DT JJ NN IN NNS IN JJ NNS . 
DT NN MD RB VB JJ , RB IN NNS IN JJR NNS VBP IN JJ IN DT NNS WDT VBP IN JJ NNS IN JJ NNS . 
NNS CC PRP$ NNS WP RB VBP NN TO DT NN NN MD VB TO VB IN DT JJ NN NN IN NN . 
NN IN VBG DT NN VBZ JJ , VBZ NNP NNP , NN CC NN IN DT NNP NNP NNP IN NNP , NNP , DT JJ NN NN WDT VBZ JJ NN NNS . 
IN DT NN , VBZ NNP NNP , NNS VBP RB RB VBG DT NN POS NN , VBP JJ TO VB , CC RB VB , NNS IN PRP IN NN CC VBP RB JJ TO VB NNS WDT MD VB DT NN POS NN . 
NNP NNP , DT JJ CC JJ NN , VBZ VBN DT NN IN DT JJ JJ NN IN JJR IN CD NNS . 
DT NN IN DT JJ NN IN JJ NN , PRP VBD VBN IN DT JJ NN IN NNP , DT NNP NNP NN , CC VBD PRP IN DT NNP IN NNP NNP NNP . 
PRP VBD IN DT NN IN PRP$ NN , VBG IN DT NN NN NN IN NNP NNP , WP VBD RP TO VB NN IN NNP CC , RB , NNP NNP NNP . 
PRP VBD RB IN NN NN IN NNP NNP CC PRP$ JJ NN VBD DT JJ IN CD NNS . 
PRP VBD PRP$ JJ NN CD NNS RB CC VBD DT NN IN PRP$ NN NN . 
JJ NN , NNP NNP NNP NNP NNP NNP NNP VBD NNP NNP CD IN DT JJS NNS `` RB RB IN NNP CC IN DT NNP NNPS . '' 
RB , DT NN VBZ VBN PRP$ NN IN NNS . 
IN VBG NN RB , PRP VBD VBN TO PRP$ JJ JJ NN IN NN IN CD : IN CD , PRP VBD RB VBN . 
CD NNS RB , NNP NNP VBD VBN NN IN DT NNP NNP IN NNP NNP NNP IN DT NN POS CD NNS . 
PRP VBZ VBN VBN JJ NNS IN NNS TO JJ NN CC JJ NN NNS IN NNP . 
CC WRB PRP VBD RB IN DT NN JJ NN NN IN CD , DT NNP NNP NNP VBD PRP `` CD IN DT RBS JJ , '' IN VBG JJ NNS . 
`` PRP RB VBD DT JJS NN WP RB VBD IN PRP$ NN , '' VBZ DT JJ NN IN NNP NNP POS JJ NN NN , WP , IN JJS NNS IN NNP NNP , VBZ TO VB IN DT NN RB . 
`` PRP VBZ JJ IN DT NN . 
PRP MD VB DT NN IN DT NN IN DT NN . '' 
IN JJR IN DT NN , RB DT NN VBD IN NNP NNP . 
`` WP IN DT NNS WDT VBP VBN TO VB DT NN IN NN , DT NNS CC DT NN NN : . '' VBD DT NN IN DT NNP , DT NN IN JJ NNP , RB IN DT NN VBD JJ . 
`` IN RB DT NN CC DT NN VBD VBN RP NNS RB , DT JJ NN MD RB VB IN DT NN PRP VBZ NN . '' 
NNS IN DT NNP NNP NNP CC NNP NNP , DT NN IN DT NN WDT VBZ JJ NN , VBP IN PRP VBD DT NN IN NN JJ IN NNP . 
`` NN VBD PRP : NN VBD PRP , '' VBZ DT JJ NN TO DT NN WP VBD RB TO VB VBN . 
`` NN VBD DT NNS TO VB . '' 
RB RB DT NNS . 
NNP NN NNP NNP NNP NNP VBD RP $ CD IN NNS TO DT NN IN CD NNS , PRP VBD IN NN TO DT JJ NN . 
`` DT NN RB VBD DT NN IN VBG DT NN , '' VBD NNP NNP . 
RB , NNP NNP VBD , PRP VBD VBG RB IN PRP$ NN RB IN VB DT NN WRB PRP VBD . 
WRB NNP NNP VBD DT $ CD NN IN DT NN NN NN IN DT NN IN NNP CD , PRP VBZ NNP NNP RB VBD PRP DT JJ $ CD . 
NNP NNP VBD RB IN PRP , PRP VBD DT JJ NN , IN DT NN VBD RB TO PRP IN DT NN VBD VBN CC VBD DT NN . 
`` VBP RB PRP VB PRP MD TO VB DT NN : CC NN IN PRP$ NN IN DT NN . '' NNP NNP VBD DT NN VBD PRP . 
JJ , NNP NNP RB VBD DT NN , PRP VBD . 
CC PRP VBD RB VB TO DT NN POS NNP NNP CC NNP NNP , RB , VBG RBR IN PRP VBD NN . 
NNP NNP VBD PRP MD VB TO NNP NNP POS NN IN PRP$ NN . 
IN JJS IN NNP NNP POS NNS CC NNS WP VBD NNS IN DT NN , NNP NNP VBD TO VB VBN IN DT NN . 
CC DT NN IN DT NN IN DT NN MD VB PRP$ NN TO VB VBN . 
`` PRP VBP RB VB NN JJ TO VB , CC PRP VBP DT VBZ WP PRP VBP VBG TO VB IN NN RB PRP VBP TO RB RB , '' VBZ JJ NN NNP NNP NNP . 
VBZ DT NN : `` DT NN IN NN VBZ DT NN IN VBG PRP POS NN WRB PRP VBP IN DT JJ NN . 
PRP VBD RBS RB VB IN NN IN DT NN IN DT NN VBZ VBN RB VBN . '' 
DT NN VBD VBN JJ , JJ CC JJ , DT WP VBD IN PRP VBP . 
PRP VBD NN JJ IN NN IN PRP$ JJ NN NN IN PRP$ NN , IN VBG NNS VBG NNS TO VB NN CC TO VB RP PRP$ NNS IN PRP$ NN . 
CD NNS RB , PRP VBD DT CD NNS IN DT NNP NNP NNP NNP IN JJ NNS IN PRP VBD PRP$ NN TO VB DT NN NN IN JJ NNS TO VB RP IN NN VBN IN DT NNS POS NN . 
NNS IN PRP$ NNS VBP PRP MD VB RB DT NNS , NNS , NNS CC NNS VBG IN JJ NN MD VB RB DT VBG NN NN , VBG NNP NNP DT NN VBN TO VB RP IN DT NN POS JJ NN NN . 
DT NN , PRP VBP , VBD RB JJ IN PRP$ NNS CC NNS . 
`` PRP$ NN VBZ NN , '' NNP NNP VBD DT NN NN IN NN WRB PRP VBD DT JJ JJ NNP NNP IN NNP CD , VBG TO DT JJ NN . 
DT NN RB VBD DT NN IN DT NN `` NNP NNP . '' 
RB , IN DT NN POS JJ NN , DT NN RB VBD NN TO VB JJ NN , VBZ NNP NNP , NN IN NNP NNP POS JJ NN NN . 
`` DT NN IN DT NN , PRP$ NN , DT NN PRP VBZ NNS VBP RB DT NN IN VBG DT NN , '' VBZ NNP NNP . 
`` IN DT VBD RB CC VB DT NN , EX VBD RB DT NN IN PRP VBD VBG NN JJ . '' 
NN NNS VBP DT NN RB , RB IN NN IN DT NN POS JJ NN NNS IN NNP NNP . 
DT NN VBD IN NN IN JJ CD , IN DT NN NN NN POS NN VBD DT JJ NN IN NN IN NNP NNP . 
DT NN RB VBD IN DT NN . 
RB PRP$ JJ NN NNS VBD NN , VBG TO DT JJ NN NN . 
WRB DT NN VBD PRP$ JJ NNP IN NNP NNP NNP NNP IN NNP CD NNS RB , DT NN VBD `` JJ NNS '' IN DT NN POS NN , VBG TO DT JJ NN . 
DT NN VBD DT JJ NN IN VBG PDT DT NN NN IN DT NN VBN IN NNP POS JJ NN , NNP NNP . 
RB , IN DT JJ NN , DT NN NN VBD DT NN POS NN IN PRP VBD JJ TO PRP$ JJ NN IN NNS NNS IN NN : NN IN PRP VBD VBN DT NN NNS . 
CC WRB DT NN VBD PRP$ NN NN , PRP VBD DT NN . 
`` EX VBD DT NN , EX VBZ DT NN , EX RB MD VB DT NN , '' DT NN VBD DT NN IN PRP$ JJ NN , VBG TO DT NN . 
RBR , DT NN VBD DT NN RB . 
IN NNP NNP VBD TO VB DT NN , DT NN NN VBD PRP TO VB IN DT JJ JJ NN VBG DT NN NN . 
DT NN VBD RB . 
`` PRP VBP PRP IN DT NN NN IN NNP NNP , CC PRP VBP RB JJ TO VB PRP RB RB IN DT NNS VBP VBN , '' DT NN VBD RB IN DT NN VBN TO DT JJ NN POS NN . 
`` RB IN PRP$ JJ NNS MD VB VBN IN NNP NN IN DT JJ NN , PRP MD VB VBN TO VB PRP$ NN : . '' 
DT NN RB VBZ PRP VBD `` JJ '' IN PRP VBD TO VB DT NN CC VBZ `` EX VBD RB RB NN TO VB RB . '' 
DT NN VBD . 
PRP VBD DT NN POS NN , VBD PRP$ NN NN CC VBD DT NN WDT VBD RB RB VBN NN IN DT NN : DT JJ JJ CD NNP NNP DT NN VBD TO VB IN PRP MD VB VBN . 
DT NN VBD RB DT JJ NN DT NN VBD JJ NN IN PRP$ JJ NN . 
CD NNS RB , PRP VBD TO VB IN DT NN PRP VBD VBG IN DT JJ $ CD NN VBD `` RB JJ . '' 
NNP NNP NNP , NNP POS NN IN DT NN , RB VBD . 
DT NN , PRP VBD RB , VBD `` RB '' VBG DT NN IN CD NN , `` IN DT NN TO PRP . '' 
DT NN VBZ PRP MD RB VB IN NN WRB PRP MD VB PRP IN PRP$ NN , IN PRP VBZ IN IN PRP VBD RB JJ IN NN NNS VBP , PRP MD VB RB JJR IN PRP VBZ . 
PRP$ JJ NN CC NN NN IN IN NNP VBZ RB IN NN TO VB IN PRP$ NNS . 
DT NN VBZ PRP VBZ JJ PRP MD VB TO PRP$ JJ NN . 
RB , PRP VBZ , DT CD NNS RB VBN IN PRP VBP VBN VBN TO CD . 
JJS IN DT NNS RB RB VBG VBD NNS NNS VBN IN NN NNS IN NN IN DT JJ NN . 
