JJ NNS IN DT NNP NNP CC NNP NNP VBD NN WDT MD VB WRB DT JJ NN NN NN MD VB NN , VBG DT JJ NN TO DT NN POS NN IN JJ NNS . 
DT NN , WP$ NNS VBP NNP NNP NNP -LRB- NNP , NNP -RRB- , MD VB DT NNP NNP NNP IN VBG JJ VBG NN IN VBG DT JJ NN CC NN NN NN WDT MD RB VB VBN IN DT JJ NN . 
DT NN VBZ TO VB DT NNP TO NNP NNS RB , IN DT NN VBZ JJ JJ NN . 
`` JJ NN `` NN '' NN VBZ JJ CC JJ , RB RBR JJ IN JJ NNP NN , '' VBD NNP NNP NNP -LRB- NNP , NNP -RRB- , DT NN POS JJ NN . 
DT JJ NN NN IN DT NN NN NN VBZ VBG $ CD CD IN NN VBN IN DT RB VBN NNP . 
DT NN NN VBD VBN IN DT JJ NN IN NN TO VB DT NN NN IN VBG DT NN NN . 
DT $ CD CD MD VB VBN IN NNP NNS , WDT VBP JJR NN NNS . 
CC DT NNP RB VBZ `` NN '' NN TO VB DT JJ NNS IN NNS WDT VBP VBN , IN DT NNS MD VB VBN RB . 
DT NN MD VB VBN RP IN DT NNS VBP VBN , VBG DT JJ NN IN DT NN IN $ CD CD , CC $ CD CD VBG NN IN CD NNS . 
`` PRP VBZ DT NN WDT RB VBZ TO VB VBN , '' VBD NNP NNP , JJ NN IN DT NNP . 
DT NN VBZ RB VBN RB $ CD CD VBG CD JJ NNS , CC PRP VBZ JJ TO VB CC VB CD IN DT NN DT NN VBZ . 
VB JJ NN NN , PRP VBD , DT NNP MD VB VBN TO VB JJ NN NNS IN NN MD VB VBN IN VBG DT JJ NNS . 
`` PRP MD VB TO VB IN PRP VBP VBN IN DT NNS IN PRP MD VB RB , '' PRP VBD . 
DT VBN NN IN DT JJ JJ NN VBZ VBN DT NN . 
DT NN VBZ VB DT NNP TO VB IN DT NNP IN TO $ CD CD IN DT NN . 
RB , PRP VBZ DT NNP POS JJ NNS MD RB VB $ CD CD , CC DT NN VBZ VBN IN VBG NNS CC JJ NN , CC VBG IN PRP DT NN NN IN DT NNS DT NNP VBZ . 
CC NNP VBD RB VB CC VB JJR JJ NN , VBP NNS IN DT NNP POS JJ NN , CC NNP NNP NNP -LRB- NNP , NNP . -RRB- VBD DT NNP NNP NNP VBZ VBN JJ IN RB VBG NNP VBN . 
`` DT NN VBZ TO DT NN IN DT CD IN NNP CC NNP , WDT VBZ TO PRP NN IN JJ , '' PRP VBD . 
`` DT NNP VBZ VBG TO VB TO VB DT NN IN JJ NN IN DT NNP IN PRP VBP DT NN IN NN . '' 
DT NNP CC NNP NNP MD VB DT NN IN DT NN IN NNP . 
PRP VBP IN TO VB IN NN VBZ . 
RB IN DT NNS IN NNP POS JJ NN NN CC DT NN WDT VBZ VBN , DT JJ JJ NN NNS VBP VBG RP JJ NNS VBG DT JJ NN : VB RP VBG , DT NN VBZ RB JJ . 
PRP$ NN VBZ TO VB NNS IN VBG DT NN , IN JJ NNS VBD IN NNS IN DT NN IN NNP 
RB NNS IN DT CD NN , JJ NN NNS VBN RP NNS TO VB NNS . 
DT NN RP , PRP VBP VBG RB RBR . 
NNP NNP VBD DT JJ NN NN IN CD NN NNP NN CC VBD PRP IN DT NN IN JJ NN . 
NNP NNP VBD JJ NNS IN NNS NN , CC VBD DT JJ NN VBG NN . 
NNP NNP NNP NNP IN NN NN VBD RB VBN JJ NN NNS . 
PRP VBD VBG PRP IN NN NN POS NNP NNP NN CC VBD RB TO WRB DT NN VBD NN . 
JJ NN NNS , VBG NNP NNP CC NNP , VBD VBG RP JJ JJ NN NNS . 
DT NN NNS VBD DT NN DT JJ NN RP , WRB JJ NNS VBD DT NN NNS CC VBD DT NN IN DT NN . 
DT NN , DT NNS VBD JJ . 
NNP , IN NN , VBN NNS JJ NNS RB IN NN IN DT NN NN . 
WRB DT NN VBD IN PRP$ JJ NN NNP NN , DT NN NN VBD JJ NNS IN DT NNP NNS IN PDT DT NN NNS . 
DT NNS VBD NNP POS VBN NN IN DT JJ NN , `` NNP VBZ JJ IN PRP$ NN . '' 
DT NNP NN VBZ DT NN , WDT RB VBD VBG CC WDT JJ NNS VBD RB VB IN , VBN RB RB DT JJ NN IN NNS IN DT NN . 
`` DT NN IN NN NN VBZ IN DT NN IN PRP MD VB TO PRP , '' PRP VBZ . 
`` TO VB DT NN VBZ RB JJ . 
PRP MD VB VBN RB JJ TO VB IN IN NNP . 
PRP VBD TO VB IN PRP RB IN NN . '' 
NN POS NNP NN VBZ DT NN RBR , VBG NNS TO VB IN DT NN CC RB TO VB RP IN NNP . 
IN DT NN `` NN , '' PRP VBZ , `` VBN IN DT NNS IN DT JJ NN , DT NNS VBP TO VB PRP$ NNS VBP VBN TO VB VB PRP IN DT NN POS NN . '' 
PRP VBZ RB TO VB DT JJ JJ NNP NNS IN NN . 
NN RB VBD JJ TO VB RP RB NNS TO DT CD NN . 
IN DT NN IN DT CD NN , DT NN NN VBD VBG NNS JJ , RB VBG PRP$ NN RP JJ RB TO VB DT NN IN DT NN VBN CC VB PRP IN DT NN DT NN . 
PRP RB VBD DT NN IN NNP NNP NNP IN WDT NNP MD VB TO VB PRP$ JJ NNS . 
DT JJ NNP NN , VBN IN NN NN NNP CC NNP NNP , VBZ NNP NNP , CD IN DT NN VBZ RBS JJ NN NNS , VBG RB JJ . 
VBN RB IN DT NN VBD NN , PRP VBZ NNP NNP NN , `` PRP VBP DT NN RB IN VBG IN DT RB JJ NN : . 
PRP VBP TO VB IN DT NN NN VBZ RB DT NN TO VB IN JJ NN . '' 
DT NN VBD VBN TO VB CD NNS IN NNP JJ NN . 
NNP VBD DT RB JJR NN , VBG JJ NNS . 
RB , PRP VBD RP RB VBG DT NNS WP VBP PRP$ NN TO VB DT NN IN DT NN . 
`` PRP VBP VBG DT JJS NN IN NN MD VB VBZ TO VB DT NN VB RB CC VB NN , WDT RB VBZ DT NNS IN RBR , '' VBZ NNP NNP , NNP POS NN IN NN . 
`` IN PRP VBD PRP CC VBD PRP NNP , DT JJ NN VBZ RB VBD . '' 
PRP VBZ , `` DT VBZ RB CD VBN . '' 
IN DT NN VBG CC RB VBG RB RBR IN CD NNS NN , NN NNS VBD TO RB VB PRP$ NN . 
IN NNP NNP , NNS VBD JJ JJ NNS NNP NN CC IN DT NN , RB VBD TO VB NN NN . 
DT NN VBD VBN TO VB CD IN NNP POS JJ , JJ `` WRB PRP VBP '' NNS , WDT VBP VBN VBG RB IN NN TO NN NNS IN CD . 
DT NN MD VB VBN IN DT NNP NNP NN , VBG DT NN NN IN NNP POS JJ NN NN , `` NN IN NN . '' 
CC IN DT NN IN DT NN VBD NN , NNP NNS VBD RB TO VB RB IN DT NN NN . 
`` PRP VBP RB VB IN DT NN NN VBZ TO VB VBD . 
DT NN VBZ TO VB VBG RP : PRP VBP VBG DT JJ NN , '' VBZ NNP NNP NNP , JJ NN NN IN NN . 
IN DT NN , DT NN NNS VBP RB VBG RBR TO VB JJ NNS IN PRP VBD IN DT NN IN CD . 
CC PRP VBZ TO VB VBN IN PRP$ NNS MD VB DT RBR JJ . 
IN CD , IN DT NN IN NNS IN JJS IN DT JJ NN NNS , NNS VBD IN DT NN FW FW . 
RB DT NNS MD VB PRP$ JJS TO VB DT NN MD VB DT NN RP . 
NN NNS : . 
NNP NNP : 
NNP NNP , JJ NN IN NNP NNP , NNP NNP , VBD DT NN IN NN TO VB DT JJ NN IN NNP NNP , DT JJ NNP NN . 
NNS VBD RB VBN . 
NNP NNP , WP VBD PRP$ NNP NNP NN IN NNP , VBZ NN CC JJ NN IN NNP . 
NNP NNP , DT NN POS NN CC JJ NN , MD VB DT NN IN NN . 
NNP , NNP POS NNP , NNP NNP , NNP , VBD NNP TO VB PRP$ VBN $ CD CD JJ NN NN IN DT NNP , NNP , NN . 
DT NN VBD VBN VBN IN NNP NNP , NNP NNP . 
NN NNS : 
DT JJ NN NN TO NNP NNP POS JJ `` NNP NNP '' NN VBZ IN NN NNS TO VB PRP$ NN TO VB VB DT NN POS NN NN . 
DT NN , DT JJS RB IN DT NN , VBZ NNS IN CD JJ NNS CC NNS RP DT JJ NNP NNP NN IN NN . 
DT NN MD VB CD NN IN DT JJ NNS IN DT NN IN NNS TO JJ NNS . 
PRP VBP WP DT NN IN NNS VBZ , VBP RB PRP . 
PRP VBZ WP LS -RRB- VBZ WRB PRP VBP JJ , RB , PRP RB IN NNP NNP : LS -RRB- VBZ IN PRP VBZ JJ TO VB IN DT NN WDT VBZ CD NNS RB : CC LS -RRB- VBZ IN CD NNS VBN IN CD NNS MD VB CD JJ NN CC NN NNS . 
NN , DT NN IN DT JJ NN , VBZ DT JJ NN IN DT NN , CC DT JJ JJ NN VBD RP IN DT NNP NNP NNP IN DT NNP NNP JJ NN . 
DT NN WDT VBD NNS IN DT NN IN DT NNP NNP IN DT NNP NNP NNS VBD VBN TO RB CD IN CD NNS IN DT JJ NNP NNP NNP , DT NN WDT VBD VBN VBN RP RB IN DT NNP NNP NNP CC NNP NNP IN JJ NN POS NN . 
RB , JJ IN DT NN VBD VBN IN NNP NNP WP VBD DT VBG RP TO VB . 
IN NN CD , IN DT JJ NNP NN IN DT NN IN JJ NN , DT NN IN DT VBG RP VBD VBN IN DT NNP NNP NN , NNP NNP . 
PRP VBD DT CD NN IN NNP NNP IN DT JJ NNS IN NN CD TO VB PRP$ NN POS NN IN CD TO DT JJ CD , WRB PRP VBD . 
RB WP IN NNP VBD VBN RB CD NN NNS IN CD JJ NNS , CC VBD IN DT JJ NN IN DT NNP NNP NN . 
`` IN PRP VBP PRP$ NN , CC VBP DT JJ NN , NN MD VB , '' PRP RBR VBD . 
IN NNP NN , RB DT JJ IN DT NNS IN NN CC NN VBD RP NNS TO VB DT NN IN JJ CC , DT NN , JJ NNS . 
NNP NNP , DT JJ , JJ NNP JJ NN , VBD CD NNS IN CD NN NNS , CD JJR IN PRP VBD VBN IN DT JJ NNP NN IN WDT PRP MD VBN NN . 
DT NNS VBG NNS CD IN CD , JJ DT `` NN IN DT NN , '' VBD CD IN PRP$ NN POS CD NNS CC VBD CD IN PRP$ NNS IN DT CD NN . 
JJ NNP NNP VBD DT NNP TO CD NNS TO VB IN DT NN IN DT JJ NN IN DT NNP NN . 
IN PRP VBD DT NNP NNP JJS NN IN PRP$ NNP NNP NN IN DT CD NN , IN CD NNS IN NNP IN DT NNS , VBZ PRP MD VB DT NN RP VBG , CC IN DT NN PRP$ JJ NN VBZ VBG , IN MD RB VB DT NN . 
DT JJ VBZ IN NNP NNP , DT NN WP VBD JJ NNS TO VB DT NNP RB DT NN CC CD NNS IN CD NNS IN NNP POS NN . 
`` DT NN PRP VBD RB RB VBD DT JJR NN IN DT NN RB , '' VBD JJ NN NNP NNP . 
PRP VBZ DT NN WP VBZ CD IN DT VBG NNS IN DT JJ NN , WDT VBZ IN DT NN IN PRP VBZ IN DT VBG NN . 
DT NN IN DT NN VBZ IN DT NNP NNP VBP IN NNP NNP POS NNP NNP RB IN CD NNS TO NN IN DT JJ NN . 
DT NN TO VB RP RB VBZ IN RB CD IN CD NNS -LRB- CD IN CD -RRB- WDT VBD CD NNP NNS VBD RP TO VB PRP DT . 
DT VBZ RB DT NN TO VB NNP NNS . 
NN MD VB IN DT NN NNS IN DT NNP IN DT NNP VBN NNP -LRB- DT VBZ DT JJR NN IN DT JJ NN IN `` NN , '' VBP RB PRP VBP . -RRB- MD VB VBN JJ IN DT NNS , CC PRP VBP PRP IN JJ NN . 
NNS IN DT CD NNS VBD NN IN NN IN DT JJ NNS IN NNP NNP , CC IN PRP VBD PRP$ NNS CC VBD DT NN , NNS VBD DT RBR , IN JJS RB RB IN PRP MD VB . 
DT JJ NNS RB VBD RP VBG NNS VBG DT NNS CC NNS IN DT NNS . 
`` PRP VBP IN DT NNP NN , CC RB IN PRP VBD NN . 
PRP VBP PRP DT . 
DT JJ NN PRP VBP VBG IN VBZ IN DT NNP TO VB CD NNS , '' VBD NNP NNP , DT NNP NN , IN DT NN IN NNP POS NN . 
DT JJ VBZ DT NN IN DT NN CC NN . 
PRP VBP TO VB PRP VBZ DT JJ , IN PRP RB VBZ IN DT NN IN RB RB NN IN RB , VBG DT NNP NNP CC NNP , VBZ RB IN RB RB . 
VB PRP TO VB IN IN DT VBD DT NNP NNP JJ NN , CC CD IN DT NNP NNP CC NNP NNP -LRB- UH , PRP VBZ JJ -RRB- , PRP MD VB JJ NNS IN DT JJ NN TO VB VBG NNS , CC RB DT JJ MD VB PRP$ NNS . 
RB , DT NNP NNP VBD PRP DT NN IN NNS TO VB RP . 
IN DT JJ NN , IN NNP CC NNP , EX VBD NNP NNP , DT JJ , JJ NN WP VBD VBN DT NN NNS IN DT NN TO NN NN . 
PRP VBD JJ RB -LRB- NN IN NN CD -RRB- , VBD DT NN IN IN DT NNP NNP JJ JJ NN , CC VBD IN PRP$ NN POS JJ NN . 
JJ VBZ PRP$ NN IN DT NNP NNP NNP IN WRB PRP VBD PRP$ JJ NN NN NN JJ NN , DT NN WP VBD PRP VBD TO VB DT NN RP TO PRP IN NN IN DT NN . 
RB PRP$ NN : NN NN POS . 
DT NNP NNP NN IN DT JJ NN VBD NNP NNP , WP VBZ DT JJ NN IN DT JJ NN . 
PRP VBD NNP IN DT NNS IN CD NNS , CD NNS CC CD VBN NNS IN CD IN NNS , CC VBD DT IN VBG JJ IN DT NN NNP , IN IN VBG , VBG DT NN CC VBG DT NN . 
`` WRB PRP VBP IN DT NN , PRP VBP DT NN RB , '' PRP VBD . 
DT JJ NNS IN DT NN VBD NNP NNP , NNP NNP CC NNP NNP , DT NNP POS CD NNS . 
PRP VBD IN CD NNS , CD NN NNS CC CD NNS VBN RP IN DT CD NNS IN DT NNP . 
PRP VBD DT JJ CD RB , IN CD NNS CC NNS . 
PRP POS DT JJ NN IN NNS , RB JJ IN NN RB , WDT VBZ DT NNP NN IN DT NNP NNS TO VB . 
`` PRP VBP IN DT NN IN NNS , '' VBD NNP NNP NN NN NNP NNP IN NN CD . 
`` PRP MD RB VB DT JJ NN WP VBZ JJ VB RP IN DT JJ NN IN DT JJ NN WP VBZ JJ . '' 
CC DT JJ NNP NN RB VBD DT NN IN WRB JJ NNS MD VB TO PRP$ NN . 
`` WRB PRP VBZ , PRP RB VBP WRB PRP MD VB PRP RB , '' PRP VBD . 
`` DT VBZ NN . 
NNP NNP VBD DT CD NN NN IN JJ JJ NN , VBG JJ NN WDT VBD PRP$ JJ NN NNS TO VB . 
JJ NN IN DT NN VBD TO $ CD CD IN $ CD CD , RB WP NNS VBD VBN . 
CC JJ NN VBD RB CD NN TO $ CD DT NN IN $ CD DT NN , IN DT NN VBD PRP$ NN JJ NN . 
JJ NNS JJ VBD TO CD CD IN CD CD . 
NN VBD CD NN TO $ CD CD IN $ CD CD . 
DT NN NN , WDT VBZ JJR IN NN PRP$ NNS IN DT NNP , RB VBD DT JJ NN IN DT JJR NNP NN MD `` RB VB '' PRP$ JJ NN CC `` VB PRP JJ '' TO VB CD NNS . 
NNP VBD NN VBD DT IN DT NNP CC RB , VBG DT JJ NN IN DT NN NNS . 
DT NN , RB , VBD NNS IN DT NNP VBD `` JJ NNS '' IN DT JJS NN . 
NNS VBP DT NNS IN CD NN TO CD NN , DT JJ NN IN PRP VBG IN JJ NNS VBN IN DT JJ IN NNP POS JJ NNS . 
IN NN TO DT JJ NN IN DT NN NN , NNP , WDT VBZ VBN NN NNS CC VBN NN NNS , VBZ RB VBN IN DT JJ CC JJ NNS , `` NNS IN DT NN WDT VBP RB RB VBN JJ , '' VBZ NNP NNP NNP , DT NN IN NNP NNP NNP . 
DT NNS , VBN IN DT JJ NN , MD RB VB DT JJ NN POS NNS , NNP VBD . 
IN DT JJ JJ NN , NNP VBD NN IN $ CD CD , CC $ CD DT NN , IN NN IN $ CD CD . 
NNP NNP VBD PRP VBD PRP$ JJ NNS IN CD TO $ CD DT NN IN $ CD DT NN . 
NN NNS VBD VBN TO $ CD CD IN $ CD CD . 
JJ NN , NNP VBD JJ NN IN $ CD CD , CC $ CD DT NN , IN $ CD CD IN NN . 
IN DT CD NNS , DT NN POS NNS VBD CD NN TO $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN . 
NNS VBD CD NN TO $ CD CD IN $ CD CD . 
IN NNP NNP NNP NNP NN NN NN , NNP NNS VBD CD NNS TO VB IN $ CD . 
VBG PRP$ NNP CD NN `` NNP NNP NNP VBP NNP POS NN TO NN , '' PRP VBP VBN IN NNP NNP VBZ RB VBG RP TO DT JJ , JJ NNS IN DT JJ NN NN . 
IN DT NNS VBP JJ , RB , WRB VB DT NN TO DT JJ , VBN NNS WP$ NN TO VB IN DT NN VBZ JJ IN RBS . 
WRB RB VB DT JJ JJ NNS TO DT NNS NN , CC VB NNS DT NN NN IN JJ NN VBN IN WRB JJ NN PRP VBD IN PRP$ NNS IN DT NN . 
DT MD VB DT NN IN NN , CC VB DT NN NN VBN RB IN JJ NN , JJ NN CC JJ NN . 
RB , MD RB DT VB DT NN . 
NNP NNP NNP NNP NNP , NNP . 
NNP NNP , DT NNP NNP NNP NNP NN , VBD IN NN IN CD NN , CD CC DT NN NNS IN DT JJ NNP NN NN NN . 
IN NNP CC NNP , NNP NNP NNP VBD RB VB DT NN IN CD NN , CC RB PRP VBD VBN RB RBS IN DT NN IN NN . 
`` PRP VBD NNS DT NN RB IN DT NNP , '' PRP VBD . 
`` PRP VBD VBN RP DT NN : CD , CD , CD , CD . 
NNS VBP VBG IN JJ NNS TO VB , CC NN VBZ TO VB PRP$ NN RP . '' 
IN JJ IN NNP POS NNS NNS , PRP VBD DT NN WDT VBD RB IN DT JJ NNS . 
IN NN , DT NN VBD IN JJ NN . 
CC IN DT NN VBD IN DT JJ NNP JJ NN , DT NNP VBD DT NN IN NN . 
IN PRP VBD NN IN DT NN NNS IN NNP POS JJ NN . 
IN DT NN IN NNP NNP POS NN JJ NNP , DT NNP NN VBD VBN RB JJ . 
CC IN DT NN IN NN RB NN , DT NNS VBD IN JJ NN IN NNP IN DT NN IN TO WRB JJ DT NN MD VB . 
IN DT NN NN RB VBD IN NN IN CD NN , DT NN IN NNP VBD RB . 
CC PRP VBD JJ NNS IN NNP . 
NNP NNS VBN JJ DT JJ CC JJ CD NN IN JJ NN : NNP NNP NNS VBD CD NN IN JJ NN . 
IN NNP POS VBG NN IN NNP NNP , DT JJ NN IN DT NN IN DT JJ NN , NN NN NNS VBD DT NNP NN POS JJ NN : DT NNP NNP NNP CD NNP NNP . 
JJ NNS IN DT NNS VBD VBG NNS : JJ NNS , VBG NNS . 
RB RB , DT NNS VBD DT NNS , CD TO CD , IN DT NN VBD IN CD , IN CD NNS , CC CD NN . 
`` PRP VBP NN , CC PRP VBP RB VB DT NN , '' VBD NNP NNP , DT JJ , JJ NNP NNP NN WP VBZ DT JJ NN . 
DT NNP NN , DT NN IN DT NNP JJ NN , VBD PRP RB , VBG TO VB NN . 
`` DT VBZ RB DT NN IN NN TO VB DT JJ NN IN , '' VBD NNP NNP , WP VBZ NN IN DT JJ NNS . 
`` PRP VBP TO VB DT RB JJ NN . '' 
NNP VBD JJS IN PRP$ NNS IN DT NN VBG TO VB NNS CC NNS , CC EX VBD RB JJ NNS . 
`` DT DT NN NNS : NNP CC NNP , NNP , NNP : VBP VBG RB RB VBN DT NN , '' NNP NNP VBD . 
NNS RBR , DT JJ `` NN '' NN IN NNP CC NNP VBD RP . 
IN DT JJ NN IN CD NNS , DT NN JJ TO NNP NNP VBD DT JJ NN TO VB DT NN . 
IN DT NNS , RB CD JJ JJ NNS VBD , CC DT NN VBD VBN DT JJ NNS CC VBD RB RB CD . 
`` IN NNP VBD RB VB , VB POS VB RP DT JJ NN , '' NNP NNP VBD . 
PRP VBD CD NNS IN NNP CC VBD DT NN TO VB RP IN PRP$ NN JJ NNS POS NN NNS . 
DT JJ JJ NNS VBD DT JJS NN IN CD NN , -LRB- $ CD -RRB- CC NNP NNP POS NNS VBD VBG RP NNS . 
CC DT NN VBD DT JJ NN IN DT NN VBN IN NN , CC DT NNS RB VBD TO CD NN . 
`` WRB PRP VBP TO VB , PRP VBP IN PRP : PRP VBP VBG PRP$ NNS , '' NNP NNP VBD . 
`` PRP VBZ RB JJ . '' 
PRP RB VBD PRP$ NN IN DT NNP NNS . 
IN DT NN , PRP VBD CD NN IN NNP NNP , CC NNP NNP VBD DT NN IN DT NNP NNP NN VBG DT NN IN DT JJ NN NN , WDT VBD VBN VBG NNS IN PRP$ JJ RB IN NNP POS NNP NNP NN NN . 
`` RB JJ : , '' NNP NNP VBD , RB IN DT NN , `` : . RB JJ : RB JJ RB : RB RB VBN : 
PRP VBP IN IN DT NN IN NN : . '' 
PRP VBD JJ . 
IN NN , DT NNP NN VBD IN JJ NN . 
`` PRP VBZ VBG IN DT NN , '' VBD NNP NNP , DT NN NN WP VBD VBG IN DT NNP NNP NNP NNP NNP . 
RB NN DT JJ NN NN VBD IN DT JJ NNP CC NNP NN NN IN NNP NNP NNP RB . 
NN VBD JJ IN JJS NNS VBD DT JJS NN NNS IN NN . 
IN CD NN , DT NN VBD PRP$ JJ , CD , IN CD NNS . 
`` NNP VBD DT NN RB , IN IN JJS CD NN IN PRP MD VB DT NN , WDT PRP MD RB , '' NNP NNP , DT NNP NN , VBD RB IN DT NN . 
`` NNP VBZ RB CD NN CC VBN , NNP VBZ RB CD NN , NNP CD NN . 
DT NN VBZ VBN RB RB VBN . '' 
IN CD NN : NNP NNP POS VBG NN : VBD , NNP NNS CC NNS VBD NNS IN WRB JJ DT NNP NNP NN MD VB . 
IN DT NN IN DT NN NN , JJ NN NNP NNP CC CD NNS VBD IN DT NNS RB RB IN DT NNP NNP NN VBD : VBG RBR IN CD NNS IN DT JJ JJ NNS . 
PRP VBD DT NN VBN IN DT NN . 
IN NNP NNP NNS VBD NNP NNP NNP IN NNP NNP , NNP NNP CC NN NNP NNP VBD PRP TO VB IN DT NNP . 
NNS RB RB VB NNP NNP NNP CC NNP NNP NNP TO VB IN NNP . 
RB , IN RB CD NNS , DT NNP NNS VBD . 
`` DT NNP VBZ VBN RBR , '' VBD CD NN IN RB CD NNP NN , IN DT NNP NNP NNP NNP NN RB VBD DT NN . 
IN NNP NNP VBD , DT NNP NN NN VBD JJ . 
NNS VBD IN PRP$ NNS VBD DT JJ NN IN NNP NNP . 
RB , CD NNS RBR , NNP NNP RB VBD TO DT NN IN DT NN . 
`` NN . NN . NN . '' VBD NNP NN NNP NNP , VBG JJR NNP NNS . 
`` DT VBZ NN NN . '' 
IN DT NNP NN VBD , DT VBD IN DT NN IN VBG CC NNS VBD VBN JJ PRP . 
DT NNP NN VBD IN CD , PRP$ NN IN DT NN , IN CD , CC RB CD NN . 
NNP NNP NNP POS NN -LRB- NNP CC NNP , NNP CD -RRB- , `` IN PRP VBP DT CD NNS VBG IN PRP , DT JJ NN WDT VBZ CD NN IN DT CD IN VBG NN MD VB JJ IN JJS IN DT NN , '' VBZ DT RB JJ NN IN VBG IN NNS . 
VBZ RB PRP RB RB JJ TO VB IN IN PRP VBP DT CD NNS VBG IN PRP , DT JJ NN WDT VBZ CD NN IN DT CD IN VBG NN MD VB RB IN JJS IN DT NN . 
VBP RB VB JJ DT NN , NNP NNP . 
NNP NNP 
DT NNP NNP NNP VBD DT NN WDT MD VB DT NN NN NN TO VB CC VB VBN NNS IN JJ NNP NNS . 
DT VBN NN TO VB NNP NNP , NN IN NNP NNP , VBD JJ NN IN DT NN , VBD NNP CC VBD IN DT NN IN DT NN NN NN . 
DT NN VBZ VBN TO VB VBN RP IN DT NNP NNP CC NNP NNP NN , CC DT NN NN IN JJ NN MD VB VBN . 
DT NN VBD NN IN DT NNP NN CC DT VBG NN IN NN NNP NNP , WP NN VBD PRP$ NN NN IN NNP NNP , DT NN IN NNP NNP . 
IN DT NN TO NN NNP NNP NNP -LRB- NNP , NNP -RRB- , NNP NNP VBD DT NN IN DT JJ NN TO VB PRP$ NN IN NNP , CC VBD PRP VBD TO DT NN IN DT NN . 
NNP NNP , NN NN NN , RB VBD DT NN TO VB DT NN POS NN TO DT NN `` IN PRP$ JJ NN . '' 
NNP NNP VBD RP NNP NNP POS NNS IN DT `` NN IN PRP$ JJ NN VBG . '' 
PRP RB VBD DT NN IN DT JJ NN VBD RB VBN IN NNP NNP NNP NNP VBD EX VBZ `` NN NN '' IN DT NN POS NN . 
NNP NNP CC JJ NN NNS RB VBD IN DT NN VBD RB DT NN TO DT JJ NN NN . 
CC PRP VBD DT NNP CC NNP NNS IN NNS TO VB RB TO VB DT NN . 
NNS DT IN DT NNP CC NNP VBD DT NN IN DT NNP NN IN NNP VBZ RB JJ TO VB NNS TO VB DT NN . 
`` PRP VBZ RB IN DT JJ NN CC PRP RB VBP TO VB PRP , '' VBD CD NNP NN . 
DT NN VBZ VBN IN VBG DT NN IN DT NN MD VB JJ NN NNS TO VB RP DT NN VBN IN DT VBN NN . 
RB , DT NN NN VBZ RB VB RB VBN NN TO NN NNS , CC MD VB DT JJ NN IN VBG DT NN NN IN DT NN DT NN VBZ JJ . 
NNS IN DT NN VBP DT NN IN DT NN TO VB NN CC NN TO DT JJ NN , CC TO VB DT NN CC NN IN DT NN . 
IN JJ , DT NN MD VB DT NNP NNP DT JJ NN NN IN CD NN CC JJR IN DT NN NN IN DT JJ NNP NN NN MD VB VBN . 
PRP RB MD VB DT VBG NN TO VB DT NN NN CC TO VB DT NN JJ TO VBG DT NN IN DT NN . 
DT NN MD VB DT NN TO VB DT NN IN JJ NN VBZ RB VBN VBN , CC IN DT NN VBZ JJ TO VB DT NN RB , VB IN DT JJ NN IN NN IN DT NN IN NN IN NNS , CC VB NN TO DT JJ NN . 
IN JJR NN VBZ VBN , DT NN MD VB NN TO VB DT NN NN CD NNS . 
DT DT NNS , DT NNS CC NN NNS , VBD NN IN DT NN IN NN TO VB NNS IN VBG RP IN NN NNS IN DT NN IN JJ , JJ NN . 
CC JJ NN NNS VBD , DT VBG NNP NNP POS NN IN DT NN IN NN VBD DT NN IN DT NNP NN CC DT NN NN . 
CD IN DT JJ NNS VBN IN DT NNS VBD IN JJ NNS MD VB VBN IN VBG PRP IN JJR NNS CC VBG JJ JJ NNS . 
IN DT JJ NN TO DT NN IN NNS IN NNP NNP CC VBG NNS NN NNS , DT JJ NN VBD NNS IN DT CD NNS MD VB IN PRP NN . 
`` PRP MD VB DT JJ NN CC PRP MD VB DT JJ CD , '' VBD NNP NNP , DT NN , WP VBD DT NN TO VB DT JJ NN IN DT NN IN NNS . 
`` PRP VBP VBN IN NNS VBP VBN RB CC IN DT , PRP VBP VBN DT NN IN NNS , '' DT VBG NN VBD . 
DT NNP NN VBZ VBN DT JJ NN NN WDT MD VB VBN DT CD NN NN NN IN DT NN IN DT NN , CC DT NNS . 
RB , JJ NN IN NNS VBZ $ CD DT NN , VBG VBD . 
RB IN PRP$ JJ NN , DT NN VBZ VBN RB CD NNS CC VBZ VBN TO VB NN IN DT NNS . 
IN DT NN NN IN RB $ CD CD , DT NN VBD VBD PRP VBD VBN IN DT JJ NN . 
IN DT JJ NN IN NN , NN NNS MD VB VBG $ CD DT NN IN DT NN . 
NN IN NNP VBZ IN NNS CC JJ JJ NNS VBG DT NNS . 
CC IN DT NN POS NNP , NNP , NN , RB CD IN DT CD NNS RB VBP VBG , NNP VBD . 
IN NNP JJ NNS , NNS MD RB VB NNS TO VB NN NNS . 
NNP VBZ VBN TO VB WRB JJ NNS VBP VBG IN PRP$ JJ NNP , NNP , NN . 
NN NNS MD RB VB VBN IN NN . 
NNP NNP NNP , DT JJ NN IN NNP NNP , VBD PRP VBZ TO VB DT NN NN IN DT NN NN NN POS JJ NN . 
NNP , DT NN VBD IN DT NNP NNP NN NN NNP NNP , RB VBD PRP VBZ TO VB JJ NNS IN DT NNP CC NNP NNP VBG DT NN NN TO VB NNP POS NN . 
NNP VBZ DT CD NN NN IN NNP CC VBD DT $ JJ NN IN DT NN IN NNP , CC NNP NN VBD DT $ CD CD NN JJ . 
DT NNP NN VBD TO VB IN DT NN POS JJ NN . 
IN NNP NNP NNP NN NN NN , NNP NNS VBD CD NNS TO VB IN $ CD . 
NNP , WDT VBD VBN VBG DT NN IN JJ NNS , VBD DT NN NN IN NNP CC VBD PRP IN DT NN NN . 
DT NN POS NN VBZ NNS TO VB IN CD NNS , TO NN RP JJ NN VBG NNS CC TO VB PRP$ NNP NNP NN . 
IN NN IN DT NN , NNP VBD DT NN TO VB $ CD CD IN PRP$ JJ NN NNS TO NNP NNP NNP , DT NN IN NNP POS NNP NNP . 
NNP NNP , NNP POS NN , NN CC JJ JJ NN , VBD DT NN `` VBZ IN DT NN TO VB NNP POS NNS . '' 
PRP VBD NN POS NN `` JJ CC JJ '' CC VBD DT NN VBZ TO VB IN PRP$ NN . 
NN NNS VBD IN NNP NN IN NN TO NNP POS NNP NNP NN , CC DT NNS VBD DT JJ NN IN NNP NNP VBD IN DT NN . 
JJ NNS VBP JJ NN IN NN NN , IN DT NNP NN . 
DT NNP NNP NNP , WDT VBD IN DT NNP NNP NNS VBD , VBD DT JJS NN IN DT JJ JJ NNS , IN DT NNP NNP VBG CD NN . 
IN NNP , NNS VBD IN JJ NN CC VBD JJ RB JJ IN CD NN IN VBG RB JJ IN DT NNP NNP NN TO VB RB RB CD NN . 
JJ JJ NNP NNP NNP NNP VBD , `` IN PRP$ NN , DT NN NN MD VB RB RB . 
EX MD VB CD CC JJ JJ CC JJ NNS , CC PRP VBP RB VBN IN NNS . 
DT NN IN NNP NNP CC DT NNP -LRB- NNP NNP -RRB- VBZ RB JJ . '' 
NNP , WDT VBZ VBN DT NN IN NN NN IN JJ NNS , RB VBD RB VBN . 
NN NNS VBD IN NNP , NNP , NNP , NNP CC NNP . 
NNP IN NNP , WRB DT NN NN VBD NN , RB VBD . 
VBG VBZ DT NN IN JJ NN NN : 
NNP : 
CD IN DT JJS NNS VBD IN DT JJ NN IN NNP POS JJS NN . 
DT NNP NNP IN CD JJ JJ JJ NNS VBD CD NN , DT JJ NN , VBG RP DT NN POS NNS . 
DT NN VBD IN CD , RB CD NNS . 
IN NN , CD NNS RB IN NNP NNP , DT JJ NN MD VB VBN CD NN , VBG TO DT NN IN DT NN . 
NNS MD VB VBD RB RB TO NNP POS NNP NN NN NN IN PRP VBD JJ NNS IN DT NNP NN POS VBG CD NN IN PRP$ NN IN DT CD NN CC PRP$ NN . 
DT NN , RB , JJ JJ NNS MD VB VBN VBN IN VBG RB RB . 
`` PRP DT VBD IN DT JJ NN , '' VBD NNP NNP , DT NN NN IN DT NNP IN NNP POS NNP NN . 
PRP VBD PRP VBD NNS TO VB VBN JJ JJ JJ NNS IN PRP VBD IN RB CD NN . 
IN DT NN VBD VBN CD NNS RB IN DT NN IN NN NNS , NNP POS JJ JJ NN NN VBD VBN CD NNS TO VB DT JJ NN . 
`` DT NN VBD JJ , '' VBD NNP NNP , DT NN IN NNP NNP . 
`` PRP VBD NNS IN DT NN IN JJ NNS MD VB VBN RP TO VB DT NN IN DT NN . '' 
JJ NNS CC NNS , DT IN WP VBD DT NN RB IN PRP$ NNS VBG JJ JJ NNS , VBD RB JJ IN DT JJ CD NN NN IN NNP NN NNS . 
`` NN VBD RB JJ , VBG JJS JJ NNS . 
DT VBZ WRB NN VBD DT RB VBN IN DT NN IN NN NNS IN JJ JJ NNS , '' VBD NNP NNP , DT JJ NN IN NNP NNP . 
DT JJ NNS , VBG NNS , VBD VBG RP JJ NNS RB NN , CC JJS NNS VBD TO VB WP MD VB IN NNP NNP IN VBG . 
CC RB IN NNP NNP VBZ TO VB , NNS RB VBP DT JJS NN TO NN NN MD VB DT NN NN IN DT NNP NN , WDT RB VBD VBG NNS IN NN IN DT NNP VBD VBN IN DT CD NN IN CD IN NNP CD . 
DT IN NNP NNP POS JJS NNS VBD DT IN DT JJS NNS . 
DT CD NN NN IN NNP NNP CC NNP NNP NNP POS CD NN NN VBD RB JJ IN PRP$ JJ NNS , WP$ NNS IN JJ NNS NNS IN NNP MD RB VB IN NN . 
NNP NNP JJ NN VBD PRP VBD TO VB CD CD NNS -LRB- $ CD CD -RRB- IN VBG CD CD NNS IN CD NNS DT . 
RB NN POS NN VBD NNP POS NN NN IN CD NNS TO CD NNS DT NN , VBG JJ NN IN NNS TO VB TO DT NN NN IN DT NN VBZ RB . 
NNP : 
VBN IN DT NN NN IN NN , DT NNP NN NN VBD NNS IN PRP$ NNS IN DT NN IN NNP NNP POS JJ NN . 
DT NNP NNP NNP CD NNP NNP VBD RB CD NNS , IN CD , PRP$ NN IN DT NN , IN VBG VBD CD NNS IN CD NN . 
PRP VBD JJ NNS JJ IN NNP NNP NNP NNP , NNP NNP NNP NNP CC NNP NNP NNP NNP WDT VBD DT NN . 
VBN IN JJ NNS CC VBN IN NNP NNP POS NN , PRP VBD RP NNS IN DT NN . 
NN VBD CD CD NNS , JJR IN JJ JJ NNS . 
NNP : 
JJ NN VBD DT NNP NNP DT NN IN PRP$ JJ NN RB IN DT NN . 
DT NNP NNP NNP VBD RB CD NN IN CD , DT NN IN CD NNS IN NNP . 
`` EX VBD DT NN IN DT NN IN PRP VBP RB VBN RB , '' VBD NNP NNP , DT NN IN NN NN NNP NNP . 
`` WRB NNP NNP VBD RB RB IN DT NN , EX VBD NN NN IN NNP . '' 
NNS VBD IN IN DT NN VBD IN NNP NNP VBD VBG RB , NNS WP VBD VBN TO VB NN NNS VBD PRP$ NN IN NN , VBG NNS RB . 
NN VBD VBN RB IN JJ NNS CC NNS , IN JJ NNS VBG IN DT NNS IN JJ IN DT NN . 
WRB NNP NNP VBD , RB , DT JJ NNS VBD DT NN , VBG IN NNS . 
NNP NNP CC NNP VBD TO DT NN IN DT JJ NN , IN NNP NNP VBD JJ NN RBR IN VBD , CC NNP NNP NNP NN VBD CD NN . 
NNP NNP CC NNP . 
NNP NNP , IN VBN , VBD DT $ CD CD NN NN IN DT NN , VBG DT NNP NNP NN POS NN JJ NN TO VB $ CD CD TO NNS IN NNS IN NNS TO JJ NNS . 
DT NN NN VBD DT NN IN NNP NNP NNP NNP IN DT JJ JJ NNP NNS WDT VBP VBN RB DT PRP$ NN CC JJ NNS TO JJ NNS IN NNS . 
DT JJS NN POS NN VBZ $ CD DT NN . 
IN DT JJ NN , NNP VBD $ CD CD , CC $ CD DT NN . 
NNP NNP NNP , NN IN NNP NNP NNP , VBD DT NNS `` RB JJ . '' 
VBG DT $ CD CD NN CC VBG IN DT NNS NNP VBD , NNS VBD RB CD NNS DT NN , NNP NNP VBD . 
IN NNP NNP NNP NNP NN NN NN , NNP VBD $ CD DT NN TO $ CD . 
JJ NN NN VBD CD NN IN DT NN TO $ CD CD IN $ CD CD . 
DT NN NN IN JJ NNS , WDT NNS VBP TO VB JJ NNS TO NNS , VBD `` RB JJR , '' NNP VBD . 
NNP VBD $ CD CD IN NN NNS IN PRP$ JJ CC JJ JJ NNS : VBD PRP VBN VBG NN , JJ NN NN MD VB VBN $ CD CD JJR IN DT NN , NNP VBD . 
JJ NNS TO NNP RB VBP JJ IN JJ , VBG DT NN $ CD CD IN NN NN IN DT JJ NN . 
NN IN NNS JJ IN NN VBD CD NN TO $ CD CD , VBG JJR NN CC JJ NNS CC NNS IN NNS IN NN NNS . 
`` DT NNS VBD RB VBN IN JJR JJ '' NN , DT NN VBD . 
JJ NNS VBD CD NN TO $ CD CD . 
NNP NNP . 
NNP NNP POS JJ NN RBR IN VBD IN DT NN , RB IN IN VBN JJ NN IN DT NN POS NNP NNS . 
DT NNP , NNP , NN VBD NNS VBD TO $ CD CD , CC $ CD DT NN , IN $ CD CD , CC CD NNS DT NN , DT NN RBR . 
DT JJS NN VBD DT NN IN $ CD CD , CC CD NNS DT NN , VBN TO DT NN IN DT JJ CD NN IN NNP NNP NNP NNP IN DT NNP NNP NNP NNP . 
DT JJ NN , RB , VBD IN DT RB JJ NN IN DT NN IN NNP POS NN NNS , RB IN DT NNP . 
IN DT JJ NN , VBG NNS VBD TO $ CD CD , CC CD NN IN JJ NNS CC NNS , IN $ CD CD , CC CD NN IN DT JJ NN . 
NNS VBD $ CD CD , CC CD NN IN DT JJ JJ NN . 
VBN IN DT NN IN DT RBS JJ NN VBZ DT $ CD CD NN , WDT NNP VBD PRP `` VBZ TO VB RB VBN , IN DT NN , RB IN DT JJ NN . '' 
DT NN IN NN NN VBD JJ NN NN IN CD NN IN NNP POS NNP NNS , RB RB IN DT CD NN NN IN NNS VBG IN DT JJ NN NN . 
DT JJR NNS VBN IN NNS RB VBD VB NNP POS JJ NN NN IN DT NNP TO CD NN IN CD NN DT NN RBR . 
IN NNP NNP NN NN NN , NNP VBD $ CD DT NN , TO $ CD . 
NNS VBD VBN IN DT NN VBD . 
NNP NNP NNP , VBN IN DT NNS IN IN DT VBN NNP NNP NNP IN NNP , VBD $ CD CD TO NNP POS JJ NN IN DT JJ NN . 
NNP VBD PRP$ NN NNS VBP CD NN IN NNS IN DT NNP NN IN NNP CD . 
NNP VBD DT $ CD CD IN JJ NN IN DT NN TO VB DT NNP NNP NN , CC TO VB JJ JJ VBN NNS TO VB RP PRP$ JJ NN . 
JJ NN , DT NN NN VBD PRP VBD DT NNP NNP CC NNP NNP , NNP , NNP , CC NNP NNP NNP NNP IN NNP NNP , NNP , IN $ CD CD . 
IN DT JJ CD NNS , NNP POS JJ NN VBD CD NN TO $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR . 
NNP NNP NNP . 
NNP NNP POS NNS NN VBD IN DT JJ NN , CC DT NNP NNP NN VBG NN VBD RB JJ TO VB DT CD NN NN IN JJ NN IN IN JJ NN IN JJ NN CC NN NNS . 
JJ VBD TO $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR . 
DT NN VBD DT NN VBD RB IN DT $ CD CD NN IN JJ NN NN , VBG DT CD NN NN IN NN NN NNS -LRB- RB JJ -RRB- , CC DT CD NN NN IN NN NNS . 
DT JJ NNS IN NN VBD DT JJ NNS JJ IN JJ NNS , WDT VBD VBN TO VB . 
IN DT NN , NNP NNP POS JJ NN NN VBD RB CD NN NNS , DT RBR JJ NN IN DT JJ NNS IN NNP , WDT VBP VBN VBG RBR JJ NNS . 
NNP NNP NNS VBD IN $ CD , RB CD NNS , IN NNP NNP JJ NN . 
DT NNS VBP DT CD NN NN IN NNS IN NNP NNP , CC DT CD NN NN IN NN . 
DT NN NN VBD VBG NN NN NNS IN DT VBN NNP NN . 
NNP NNP VBD DT CD NN NN IN JJ NN NNS IN DT NN , TO $ CD CD IN $ CD CD IN DT JJ NN . 
VBG NNS VBD RB TO $ CD CD IN NNP CD , IN $ CD CD DT NN RB . 
NNP NNP POS JJ NN VBD RB CD NN , CC $ CD CD , IN PRP VBD TO PRP$ JJ NN DT NN RB . 
JJ NN VBD CD NN IN DT NN , RB IN IN DT JJ NN DT NN RBR IN DT NN IN NNP NNP NN NNS . 
JJ NN VBD RB CD NN IN DT NN . 
IN DT CD NNS , JJ VBD CD NN TO $ CD CD , CC $ CD DT NN , IN $ CD CD , CC $ CD DT NN , DT NN RBR . 
NNP NNP NNP VBD PRP MD RB VB DT NN IN DT VBN NN NN IN NNP NNP NNP NNP TO VB NNP CC VBZ VBN IN NN IN DT NN . 
DT JJ NN , WDT VBZ CD NN IN DT JJ CC NN NN , VBZ IN $ CD DT NN IN CD CD NNP NNS . 
NNP POS VBN NN NN MD VB NNP TO VB DT NN NN IN NNP CD WDT MD VB RP JJ NNS IN DT JJ NN RB JJ TO WP DT JJ NN MD RB VB TO VB IN DT IN NNP . 
NNP VBZ VBG NNP TO VB PRP$ NN NN , WDT VBZ DT NN IN NNP NNP CC NNP TO VB PRP$ JJ NNS . 
NNP VBZ VBN NNP IN PRP MD `` RB VB TO DT NNP NN IN RB JJ CC JJ DT NN IN VBZ VBN . '' 
DT NNP NN VBD NNS MD VB VBN IN DT NN IN DT NNP NN IN `` NNS '' JJ NN NN IN CD NNS IN DT JJ NNS . 
NNP VBZ `` DT NN TO NN CC DT NN IN JJ NN NN VBZ JJ , '' DT NNP NN VBD . 
DT NN VBD IN NNP MD VB JJ TO VB NNP POS NNS CC MD , `` RB , VB NNP IN DT NN WDT MD VB PRP$ JJ NN NN CC NN TO DT JJ NN IN CD NNS . '' 
IN JJ JJ NN , NNP VBD IN $ CD , RB $ CD . 
DT NN IN JJ NNS IN NNP NNP VBD IN NNP NNP CC NNP POS $ JJ NN IN DT JJ JJ NN NNS NN VBZ `` RB JJ . '' 
IN DT NN VBN IN DT NNP CC NNP NNP , DT NN , WDT VBZ RB CD CD NNP NNS , CC RB CD NN IN DT NNS JJ , VBD `` : IN JJ NN IN PRP VBZ DT NN IN JJR IN $ CD IN NN MD VB JJ CC DT VBP DT $ CD VBZ RB JJ . '' 
DT NN VBD VBN NNP CD . 
IN JJ NN IN DT NNP NNP NNP NNP , NNP NNS VBD NN IN $ CD , RB CD NNS DT NN . 
NNP NNP , NN IN DT NNP NNP NNP , VBZ VBN DT $ JJ , CC $ CD CD , NN NN TO VB DT JJ NNP NNS JJ : NNP NNP VBZ CD NN IN NNP . 
NNP VBZ VBN DT NN , WDT VBZ NNP CD . 
DT NN VBZ NNP NNP CC JJ NNS VBN IN NNP : NNP NNP NNP , NNP NNP : DT NNP NNP NNP NNP NNP , NNP , NNP , CC NNP NNP NNP NNP NNP , NNP . 
IN JJ NNS , DT NN POS NN VBD PRP VBZ `` VBZ IN TO IN NNP NNP POS NN VBZ DT JJ NNS IN JJ NN . '' 
DT NN IN NNP NNP VBD PRP VBD RB VBN DT NN POS NN , CC VBD , `` RB NNP NNP VBZ IN PRP$ NNS . 
PRP$ NN VBZ TO VB DT CC DT NNS VBN IN $ CD DT NN . 
NNP NNP NNP NNP NNP VBD DT JJ JJ NN VBD RP IN DT JJ `` JJ NN '' NN VBZ VBN IN NNP POS NNS IN NNS IN NNP NN CC NN VBP DT NN . 
NNP NNP VBD DT NNP CC NNP VBP IN NNP CD TO VB DT NN . 
IN DT NN VBZ RB VBN IN RB , PRP VBD , DT NNP MD VB DT NN TO VB DT NN NNS TO NNP NN IN NN TO DT NNS VBN IN NNP JJ NNS IN NNP CC DT NNP NNP . 
RB , IN NNP , NNP NNP NNP NNP NNP VBD DT JJ NN VBD DT `` NN IN NNP POS NN IN DT NN IN DT NN NNS TO VB CC VB DT JJ NNS . '' 
VBN IN DT JJ NN IN DT NNP CC JJ NN NNS IN DT NN POS NN , DT NN IN NNP NNP VBD DT NN VBD RB VBN IN DT JJ NN NNS `` VBP JJ . '' 
DT NNP NN NN VBD TO VB DT NN NN IN DT NNS VBG IN DT JJ NN NNS . 
NNP RB VBD DT NN NN WDT VBD VBN IN NNS VBG DT JJ NN VBD TO VB VBN RB IN NNP NNP IN JJ NNS RB TO VB . 
DT NN VBD VBN IN DT JJ NN IN NN NNS . 
NNP NNP VBD NN IN DT JJ NN VBD DT JJ NN NN . 
`` PRP RB VBP IN NNP MD VB IN DT NN POS NN '' IN DT `` NN NN '' RB MD VB VBN , PRP VBD . 
RBR , DT JJ NN VBN NNP IN DT NNS IN DT NNP NNP IN NNP CC NNP IN NNP VBD IN DT JJ JJ JJ NNS VBD NNP NNS . 
NNP NNP VBD DT NNP MD RB VB DT NNS IN NNP CD IN NNP JJ NNS VBP IN NNS IN DT NN TO VB DT JJ NN POS NN . 
PRP VBD DT JJ NNS MD VB VBN IN JJ NNS VBP VBN . 
JJ NN 
TO VB DT JJ , JJ NN , WRB NN VBZ , TO VB DT NN , TO VB DT JJ NNS RB : NN VBZ WP PRP VBP . 
: NNP NNP . 
VBD 
DT NN WP VBZ DT NN IN PRP$ NN VBZ MD RB VB VBN IN PRP IN NN MD VB PRP$ NNS . 
: NNP NNP . 
NNP NNP VBD PRP VBD DT NN NN RB VBN TO IN DT NNP NNP NNP NNP , NN NNS CC VBN NN NNS . 
DT NN MD VB DT NN VBG NN TO VB PRP$ NN CC NN NNS IN NNS IN NN CC NN . 
DT NNP , WDT IN CD VBD $ CD CD IN JJ NN TO NNP POS NNP IN NNP , NNP , NN MD VB TO VB $ CD CD IN VBN NN IN DT NNP NN NN . 
IN NN IN DT JJ $ CD CD , DT NNP MD VB JJ NNS VBG PRP TO VB CD NN IN NNP POS JJ NN JJ , RB IN DT CD NN NN DT NNP VBD IN NNS IN DT CD NN NN . 
IN NN IN DT $ CD CD PRP VBP VBN , NN NNS MD VB CD CD NNS IN NNP JJ NN CC DT NNS IN DT JJ NNS IN CD JJ NNS TO JJ NNS , DT NN VBG NN VBD . 
RB IN DT NN , NN NNS MD VB CD CD NNS IN JJ NN IN NN IN $ CD CD IN NNS CC NNS IN NNP POS NN DT JJ NN MD VB CD NNS IN JJ NN IN DT NN IN VBN PRP VBP , DT NN VBD . 
NNP NNP POS JJ NN , NNP NNP , IN DT NNP CD NN IN DT NN POS NNP NNP : 
VB PRP JJ IN DT JJ NN VBZ DT NN IN NN NNS , RB RB NN MD VB DT NN IN NN POS JJ NN . 
NNP NNP VBD PRP MD VB DT NN NN TO VB IN TO CD CD IN PRP$ JJ NNS CC DT IN PRP$ $ CD CD IN CD CD NN JJ NNS JJ CD IN DT NN IN JJ NN CC JJ NN NNS . 
IN NNS IN DT NN , DT NN NNS NN MD VB $ CD NN NN IN CD CD NN VBD NNS JJ CD CC CD NN IN DT JJ NN . 
DT NN VBZ DT NN TO VB CD NNP NN IN $ CD DT NN IN DT NN IN DT JJ CD NNS . 
NNP RB VBZ CD CD JJ NNS JJ . 
NNP RB VBZ VBG $ CD NN NN IN JJ NNS CC CD JJ NNS IN DT $ CD NN NN IN PRP$ JJ NN JJ . 
DT NN VBD PRP MD VB DT NNS IN PRP$ NN IN $ CD DT . 
DT NN VBZ RB JJ IN DT JJ NN IN NN CC NN VBG VBN . 
NNP VBD PRP VBZ VBG DT NN TO VB PRP$ NN CC VB NN NN . 
IN DT DT NNS CC NNS IN CD CD JJ NNS VBP DT NN , NNP MD VB PRP$ NN IN $ CD CD , CC PRP RB MD VB DT $ CD CD NN IN VBG DT JJ NN , VBD NNP NNP NNP , NN . 
`` PRP VBP JJ NN NN TO VB DT , '' PRP VBD . 
DT NNS VBP VBN TO VB IN JJ TO JJ NNP . 
NNP NNP CC NNP POS JJ NN VBD CD NN , IN NNP NNP NNP VBD DT CD NN NN IN JJ , CC NNP NNP NNP POS NN VBD , CC MD VB VBN IN DT JJ NN DT NN RB . 
IN NNP NNP , JJ JJ VBD $ CD CD , CC CD NNS DT NN , RB IN $ CD CD , CC CD NNS DT NN , DT NN RB . 
JJ NN VBN $ CD CD , RB CD NN IN $ CD CD . 
DT NN POS NN IN JJ VBD JJR NN IN NNS IN PRP$ JJ NN : DT NN IN CD NN TO $ CD CD IN VBN NN IN VBG JJ NNS . 
NN VBG NN VBD CD NN TO $ CD CD IN JJR NN CC JJ NNS . 
NNP NNP POS NN NN VBD CD NN , RB , TO $ CD CD , IN JJR NN NNS CC NN CC IN JJ NNS IN JJ NNS . 
NN VBN IN NN CC NNS VBD CD NN TO $ CD CD . 
JJ NN NN VBD CD NN TO $ CD CD . 
DT NN RB VBD DT NN IN $ CD CD IN DT VBN NNS CC NN IN PRP$ NNP NNP NNP NNP NNP NN NN . 
NNP NNP VBD NN IN DT JJ NN VBN NNP CD VBD $ CD CD , CC CD NNS DT NN , IN $ CD CD , CC CD NNS DT NN , IN DT JJ NN . 
JJ NN VBD CD NN TO $ CD CD IN $ CD CD . 
NN IN NN IN PRP$ JJ NN VBD , DT NNS NN VBD . 
NN NN NN VBD CD NN , IN NN NN VBD CD NN IN DT JJR JJ NN . 
NNP NNP VBZ DT VBG NN IN NNP , NNP CC NNP , DT NN NN CC NN NN . 
IN NNP NNP NNP NNP NN NN NN , NNP NNP NNS VBD IN $ CD , RB CD NNS . 
RB , NNP VBD JJ NN IN DT JJ NN IN $ CD CD , CC CD NNS DT NN , VBG DT `` JJ NN '' IN DT NN POS NN NNS . 
JJ NN VBD , CC DT NN VBD PRP VBD RB DT `` JJ NN '' TO JJ NNS . 
DT NN RB , NN IN DT NNP NNP NN VBG NN VBD $ CD CD , CC CD NNS DT NN , VBG DT JJ JJ NN IN $ CD CD IN DT NN IN DT NN POS NN IN NNP NNP NNP NNP NNP . 
NN VBD $ CD CD , VBG JJ NN , RB RB IN $ CD CD . 
IN NNP NNP NN NN RB , NNP VBD IN $ CD , RB CD NNS . 
NNP NNP VBD PRP VBD DT NN IN NN NNP NNP TO VB PRP$ NN NN , DT NNP NNP NNP , IN $ CD CD . 
NN IN DT JJ NN VBZ JJ TO NN IN DT JJ NN , NN IN DT NNS IN NNP CC PRP$ NN NN NNP NNP , CC NN IN NNS . 
DT NN NN RB VBZ RB VBN DT NN NN : RB . 
JJ NNS , NN NNS CC NNS WP VBP IN DT NNS IN NN NNS MD VB NN CC NN NNS WRB NNS VBP : DT NNS RB VBP RB TO VB PRP$ NNS CC VB DT NNS IN NN IN NNS . 
CC JJ JJ NNS VBD NN PRP VBD DT NNS IN JJ NN IN NN WDT MD VB JJ NNS . 
`` PRP VBP VBG NN IN IN DT JJ , '' VBD CD NN IN DT JJ CD NN . 
`` DT VBZ JJ NN , IN PRP DT VBP IN DT NN . '' 
VBD DT NN IN DT JJ NN : `` PRP VBD DT DT JJ JJ IN DT NN VBG TO VB WP MD VB -LRB- NNP -RRB- , CC PRP VBZ VBN RB JJ . 
RB , IN IN NN , UH , WP VBZ . 
WP VBD NNP VBZ IN JJ NNS VBP RB RB RB VBN TO VB DT NN IN NNS . 
DT NN IN NNS CC NNS MD RB VB NNS IN VBG DT NN NN IN NN . 
CC NNS MD VB IN JJR CC JJR NN . 
IN DT CD NN , NNS VBD IN PRP MD VB JJ TO VB NN WRB NN NNS VBD . 
DT NNP NNP NNP NNP VBD CD JJ NN NNS : IN DT NNP NNP NN VBZ CD NNS IN DT NN , DT NN MD NN VBG IN CD NN : IN DT NN VBZ CD NNS , DT NN MD VB IN DT JJ CD NNS . 
DT NN VBZ IN DT NN IN NN MD VB NNS TO VB PRP$ NNS , VB NNS CC VB NNS TO VB DT NN IN VBN JJ NN NNS . 
PRP VBZ JJ TO VB IN DT NN VBZ JJ . 
DT JJ NN IN NN MD RB VB DT NN NN IN VBG IN PRP . 
CC EX VBZ RB DT NN IN VBG RP NNS MD VB NNS CC VB DT RB RBR JJ NN IN NNS . 
WP VBD NNP VBD DT JJS IN DT NNS . 
DT NNS NNS VBD PRP$ JJ JJ NN NNS CC VBD RP IN RB CD NN IN CD NNS , IN DT NNP CC NNP POS CD NN NN VBD VBN CD NNS , CC RB CD NNS IN DT NNP NNP NN . 
NNS NNS VBD NN IN JJ NNS . 
DT NNP NNP NNP NNP , IN PRP$ JJ NNS , VBD JJ . 
IN RB RB TO VB , NNS , CC RB NN NNS , VBD DT PRP$ NN IN DT NNP NNP NNP NNP . 
IN NN IN DT NN VBD , NNS VBD RB . 
VBD DT NNS CC NNS NNS VBN JJ , JJ NN MD VB VBN VBN CC DT NN , RBS RB , MD VB VBN RBR JJ . 
IN CD , IN JJ NN NNS IN DT NN NNS CC NNP , DT NNS NNS VBD . 
NNS NN , RB , VBD VBN RB IN CD , IN DT NNS NNS VBD VBN DT JJ CD NNS , WDT VBZ DT JJ NN IN NN NNS . 
IN DT NN , DT NNS NNS RB VBD RP CC RB RBR VBD DT NNS TO VB VBN IN DT NNP NNP NNP NNP . 
PRP VBZ NN TO VB IN DT NNP NNP NNP NNP , DT NNS NNS CC DT NNS NNS , IN RB JJ , VBP RB VBN RB RB VBN IN TO VB CD NN RB . 
NNS MD VB PRP$ NNS CC VB PRP$ NNS IN DT CD IN PRP . 
PRP RB VBZ DT NN IN DT NN TO VB JJ NN NNS . 
TO VB NN NN CC VB NN NN , CC DT NNS MD VB JJ TO NN CC NN . 
VBN NN NNS MD RB VB VBN DT NN IN NNS IN NNP , CC PRP RB MD VB VBN IN JJR , RBR JJ NNS . 
PRP POS NN IN DT NNS CC DT NNP CC NNP NNP TO VB IN JJ NNS IN VBG NN CC VBG JJ . 
VB PRP RB VB CD NN VBD RP IN CD NNS WRB DT NNP VBZ CD NNS CC DT VBD RP IN DT NN IN DT JJ NN . 
DT NN IN JJ JJ NN NNS IN NN NNS MD VB IN NNS VBP IN NN WDT VBP NN NNS IN DT NNS . 
DT JJ NN NNS , IN PRP VBP TO VB VBN IN DT , MD VB IN NNS CC NNS NN VB RB RB IN DT NNP NNP NNP NNP VBZ JJ . 
DT NNS MD VB VBN IN NN IN DT NNS IN DT VBN NNS VBG IN DT NN CC IN DT NN IN DT NN JJ NNS . 
MD DT NNP CC DT NNP NNP NNP NNP -LRB- WDT , IN DT NNP , VBZ DT NNP JJ NNS -RRB- VB JJ TO VB , DT NN MD VB TO VB VBN IN NN IN DT NNP NN . 
IN JJ NNS , PRP$ JJ NNS VBP RBR VBN RB TO VB DT NN IN PRP VBD CD NNS RB . 
DT NNP NNP NNP NNP RB VBZ DT NN TO VB DT NN IN RB DT CD NNS DT NN . 
NN NN VBZ VBN VBN IN NNS VBG TO VB PRP$ NNS , CC NNS : WP PRP VBP MD VB , IN DT NNS IN DT JJ NNS : VB JJR NN NNS . 
-LRB- IN NN , NNS POS NNS RB MD RB VB DT JJ NN IN NN NNS . 
VB DT NN IN NN IN DT NNS VBD JJ NNP CC VBD JJ NNP IN IN DT NN IN NN NNS . -RRB- 
CC DT NN IN VBG NN NN VBZ JJ . 
NNP NNP , JJ JJ NN IN DT NNP NNP NNP NNP , VBZ DT NN IN NNS IN NNP NNP POS NN NN IN NNP NNP . 
DT JJ NNP VBZ NN NNS CC NNS IN NNP NNS . 
DT `` JJ NN '' : NN NNS : IN DT NNP NNP POS NN TO VB PRP$ JJ NNS IN CD MD VB DT NN `` IN DT NNS '' IN RB VBN RB , VBZ NNP NNP JJ NN NN NNP NNP . 
NNP NNS VBG TO VB IN NNP VBP `` JJ NN '' IN NNS IN NNS JJ IN NNP NNP , WDT VBP DT JJ NN NN IN NN NNS , PRP VBZ . 
NNP NNP CC NNP NNP VBP NNS RB MD RB VB NN NNS CC VBN NN , WDT VBZ NNS . 
JJ NNS VBP RB VBN VBG TO JJ NNS JJ IN NNP CC NNP , WRB NNS VBP JJ CC NNS VBP JJR : NN IN VBN NN CC NNS MD VB RB , NNP VBZ . 
NNP , NNP CC NNP VBP JJ `` NNP CD '' NNS : DT NN IN NN NN CC NN IN VBG CC VBG NNS . 
VBG DT NN VBD RB DT NNP NNP POS NN . 
RB VBD DT JJ NN , IN DT NN VBG CD NNS IN DT JJ NN NNP , NNP , NNP , DT NNP NN NN . 
DT NNS VBD VBN IN DT NN IN DT NNP CD , CD , NN IN DT NNP NNP . 
IN PRP$ NN DT NN , `` NNP VBD RB VBG DT JJ NN , '' DT NN VBD . 
IN DT NN -LRB- `` NNP VBD , CD , VBG CD NNS IN : DT JJ , '' PRP VBD -RRB- , NN VBD . 
JJR NN IN DT NN NN , DT NNS VBD , VBD TO DT NN . 
DT NN VBD PRP VBD VBN CC VBN IN CD NN CC IN DT JJ VBD PRP$ NN IN DT NN NN . 
DT NN VBD DT NN POS NN IN DT NN , RB , VBG DT NNP JJ IN JJ NN , CC RB JJ IN DT NN WDT VBD IN DT NNS POS NN . 
NNS VBP IN VBG IN DT NN IN NNS . 
DT NNP IN NNP NNP NNP NN VBZ VBG NNS IN NNS WDT VBP RB VB JJ NNS . 
PRP RB VBZ JJR NN CC NN NNS , CC VBG NN IN NN , NN CC NNS POS JJ NN NNS . 
CC PRP VBZ DT NNP NNP NNP NN IN VBG DT `` JJ NN NN , '' IN `` RB JJ '' : PRP VBZ DT NN MD VB DT JJ JJ NN POS `` NN '' NN . 
IN DT JJ IN CD NNS VBN IN NN NNP NNP VBP DT `` JJ NN , '' VBG NN IN NN CC NN . 
RB RB VB VBG NNS , NN NN , NN NN CC JJ NN . 
DT VBP JJ NNS . 
NNP NNP NNP VBZ RP NNS IN VBN NN , VBG JJ NN IN TO $ CD CC JJ CC VBN NN . 
VBG NNS IN NN VBZ JJ IN NNS , VBZ NN NNP NNP IN NNS IN DT CD NNS . 
PRP VBZ IN PRP$ JJ CD `` NN NNS . '' 
RB CD NN IN NNS WP VBP PRP$ NNS VBP PRP IN NN , CC RB DT JJ IN DT WP VBP RB VB VBN VBP PRP VBP VBN IN WRB PRP VBP . 
VBG RP DT NNS : RB CD NNS IN DT NNP NNP IN NNP CC NNP NNP IN CD NNS VBD NNS , VBD CC VBD NNS , VBD NNS , VBD NNS CC NNS , CC VBD NNS IN DT NN POS NNP NN . 
DT CD NNS IN NN MD VB DT NN $ CD . 
